data/matematicas/matematicas_0_4_periodos.json (before)
{
  "area": "Matemáticas",
  "grado": "0",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Lógico - matemáticas",
        "estandar": "Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "DBA-0-Prop.3-16: Determina la cantidad de objetos que conforman una colección, al establecer relaciones de correspondencia y acciones de juntar y separar."
        ],
        "evidencias": [
          "DBA-0-Prop.3-16-EV-1: Determina cuántos objetos conforman una colección a partir de: la percepción global, la enumeración y la correspondencia uno a uno."
        ],
        "saberes": [
          "Números: Reconocimiento de la grafía y cantidad (1-10).",
          "Clasificación: Un atributo."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": "Sugerencias metodológicas: Juego y Exploración: Juegos de mesa (dados y conteo). Retos de clasificación con materiales sueltos. (D-2247). Articulación con Grado 1°: Prepara el uso del número como Cardinal y la Secuenciación Numérica (DBA 1 de M-1°). Base de la Clasificación (DBA 10). (M-1° Matemáticas)",
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Lógico - matemáticas",
        "estandar": "Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "DBA-0-Prop.3-15: Compara, ordena, clasifica objetos e identifica patrones de acuerdo con diferentes criterios."
        ],
        "evidencias": [
          "DBA-0-Prop.3-15-EV-3: Clasifica colecciones de objetos de acuerdo a sus atributos (por la funcionalidad, por el sabor, por la tonalidad, por el peso, entre otras).",
          "DBA-0-Prop.3-15-EV-1: Identifica el patrón que conforma una secuencia (pollo-gato-pollo) y puede continuarla (pollo-gato-pollo-gato)."
        ],
        "saberes": [
          "Lógica: Clasificación por Doble Atributo. Patrones de repetición.",
          "Espacial: Figuras geométricas 2D. Relación grafía-cantidad hasta 15."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": "Sugerencias metodológicas: Exploración y Arte: Uso de Bloques Lógicos (retos de doble criterio). Creación de patrones artísticos. Búsqueda de figuras geométricas en el entorno. Articulación con Grado 1°: Prepara la Organización de Datos (DBA 10, Aleatorio) y la Comprensión de Patrones y Regularidades (DBA 8, Variacional) de 1°. (M-1° Matemáticas)",
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Lógico - matemáticas",
        "estandar": "Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "DBA-0-Prop.3-16: Determina la cantidad de objetos que conforman una colección, al establecer relaciones de correspondencia y acciones de juntar y separar."
        ],
        "evidencias": [
          "DBA-0-Prop.3-16-EV-3: Comprende situaciones que implican agregar y quitar, y propone procedimientos basados en la manipulación de objetos concretos o representaciones gráficas.",
          "DBA-0-Prop.3-14-EV-1: Mide objetos utilizando patrones de medida no convencionales (número de pasos que hay entre un lugar y otro, la palma de la mano, lanas, cordones, recipientes, entre otros)."
        ],
        "saberes": [
          "Operaciones: Conceptos de 'juntar', 'quitar' (Pre-Álgebra).",
          "Medición: Unidades no estandarizadas y comparación de magnitudes (longitud, peso)."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": "Sugerencias metodológicas: Juego de Roles: La tienda (uso funcional del concepto de cantidad). Retos de medición y comparación de magnitudes. Articulación con Grado 1°: Prepara el Lenguaje y las Estrategias para Resolver Problemas Aditivos (DBA 2). Desarrolla el Pensamiento Métrico (DBA 4, 5) de 1°. (M-1° Matemáticas)",
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Lógico - matemáticas",
        "estandar": "Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "DBA-0-Prop.3-16: Determina la cantidad de objetos que conforman una colección, al establecer relaciones de correspondencia y acciones de juntar y separar."
        ],
        "evidencias": [
          "DBA-0-Prop.3-16-EV-2: Compara colecciones de objetos y determina: ¿cuántos hay?, ¿en dónde hay más?, ¿en dónde hay menos?, ¿cuántos hacen falta para tener la misma cantidad?, ¿cuántos le sobran?, entre otras."
        ],
        "saberes": [
          "Síntesis: Conteo avanzado (hasta 30).",
          "Estadística: Tablas de frecuencia simple (Aleatorio).",
          "Prueba de Madurez."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": "Sugerencias metodológicas: Proyecto Final: Diseño de un juego de feria o un inventario que exija la aplicación de conteo y comparación. Protocolo de Tránsito. Articulación con Grado 1°: Entrega Final: Dominio del Principio de Cardinalidad y las Operaciones Lógicas para el inicio de las áreas disciplinarias. (M-1° Matemáticas)",
        "fuente": null
      }
    ]
  }
}

data/matematicas/matematicas_0_4_periodos.json (after)
{
  "area": "Matemáticas",
  "grado": "0",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Lógico - matemáticas",
        "estandar": "Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "DBA-0-Prop.3-16: Determina la cantidad de objetos que conforman una colección, al establecer relaciones de correspondencia y acciones de juntar y separar.",
          "DBA-0-Prop.3-14: Construye nociones de espacio, tiempo y medida a través de experiencias cotidianas."
        ],
        "evidencias": [
          "DBA-0-Prop.3-16-EV-1: Determina cuántos objetos conforman una colección a partir de: la percepción global, la enumeración y la correspondencia uno a uno."
        ],
        "saberes": [
          "Números: Reconocimiento de la grafía y cantidad (1-10).",
          "Clasificación: Un atributo."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": "Sugerencias metodológicas: Juego y Exploración: Juegos de mesa (dados y conteo). Retos de clasificación con materiales sueltos. (D-2247). Articulación con Grado 1°: Prepara el uso del número como Cardinal y la Secuenciación Numérica (DBA 1 de M-1°). Base de la Clasificación (DBA 10). (M-1° Matemáticas)",
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Lógico - matemáticas",
        "estandar": "Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "DBA-0-Prop.3-15: Compara, ordena, clasifica objetos e identifica patrones de acuerdo con diferentes criterios."
        ],
        "evidencias": [
          "DBA-0-Prop.3-15-EV-3: Clasifica colecciones de objetos de acuerdo a sus atributos (por la funcionalidad, por el sabor, por la tonalidad, por el peso, entre otras).",
          "DBA-0-Prop.3-15-EV-1: Identifica el patrón que conforma una secuencia (pollo-gato-pollo) y puede continuarla (pollo-gato-pollo-gato)."
        ],
        "saberes": [
          "Lógica: Clasificación por Doble Atributo. Patrones de repetición.",
          "Espacial: Figuras geométricas 2D. Relación grafía-cantidad hasta 15."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": "Sugerencias metodológicas: Exploración y Arte: Uso de Bloques Lógicos (retos de doble criterio). Creación de patrones artísticos. Búsqueda de figuras geométricas en el entorno. Articulación con Grado 1°: Prepara la Organización de Datos (DBA 10, Aleatorio) y la Comprensión de Patrones y Regularidades (DBA 8, Variacional) de 1°. (M-1° Matemáticas)",
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Lógico - matemáticas",
        "estandar": "Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "DBA-0-Prop.3-16: Determina la cantidad de objetos que conforman una colección, al establecer relaciones de correspondencia y acciones de juntar y separar."
        ],
        "evidencias": [
          "DBA-0-Prop.3-16-EV-3: Comprende situaciones que implican agregar y quitar, y propone procedimientos basados en la manipulación de objetos concretos o representaciones gráficas.",
          "DBA-0-Prop.3-14-EV-1: Mide objetos utilizando patrones de medida no convencionales (número de pasos que hay entre un lugar y otro, la palma de la mano, lanas, cordones, recipientes, entre otros)."
        ],
        "saberes": [
          "Operaciones: Conceptos de 'juntar', 'quitar' (Pre-Álgebra).",
          "Medición: Unidades no estandarizadas y comparación de magnitudes (longitud, peso)."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": "Sugerencias metodológicas: Juego de Roles: La tienda (uso funcional del concepto de cantidad). Retos de medición y comparación de magnitudes. Articulación con Grado 1°: Prepara el Lenguaje y las Estrategias para Resolver Problemas Aditivos (DBA 2). Desarrolla el Pensamiento Métrico (DBA 4, 5) de 1°. (M-1° Matemáticas)",
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Lógico - matemáticas",
        "estandar": "Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "DBA-0-Prop.3-16: Determina la cantidad de objetos que conforman una colección, al establecer relaciones de correspondencia y acciones de juntar y separar."
        ],
        "evidencias": [
          "DBA-0-Prop.3-16-EV-2: Compara colecciones de objetos y determina: ¿cuántos hay?, ¿en dónde hay más?, ¿en dónde hay menos?, ¿cuántos hacen falta para tener la misma cantidad?, ¿cuántos le sobran?, entre otras."
        ],
        "saberes": [
          "Síntesis: Conteo avanzado (hasta 30).",
          "Estadística: Tablas de frecuencia simple (Aleatorio).",
          "Prueba de Madurez."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": "Sugerencias metodológicas: Proyecto Final: Diseño de un juego de feria o un inventario que exija la aplicación de conteo y comparación. Protocolo de Tránsito. Articulación con Grado 1°: Entrega Final: Dominio del Principio de Cardinalidad y las Operaciones Lógicas para el inicio de las áreas disciplinarias. (M-1° Matemáticas)",
        "fuente": null
      }
    ]
  }

}

data/matematicas/matematicas_0_4_periodos.json (diff)
@@ -9,7 +9,8 @@
         "componente": "Lógico - matemáticas",
         "estandar": "Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
         "dba": [
-          "DBA-0-Prop.3-16: Determina la cantidad de objetos que conforman una colección, al establecer relaciones de correspondencia y acciones de juntar y separar."
+          "DBA-0-Prop.3-16: Determina la cantidad de objetos que conforman una colección, al establecer relaciones de correspondencia y acciones de juntar y separar.",
+          "DBA-0-Prop.3-14: Construye nociones de espacio, tiempo y medida a través de experiencias cotidianas."
         ],
         "evidencias": [
           "DBA-0-Prop.3-16-EV-1: Determina cuántos objetos conforman una colección a partir de: la percepción global, la enumeración y la correspondencia uno a uno."
@@ -88,4 +89,5 @@
       }
     ]
   }
+
 }
