data/sociales/sociales_0_4_periodos.json (before)
{
  "area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "0",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Identidad y relaciones sociales",
        "estandar": "Prop. 1: Las niñas y los niños construyen su identidad en relación con los otros; se sienten queridos, y valoran positivamente pertenecer a una familia, cultura y mundo.",
        "dba": [
          "(identidad y relaciones sociales) DBA-0-Prop.1-4: Identifica y valora las características corporales y emocionales en sí mismo y en los demás."
        ],
        "evidencias": [
          "DBA-0-Prop.1-3-EV-3: Manifiesta sus gustos y disgustos frente a diferentes situaciones y reconoce paulatinamente sus emociones.",
          "DBA-0-Prop.1-4-EV-4: Reconoce que tiene unos derechos y los vive en la interacción con otros."
        ],
        "saberes": [
          "Identidad: El yo, gustos y disgustos. Convivencia: Acuerdos mínimos de aula. Emociones: Expresión y regulación inicial."
        ],
        "socioemocional": null,
        "diccionario": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Identidad y relaciones sociales",
        "estandar": "Prop. 1: Las niñas y los niños construyen su identidad en relación con los otros; se sienten queridos, y valoran positivamente pertenecer a una familia, cultura y mundo. Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "(identidad y relaciones sociales) DBA-0-Prop.3-14: Construye nociones de espacio, tiempo y medida a través de experiencias cotidianas."
        ],
        "evidencias": [
          "DBA-0-Prop.3-14-EV-4: Reconoce y establece relaciones espaciales a partir de su cuerpo y objetos (izquierda-derecha, arriba-abajo, delante-detrás, cerca-lejos, dentro-fuera) al participar en actividades grupales como juegos, danzas y rondas.",
          "DBA-0-Prop.1-4-EV-3: Describe roles de personas de su familia y entorno cercano."
        ],
        "saberes": [
          "Espacio: Lateralidad egocéntrica. Relaciones espaciales básicas. Cultura: Mi familia y mi vivienda, roles."
        ],
        "socioemocional": null,
        "diccionario": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Identidad y relaciones sociales",
        "estandar": "Prop. 1: Las niñas y los niños construyen su identidad en relación con los otros; se sienten queridos, y valoran positivamente pertenecer a una familia, cultura y mundo. Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "(identidad y relaciones sociales) DBA-0-Prop.3-14: Construye nociones de espacio, tiempo y medida a través de experiencias cotidianas."
        ],
        "evidencias": [
          "DBA-0-Prop.3-14-EV-2: Reconoce el antes, el ahora y el después de un evento.",
          "DBA-0-Prop.3-14-EV-3: Sitúa acontecimientos relevantes en el tiempo."
        ],
        "saberes": [
          "Tiempo: Secuencia temporal (antes/después). Cultura: Costumbres y tradiciones, mi propia historia."
        ],
        "socioemocional": null,
        "diccionario": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Identidad y relaciones sociales",
        "estandar": "Prop. 1: Las niñas y los niños construyen su identidad en relación con los otros; se sienten queridos, y valoran positivamente pertenecer a una familia, cultura y mundo.",
        "dba": [
          "(identidad y relaciones sociales) DBA-0-Prop.1-5: Participa en la construcción colectiva de acuerdos, objetivos y proyectos comunes."
        ],
        "evidencias": [
          "DBA-0-Prop.1-5-EV-1: Propone su punto de vista en espacios de construcción colectiva.",
          "DBA-0-Prop.1-5-EV-4: Muestra respeto por los acuerdos de convivencia que se construyen en su familia, con sus pares y otros miembros de su comunidad."
        ],
        "saberes": [
          "Derechos y Deberes: El valor del respeto y las diferencias. Participación: Votaciones simples. (OP) Tránsito."
        ],
        "socioemocional": null,
        "diccionario": null,
        "fuente": null
      }
    ]
  }
}

data/sociales/sociales_0_4_periodos.json (after)
{
  "area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "0",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Identidad y relaciones sociales",
        "estandar": "Prop. 1: Las niñas y los niños construyen su identidad en relación con los otros; se sienten queridos, y valoran positivamente pertenecer a una familia, cultura y mundo.",
        "dba": [
          "(identidad y relaciones sociales) DBA-0-Prop.1-4: Identifica y valora las características corporales y emocionales en sí mismo y en los demás."
        ],
        "evidencias": [
          "DBA-0-Prop.1-3-EV-3: Manifiesta sus gustos y disgustos frente a diferentes situaciones y reconoce paulatinamente sus emociones.",
          "DBA-0-Prop.1-4-EV-4: Reconoce que tiene unos derechos y los vive en la interacción con otros."
        ],
        "saberes": [
          "Identidad: El yo, gustos y disgustos. Convivencia: Acuerdos mínimos de aula. Emociones: Expresión y regulación inicial."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Identidad y relaciones sociales",
        "estandar": "Prop. 1: Las niñas y los niños construyen su identidad en relación con los otros; se sienten queridos, y valoran positivamente pertenecer a una familia, cultura y mundo. Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "(identidad y relaciones sociales) DBA-0-Prop.3-14: Construye nociones de espacio, tiempo y medida a través de experiencias cotidianas."
        ],
        "evidencias": [
          "DBA-0-Prop.3-14-EV-4: Reconoce y establece relaciones espaciales a partir de su cuerpo y objetos (izquierda-derecha, arriba-abajo, delante-detrás, cerca-lejos, dentro-fuera) al participar en actividades grupales como juegos, danzas y rondas.",
          "DBA-0-Prop.1-4-EV-3: Describe roles de personas de su familia y entorno cercano."
        ],
        "saberes": [
          "Espacio: Lateralidad egocéntrica. Relaciones espaciales básicas. Cultura: Mi familia y mi vivienda, roles."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Identidad y relaciones sociales",
        "estandar": "Prop. 1: Las niñas y los niños construyen su identidad en relación con los otros; se sienten queridos, y valoran positivamente pertenecer a una familia, cultura y mundo. Prop. 3: Las niñas y los niños disfrutan aprender; exploran y se relacionan con el mundo para comprenderlo y construirlo.",
        "dba": [
          "(identidad y relaciones sociales) DBA-0-Prop.3-14: Construye nociones de espacio, tiempo y medida a través de experiencias cotidianas."
        ],
        "evidencias": [
          "DBA-0-Prop.3-14-EV-2: Reconoce el antes, el ahora y el después de un evento.",
          "DBA-0-Prop.3-14-EV-3: Sitúa acontecimientos relevantes en el tiempo."
        ],
        "saberes": [
          "Tiempo: Secuencia temporal (antes/después). Cultura: Costumbres y tradiciones, mi propia historia."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Identidad y relaciones sociales",
        "estandar": "Prop. 1: Las niñas y los niños construyen su identidad en relación con los otros; se sienten queridos, y valoran positivamente pertenecer a una familia, cultura y mundo.",
        "dba": [
          "(identidad y relaciones sociales) DBA-0-Prop.1-5: Participa en la construcción colectiva de acuerdos, objetivos y proyectos comunes."
        ],
        "evidencias": [
          "DBA-0-Prop.1-5-EV-1: Propone su punto de vista en espacios de construcción colectiva.",
          "DBA-0-Prop.1-5-EV-4: Muestra respeto por los acuerdos de convivencia que se construyen en su familia, con sus pares y otros miembros de su comunidad."
        ],
        "saberes": [
          "Derechos y Deberes: El valor del respeto y las diferencias. Participación: Votaciones simples. (OP) Tránsito."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }
}

data/sociales/sociales_0_4_periodos.json (diff)
@@ -20,6 +20,7 @@
         ],
         "socioemocional": null,
         "diccionario": null,
+        "tareas_dce": null,
         "fuente": null
       }
     ],
@@ -39,6 +40,7 @@
         ],
         "socioemocional": null,
         "diccionario": null,
+        "tareas_dce": null,
         "fuente": null
       }
     ],
@@ -58,6 +60,7 @@
         ],
         "socioemocional": null,
         "diccionario": null,
+        "tareas_dce": null,
         "fuente": null
       }
     ],
@@ -77,9 +80,9 @@
         ],
         "socioemocional": null,
         "diccionario": null,
+        "tareas_dce": null,
         "fuente": null
       }
     ]
   }
 }
-
