data/sociales/sociales_4_3_periodos.json (before)
  "area": "Ciencias Sociales",
  "grado": "4",
  "tipo_malla": "3_periodos",
  "numero_periodos": 3,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Utilizo coordenadas, escalas y convenciones para ubicar los fenómenos históricos y culturales en mapas y planos de representación.",
        "dba": [
          "DBA-SOC-4-1 Diferencia las características geográficas del medio urbano y el medio rural, mediante el reconocimiento de la con centración de la población y el uso del suelo, que se da en ellos. Comprende la importancia de los límites geográficos y el establecimiento de las fronteras en la organización de los territorios."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los usos del suelo propios de las ciudades (comercial, industrial, habitacional, deportivo y educativo, entre otros) y los del campo (agrícola, ganadero, minero, forestal y turístico, entre otros) a partir de la lectura de mapas temáticos. Reconoce los límites geográficos de Colombia a partir de la lectura de un mapa político",
          "(Saber Hacer) Expresa razones por las cuales actualmente la población se concentra más en las ciudades que en el campo.",
          "(Saber Aplicar) Explica la importancia de las fronteras colombianas como un punto de encuentro con los pueblos vecinos y documenta situaciones vividas recientemente con los países limítrofes. Compara la cantidad de habitantes que viven en las ciudades colombianas con la población ubicada en los sectores rurales (a partir de la información del último censo de población realizado en el país o de otra fuente)."
        ],
        "saberes": [
          "Lo urbano y lo rural.",
          "El censo",
          "Las coordenadas, las escalas y las convenciones.",
          "Los límites fronterizos y las actividades económicas en estas zonas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico y explico fenómenos sociales y económicos que permitieron el paso del nomadismo al sedentarismo (agricultura, división del trabajo...). Identifico y describo características sociales, políticas, económicas y culturales de las primeras organizaciones humanas (banda, clan, tribu...).",
        "dba": [
          "DBA-SOC-4-2 Analiza las características de las culturas ancestrales que, a la llegada de los españoles, habitaban el territorio nacional."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los diferentes pueblos indígenas pertenecientes a las familias lingüísticas que habitaban el territorio colombiano (Chibcha, Caribe y Arawak) y los ubica espacialmente.",
          "(Saber Hacer) Compara las organizaciones sociales, económicas y religiosas de los pueblos ancestrales que habitaron el territorio colombiano (muiscas, taironas, calimas y zenúes, entre otros).",
          "(Saber Aplicar) Busca información en diferentes fuentes sobre los legados culturales de las comunidades indígenas y describe su situación actual. Explica las razones por las cuales la población indígena se vio reducida con la llegada de los europeos."
        ],
        "saberes": [
          "Del nomadismo al sedentarismo. (el periodo paleolítico y neolítico)",
          "Banda, clan tribu",
          "Las culturas prehispánicas ancestrales."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Comparo características del sistema político administrativo de Colombia –ramas del poder público– en las diferentes épocas. Explico semejanzas y diferencias entre organizaciones políti co-administrativas.",
        "dba": [
          "DBA-SOC-4-3 Comprende la importancia de la división de poderes en una de mocracia y la forma como funciona en Colombia."
        ],
        "evidencias": [
          "(Saber Conocer) Diferencia las ramas del poder público (Legislativa, Ejecutiva y Judicial), sus funciones e importancia en el equilibrio de pode res. Reconoce la importancia del voto popular como mecanismo de participación para ejercer la democracia en Colombia a partir del análisis de casos.",
          "(Saber Hacer) Describe el papel de los órganos de control (procuraduría, con traloría y la defensoría del pueblo), para el funcionamiento de la democracia y el equilibrio de poderes.",
          "(Saber Aplicar) Explica las responsabilidades de los cargos de elección popular (personeros estudiantiles, alcaldes, concejales, gobernadores, diputados, congresistas, presidente de la república)."
        ],
        "saberes": [
          "Estructura del Estado Colombiano: Ramas del poder público. Órganos políticos y administrativos, y organismos de control.",
          "El voto como mecanismos de participación ciudadana.",
          "Los cargos de elección popular."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Participación y responsabilidad democrática.",
        "dba": [
          "Conozco las funciones del gobierno escolar y el manual de convivencia. Expreso, en forma asertiva, mis puntos de vista e intereses en las discusiones grupales."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las funciones principales de los órganos del gobierno escolar según el manual de convivencia.",
          "(Saber Hacer) Expresa puntos de vista personales de manera clara y respetuosa en debates grupales.",
          "(Saber Aplicar) Propone acciones que fomenten la participación democrática dentro del aula de clase."
        ],
        "saberes": [
          "El gobierno escolar y el manual de convivencia.",
          "Expreso mis puntos de vista con libertad y asertividad."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Cuido el entorno que me rodea y manejo responsablemente las basuras. (Desarrollo compromisos personales y sociales)",
        "dba": [
          "DBA-SOC-4-4 Evalúa la importancia de satisfacer las necesidades básicas para el bienestar individual, familiar y colectivo"
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las necesidades básicas de todo ser humano (vivien da, alimentación, salud, educación y empleo) y explica si se sa tisfacen en su comunidad.",
          "(Saber Aplicar) Clasifica en orden de importancia las necesidades básicas que presentan los habitantes del territorio colombiano en la actuali dad."
        ],
        "saberes": [
          "Las necesidades humanas",
          "Manejo de las basuras",
          "El medio ambiente escolar"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Comparo características de las primeras organizaciones huma nas con las de las organizaciones de mi entorno.",
        "dba": [
          "DBA-SOC-4-5 Comprende las razones de algunos cambios socioculturales en Colombia, motivados en los últimos años por el uso de la tecno logía."
        ],
        "evidencias": [
          "(Saber Hacer) Explica cómo era la vida de los pueblos cuando no existía la energía eléctrica, el acueducto, el alcantarillado y el servicio de teléfono, entre otros.",
          "(Saber Aplicar) Relaciona el acceso a las tecnologías de la salud como los hos pitales, las vacunas, y los medicamentos, con el bienestar de las familias."
        ],
        "saberes": [
          "Comparación entre las primeras organizaciones humanos y las organizaciones actuales",
          "La tecnología, el antes y el ahora."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Asumo una posición crítica frente a situaciones de discrimina ción y abuso por irrespeto a los rasgos individuales de las perso nas (etnia, género…) y propongo formas de cambiarlas. (Tomado de desarrollo compromisos personales y sociales)",
        "dba": [
          "DBA-SOC-4-6 Analiza los derechos que protegen la niñez y los deberes que de ben cumplirse en una sociedad democrática para el desarrollo de una sana convivencia"
        ],
        "evidencias": [
          "(Saber Hacer) Describe los derechos de la niñez y asume una posición crítica frente a situaciones de discriminación y abuso por irrespeto a rasgos individuales de las personas.",
          "(Saber Aplicar) Se identifica como un sujeto de derechos con unos deberes para con la comunidad educativa desde su participación en diferen tes eventos escolares."
        ],
        "saberes": [
          "Los derechos humanos y de la niñez.",
          "La discriminación",
          "Formas de discriminación"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Pluralidad, identidad y valoración de las diferencias.",
        "dba": [
          "Reconozco que todos los niños y las niñas somos personas con el mismo valor y los mismos derechos. Reconozco lo distintas que somos las personas y comprendo que esas diferencias son oportunidades para construir nuevos conocimientos y relaciones y hacer que la vida sea más interesante y divertida."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica que todos los niños y niñas poseen los mismos derechos fundamentales.",
          "(Saber Hacer) Describe cómo las diferencias personales pueden enriquecer el trabajo en equipo.",
          "(Saber Aplicar) Participa en actividades grupales valorando los aportes diversos de sus compañeros."
        ],
        "saberes": [
          "Somos personas con el mismo valor y los mismos derechos.",
          "Somos diferentes"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Identifico y describo características de las diferentes regiones naturales del mundo (desiertos, polos, selva húmeda tropical, océanos…).",
        "dba": [
          "DBA-SOC-4-7 Evalúa la importancia de satisfacer las necesidades básicas para el bienestar individual, familiar y colectivo"
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los factores económicos, sociales y políticos que in fluyen en la satisfacción de las necesidades básicas de las per sonas en la sociedad colombiana.",
          "(Saber Aplicar) Expresa la responsabilidad que conlleva ser parte de una co munidad y sugiere posibles actuaciones en la búsqueda de la satisfacción de las necesidades básicas."
        ],
        "saberes": [
          "Las regiones naturales del mundo.",
          "Factores económicos, sociales y políticos que influyen en la satisfacción de las necesidades básicas de las personas en la sociedad colombiana.",
          "Propuesta de intervención escolar (En búsqueda de comunida des sin alimentación)"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico algunas condiciones políticas, sociales, económicas y tecnológicas que permitieron las exploraciones de la antigüe dad y el medioevo.",
        "dba": [
          "DBA-SOC-4-8 Comprende las razones de algunos cambios socioculturales en Colombia, motivados en los últimos años por el uso de la tecno logía"
        ],
        "evidencias": [
          "(Saber Hacer) Describe la importancia de los medios de comunicación en el desarrollo de la política y la cultura ciudadana del país.",
          "(Saber Aplicar) Expresa sus opiniones sobre los cambios generados en las rela ciones con su familia, desde el uso del teléfono, la TV y el Inter net entre otras tecnologías y, deduce los efectos que han tenido en la vida de las personas."
        ],
        "saberes": [
          "Condiciones políticas, sociales, económicas y tecnológicas que permitieron las exploraciones de la antigüedad y el medioevo.",
          "Importancia de los medios de comunicación en el desarrollo de la política y la cultura ciudadana del país."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico y describo algunas características de las organizacio nes político-administrativas colombianas en diferentes épocas (Real Audiencia, Congreso, Concejo Municipal…)",
        "dba": [
          "DBA-SOC-4-9 Analiza los derechos que protegen la niñez y los deberes que de ben cumplirse en una sociedad democrática para el desarrollo de una sana convivencia"
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce las personas, instituciones y autoridades a las que puede acudir para la protección defensa de los derechos de la niñez y explica cómo buscar apoyo de ser necesario, en la per sonería estudiantil, el comité de convivencia escolar, la comi saría de familia, el Instituto Colombiano de Bienestar Familiar (ICBF) y/o la Policía Nacional.",
          "(Saber Hacer) Describe situaciones en las que se ven vulnerados los derechos de la niñez y propone posibles soluciones para resolverlas.",
        ],
        "saberes": [
          "Organizaciones político-administrativas colombianas en dife rentes épocas: (Real Audiencia, Congreso, Concejo Municipal…)",
          "Instituciones que protegen los derechos de los niños en Colom bia."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Convivencia y paz.",
        "dba": [
          "Identifico múltiples opciones para manejar mis conflictos y veo las posibles consecuencias de cada opción. Utilizo mecanismos para manejar mi rabia. (Ideas para tranquilizarme: respirar profundo, alejarme de la situación, contar hasta diez o...)"
        ],
        "evidencias": [
          "(Saber Conocer) Identifica diferentes alternativas para resolver un conflicto pacíficamente.",
          "(Saber Hacer) Aplica técnicas de autocontrol (respiración, conteo) en situaciones de rabia o tensión.",
          "(Saber Aplicar) Evalúa las consecuencias de sus acciones antes de actuar en una situación de conflicto escolar."
        ],
        "saberes": [
          "Manejo de conflictos.",
          "Manejo de las emociones."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }
}

data/sociales/sociales_4_3_periodos.json (after)
{
"area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "4",
  "tipo_malla": "3_periodos",
  "numero_periodos": 3,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Utilizo coordenadas, escalas y convenciones para ubicar los fenómenos históricos y culturales en mapas y planos de representación.",
        "dba": [
          "DBA-SOC-4-1 Diferencia las características geográficas del medio urbano y el medio rural, mediante el reconocimiento de la con centración de la población y el uso del suelo, que se da en ellos. Comprende la importancia de los límites geográficos y el establecimiento de las fronteras en la organización de los territorios."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los usos del suelo propios de las ciudades (comercial, industrial, habitacional, deportivo y educativo, entre otros) y los del campo (agrícola, ganadero, minero, forestal y turístico, entre otros) a partir de la lectura de mapas temáticos. Reconoce los límites geográficos de Colombia a partir de la lectura de un mapa político",
          "(Saber Hacer) Expresa razones por las cuales actualmente la población se concentra más en las ciudades que en el campo.",
          "(Saber Aplicar) Explica la importancia de las fronteras colombianas como un punto de encuentro con los pueblos vecinos y documenta situaciones vividas recientemente con los países limítrofes. Compara la cantidad de habitantes que viven en las ciudades colombianas con la población ubicada en los sectores rurales (a partir de la información del último censo de población realizado en el país o de otra fuente)."
        ],
        "saberes": [
          "Lo urbano y lo rural.",
          "El censo",
          "Las coordenadas, las escalas y las convenciones.",
          "Los límites fronterizos y las actividades económicas en estas zonas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico y explico fenómenos sociales y económicos que permitieron el paso del nomadismo al sedentarismo (agricultura, división del trabajo...). Identifico y describo características sociales, políticas, económicas y culturales de las primeras organizaciones humanas (banda, clan, tribu...).",
        "dba": [
          "DBA-SOC-4-2 Analiza las características de las culturas ancestrales que, a la llegada de los españoles, habitaban el territorio nacional."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los diferentes pueblos indígenas pertenecientes a las familias lingüísticas que habitaban el territorio colombiano (Chibcha, Caribe y Arawak) y los ubica espacialmente.",
          "(Saber Hacer) Compara las organizaciones sociales, económicas y religiosas de los pueblos ancestrales que habitaron el territorio colombiano (muiscas, taironas, calimas y zenúes, entre otros).",
          "(Saber Aplicar) Busca información en diferentes fuentes sobre los legados culturales de las comunidades indígenas y describe su situación actual. Explica las razones por las cuales la población indígena se vio reducida con la llegada de los europeos."
        ],
        "saberes": [
          "Del nomadismo al sedentarismo. (el periodo paleolítico y neolítico)",
          "Banda, clan tribu",
          "Las culturas prehispánicas ancestrales."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Comparo características del sistema político administrativo de Colombia –ramas del poder público– en las diferentes épocas. Explico semejanzas y diferencias entre organizaciones políti co-administrativas.",
        "dba": [
          "DBA-SOC-4-3 Comprende la importancia de la división de poderes en una de mocracia y la forma como funciona en Colombia."
        ],
        "evidencias": [
          "(Saber Conocer) Diferencia las ramas del poder público (Legislativa, Ejecutiva y Judicial), sus funciones e importancia en el equilibrio de pode res. Reconoce la importancia del voto popular como mecanismo de participación para ejercer la democracia en Colombia a partir del análisis de casos.",
          "(Saber Hacer) Describe el papel de los órganos de control (procuraduría, con traloría y la defensoría del pueblo), para el funcionamiento de la democracia y el equilibrio de poderes.",
          "(Saber Aplicar) Explica las responsabilidades de los cargos de elección popular (personeros estudiantiles, alcaldes, concejales, gobernadores, diputados, congresistas, presidente de la república)."
        ],
        "saberes": [
          "Estructura del Estado Colombiano: Ramas del poder público. Órganos políticos y administrativos, y organismos de control.",
          "El voto como mecanismos de participación ciudadana.",
          "Los cargos de elección popular."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Participación y responsabilidad democrática.",
        "dba": [
          "Conozco las funciones del gobierno escolar y el manual de convivencia. Expreso, en forma asertiva, mis puntos de vista e intereses en las discusiones grupales."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las funciones principales de los órganos del gobierno escolar según el manual de convivencia.",
          "(Saber Hacer) Expresa puntos de vista personales de manera clara y respetuosa en debates grupales.",
          "(Saber Aplicar) Propone acciones que fomenten la participación democrática dentro del aula de clase."
        ],
        "saberes": [
          "El gobierno escolar y el manual de convivencia.",
          "Expreso mis puntos de vista con libertad y asertividad."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Cuido el entorno que me rodea y manejo responsablemente las basuras. (Desarrollo compromisos personales y sociales)",
        "dba": [
          "DBA-SOC-4-4 Evalúa la importancia de satisfacer las necesidades básicas para el bienestar individual, familiar y colectivo"
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las necesidades básicas de todo ser humano (vivien da, alimentación, salud, educación y empleo) y explica si se sa tisfacen en su comunidad.",
          "(Saber Aplicar) Clasifica en orden de importancia las necesidades básicas que presentan los habitantes del territorio colombiano en la actuali dad."
        ],
        "saberes": [
          "Las necesidades humanas",
          "Manejo de las basuras",
          "El medio ambiente escolar"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Comparo características de las primeras organizaciones huma nas con las de las organizaciones de mi entorno.",
        "dba": [
          "DBA-SOC-4-5 Comprende las razones de algunos cambios socioculturales en Colombia, motivados en los últimos años por el uso de la tecno logía."
        ],
        "evidencias": [
          "(Saber Hacer) Explica cómo era la vida de los pueblos cuando no existía la energía eléctrica, el acueducto, el alcantarillado y el servicio de teléfono, entre otros.",
          "(Saber Aplicar) Relaciona el acceso a las tecnologías de la salud como los hos pitales, las vacunas, y los medicamentos, con el bienestar de las familias."
        ],
        "saberes": [
          "Comparación entre las primeras organizaciones humanos y las organizaciones actuales",
          "La tecnología, el antes y el ahora."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Asumo una posición crítica frente a situaciones de discrimina ción y abuso por irrespeto a los rasgos individuales de las perso nas (etnia, género…) y propongo formas de cambiarlas. (Tomado de desarrollo compromisos personales y sociales)",
        "dba": [
          "DBA-SOC-4-6 Analiza los derechos que protegen la niñez y los deberes que de ben cumplirse en una sociedad democrática para el desarrollo de una sana convivencia"
        ],
        "evidencias": [
          "(Saber Hacer) Describe los derechos de la niñez y asume una posición crítica frente a situaciones de discriminación y abuso por irrespeto a rasgos individuales de las personas.",
          "(Saber Aplicar) Se identifica como un sujeto de derechos con unos deberes para con la comunidad educativa desde su participación en diferen tes eventos escolares."
        ],
        "saberes": [
          "Los derechos humanos y de la niñez.",
          "La discriminación",
          "Formas de discriminación"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Pluralidad, identidad y valoración de las diferencias.",
        "dba": [
          "Reconozco que todos los niños y las niñas somos personas con el mismo valor y los mismos derechos. Reconozco lo distintas que somos las personas y comprendo que esas diferencias son oportunidades para construir nuevos conocimientos y relaciones y hacer que la vida sea más interesante y divertida."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica que todos los niños y niñas poseen los mismos derechos fundamentales.",
          "(Saber Hacer) Describe cómo las diferencias personales pueden enriquecer el trabajo en equipo.",
          "(Saber Aplicar) Participa en actividades grupales valorando los aportes diversos de sus compañeros."
        ],
        "saberes": [
          "Somos personas con el mismo valor y los mismos derechos.",
          "Somos diferentes"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Identifico y describo características de las diferentes regiones naturales del mundo (desiertos, polos, selva húmeda tropical, océanos…).",
        "dba": [
          "DBA-SOC-4-7 Evalúa la importancia de satisfacer las necesidades básicas para el bienestar individual, familiar y colectivo"
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los factores económicos, sociales y políticos que in fluyen en la satisfacción de las necesidades básicas de las per sonas en la sociedad colombiana.",
          "(Saber Aplicar) Expresa la responsabilidad que conlleva ser parte de una co munidad y sugiere posibles actuaciones en la búsqueda de la satisfacción de las necesidades básicas."
        ],
        "saberes": [
          "Las regiones naturales del mundo.",
          "Factores económicos, sociales y políticos que influyen en la satisfacción de las necesidades básicas de las personas en la sociedad colombiana.",
          "Propuesta de intervención escolar (En búsqueda de comunida des sin alimentación)"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico algunas condiciones políticas, sociales, económicas y tecnológicas que permitieron las exploraciones de la antigüe dad y el medioevo.",
        "dba": [
          "DBA-SOC-4-8 Comprende las razones de algunos cambios socioculturales en Colombia, motivados en los últimos años por el uso de la tecno logía"
        ],
        "evidencias": [
          "(Saber Hacer) Describe la importancia de los medios de comunicación en el desarrollo de la política y la cultura ciudadana del país.",
          "(Saber Aplicar) Expresa sus opiniones sobre los cambios generados en las rela ciones con su familia, desde el uso del teléfono, la TV y el Inter net entre otras tecnologías y, deduce los efectos que han tenido en la vida de las personas."
        ],
        "saberes": [
          "Condiciones políticas, sociales, económicas y tecnológicas que permitieron las exploraciones de la antigüedad y el medioevo.",
          "Importancia de los medios de comunicación en el desarrollo de la política y la cultura ciudadana del país."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico y describo algunas características de las organizacio nes político-administrativas colombianas en diferentes épocas (Real Audiencia, Congreso, Concejo Municipal…)",
        "dba": [
          "DBA-SOC-4-9 Analiza los derechos que protegen la niñez y los deberes que de ben cumplirse en una sociedad democrática para el desarrollo de una sana convivencia"
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce las personas, instituciones y autoridades a las que puede acudir para la protección defensa de los derechos de la niñez y explica cómo buscar apoyo de ser necesario, en la per sonería estudiantil, el comité de convivencia escolar, la comi saría de familia, el Instituto Colombiano de Bienestar Familiar (ICBF) y/o la Policía Nacional.",
          "(Saber Hacer) Describe situaciones en las que se ven vulnerados los derechos de la niñez y propone posibles soluciones para resolverlas.",
        ],
        "saberes": [
          "Organizaciones político-administrativas colombianas en dife rentes épocas: (Real Audiencia, Congreso, Concejo Municipal…)",
          "Instituciones que protegen los derechos de los niños en Colom bia."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Convivencia y paz.",
        "dba": [
          "Identifico múltiples opciones para manejar mis conflictos y veo las posibles consecuencias de cada opción. Utilizo mecanismos para manejar mi rabia. (Ideas para tranquilizarme: respirar profundo, alejarme de la situación, contar hasta diez o...)"
        ],
        "evidencias": [
          "(Saber Conocer) Identifica diferentes alternativas para resolver un conflicto pacíficamente.",
          "(Saber Hacer) Aplica técnicas de autocontrol (respiración, conteo) en situaciones de rabia o tensión.",
          "(Saber Aplicar) Evalúa las consecuencias de sus acciones antes de actuar en una situación de conflicto escolar."
        ],
        "saberes": [
          "Manejo de conflictos.",
          "Manejo de las emociones."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }

}

data/sociales/sociales_4_3_periodos.json (diff)
@@ -1,4 +1,5 @@
-  "area": "Ciencias Sociales",
+{
+"area": "Ciencias Sociales y Competencias Ciudadanas",
   "grado": "4",
   "tipo_malla": "3_periodos",
   "numero_periodos": 3,
@@ -251,4 +252,5 @@
       }
     ]
   }
+
 }
