data/sociales/sociales_4_4_periodos.json (before)
{
  "area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "4",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Me ubico en el entorno físico utilizando referentes espaciales (izquierda, derecha, puntos cardinales)."],
        "dba": ["Diferencia las características geográficas del medio urbano y el medio rural, mediante el reconocimiento de la concentración de la población y el uso del suelo, que se da en ellos."],
        "evidencias": [
          "Reconoce los usos del suelo propios de las ciudades (comercial, industrial, habitacional, deportivo y educativo, entre otros) y los del campo (agrícola, ganadero, minero, forestal y turístico, entre otros) a partir de la lectura de mapas temáticos.",
          "Identifica cambios generados en el uso del suelo tanto de las ciudades colombianas como de los espacios rurales en la última década.",
          "Compara la cantidad de habitantes que viven en las ciudades colombianas con la población ubicada en los sectores rurales (a partir de la información del último censo de población realizado en el país o de otra fuente).",
          "Expresa razones por las cuales actualmente la población se concentra más en las ciudades que en el campo."
        ],
        "saberes": ["Ubicación espacial", "El uso del suelo", "Lo urbano y lo rural", "Demografía urbana y rural", "El censo"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Identifico y explico fenómenos sociales y económicos que permitieron el paso del nomadismo al sedentarismo (agricultura, división del trabajo...)."],
        "dba": ["Analiza las características de las culturas ancestrales que, a la llegada de los españoles, habitaban el territorio nacional."],
        "evidencias": [
          "Reconoce los diferentes pueblos indígenas pertenecientes a las familias lingüísticas que habitaban el territorio colombiano (Chibcha, Caribe y Arawak) y los ubica espacialmente.",
          "Compara las organizaciones sociales, económicas y religiosas de los pueblos ancestrales que habitaron el territorio colombiano (muiscas, taironas, calimas y zenúes, entre otros)."
        ],
        "saberes": ["Del nomadismo al sedentarismo", "Periodo paleolítico", "Periodo neolítico", "Las culturas prehispánicas"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Comparo características del sistema político-administrativo de Colombia –ramas del poder público– en las diferentes épocas."],
        "dba": ["Comprende la importancia de la división de poderes en una democracia y la forma como funciona en Colombia."],
        "evidencias": [
          "Diferencia las ramas del poder público (Legislativa, Ejecutiva y Judicial), sus funciones e importancia en el equilibrio de poderes.",
          "Reconoce la importancia del voto popular como mecanismo de participación para ejercer la democracia en Colombia a partir del análisis de casos."
        ],
        "saberes": ["Estructura del Estado Colombiano", "Ramas del poder público", "El voto como mecanismos de participación"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Participación y responsabilidad democrática"],
        "dba": [
          "Conozco y sé usar los mecanismos de participación estudiantil de mi medio escolar. (1)",
          "Conozco las funciones del gobierno escolar y el manual de convivencia. (2)",
          "Identifico y expreso, con mis propias palabras, las ideas y los deseos de quienes participamos en la toma de decisiones, en el salón y en el medio escolar. (3)",
          "Expreso, en forma asertiva, mis puntos de vista e intereses en las discusiones grupales. (4)"
        ],
        "evidencias": [
          "Utiliza correctamente los canales de participación disponibles en su institución educativa.",
          "Explica la importancia del manual de convivencia para la regulación de la vida escolar.",
          "Participa en la toma de decisiones del aula comunicando sus ideas con claridad y respeto.",
          "Manifiesta sus intereses en debates grupales de manera asertiva y fundamentada."
        ],
        "saberes": ["Mecanismos de participación escolar", "El gobierno escolar", "Manual de convivencia", "Toma de decisiones en el medio escolar", "Libertad y asertividad"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Utilizo coordenadas, escalas y convenciones para ubicar los fenómenos históricos y culturales en mapas y planos de representación."],
        "dba": ["Comprende la importancia de los límites geográficos y el establecimiento de las fronteras en la organización de los territorios."],
        "evidencias": [
          "Reconoce los límites geográficos de Colombia a partir de la lectura de un mapa político.",
          "Describe actividades económicas y culturales que se dan entre los países que comparten fronteras con Colombia.",
          "Explica la importancia de las fronteras colombianas como un punto de encuentro con los pueblos vecinos y documenta situaciones vividas recientemente con los países limítrofes.",
          "Contrasta los límites de los departamentos en que se divide el territorio colombiano con base en su ubicación geográfica y su extensión."
        ],
        "saberes": ["Las coordenadas", "Las escalas", "Las convenciones cartográficas", "Los límites geográficos", "Las fronteras", "Intercambio económico en la frontera"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Identifico y describo características sociales, políticas, económicas y culturales de las primeras organizaciones humanas (banda, clan, tribu...)."],
        "dba": ["Analiza las características de las culturas ancestrales que, a la llegada de los españoles, habitaban el territorio nacional."],
        "evidencias": [
          "Busca información en diferentes fuentes sobre los legados culturales de las comunidades indígenas y describe su situación actual.",
          "Explica las razones por las cuales la población indígena se vio reducida con la llegada de los europeos."
        ],
        "saberes": ["Banda", "Clan", "Tribu", "Culturas ancestrales", "Periodo prehispánico"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Explico semejanzas y diferencias entre organizaciones político-administrativas."],
        "dba": ["Comprende la importancia de la división de poderes en una democracia y la forma como funciona en Colombia."],
        "evidencias": [
          "Explica las responsabilidades de los cargos de elección popular (personeros estudiantiles, alcaldes, concejales, gobernadores, diputados, congresistas, presidente de la república).",
          "Describe el papel de los órganos de control (procuraduría, contraloría y la defensoría del pueblo), para el funcionamiento de la democracia y el equilibrio de poderes."
        ],
        "saberes": ["Organizaciones políticas y administrativas en Colombia", "Cargos de elección popular", "Órganos de control"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Convivencia y paz"],
        "dba": [
          "Entiendo que los conflictos son parte de las relaciones, pero que tener conflictos no significa que dejemos de ser amigos o querernos. (1)",
          "Conozco la diferencia entre conflicto y agresión y comprendo que la agresión (no los conflictos) es lo que puede hacerles daño a las relaciones. (2)",
          "Identifico los puntos de vista de la gente con la que tengo conflictos poniéndome en su lugar. (3)",
          "Identifico las ocasiones en que actúo en contra de los derechos de otras personas y comprendo por qué esas acciones vulneran sus derechos. (4)"
        ],
        "evidencias": [
          "Diferencia situaciones de conflicto cotidiano de actos de agresión física o verbal.",
          "Practica la empatía al reconocer las motivaciones de los demás en una discusión.",
          "Identifica comportamientos personales que puedan afectar los derechos de sus pares.",
          "Mantiene vínculos afectivos a pesar de las discrepancias o problemas surgidos en el aula."
        ],
        "saberes": ["El conflicto", "Diferencias entre conflicto y agresión", "Los puntos de vista", "Vulneración de derechos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Cuido el entorno que me rodea y manejo responsablemente las basuras."],
        "dba": ["Evalúa la importancia de satisfacer las necesidades básicas para el bienestar individual, familiar y colectivo."],
        "evidencias": [
          "Identifica las necesidades básicas de todo ser humano (vivienda, alimentación, salud, educación y empleo) y explica si se satisfacen en su comunidad.",
          "Clasifica en orden de importancia las necesidades básicas que presentan los habitantes del territorio colombiano en la actualidad."
        ],
        "saberes": ["Las necesidades humanas", "Manejo de las basuras", "El medio ambiente escolar"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Comparo características de las primeras organizaciones humanas con las de las organizaciones de mi entorno."],
        "dba": ["Comprende las razones de algunos cambios socioculturales en Colombia, motivados en los últimos años por el uso de la tecnología."],
        "evidencias": [
          "Explica cómo era la vida de los pueblos cuando no existía la energía eléctrica, el acueducto, el alcantarillado y el servicio de teléfono, entre otros.",
          "Relaciona el acceso a las tecnologías de la salud como los hospitales, las vacunas, y los medicamentos, con el bienestar de las familias."
        ],
        "saberes": ["Organizaciones humanas primigenias", "Organizaciones actuales", "La tecnología", "El antes y el ahora"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Asumo una posición crítica frente a situaciones de discriminación y abuso por irrespeto a los rasgos individuales de las personas y propongo formas de cambiarlas."],
        "dba": ["Analiza los derechos que protegen la niñez y los deberes que deben cumplirse en una sociedad democrática para el desarrollo de una sana convivencia."],
        "evidencias": [
          "Describe los derechos de la niñez y asume una posición crítica frente a situaciones de discriminación y abuso por irrespeto a rasgos individuales de las personas.",
          "Se identifica como un sujeto de derechos con unos deberes para con la comunidad educativa desde su participación en diferentes eventos escolares."
        ],
        "saberes": ["Los derechos humanos", "Derechos de la niñez", "La discriminación", "El racismo"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Pluralidad, identidad y valoración de las diferencias"],
        "dba": [
          "Reconozco que todos los niños y las niñas somos personas con el mismo valor y los mismos derechos. (1)",
          "Reconozco lo distintas que somos las personas y comprendo que esas diferencias son oportunidades para construir nuevos conocimientos y relaciones. (2)",
          "Identifico mi origen cultural y reconozco y respeto las semejanzas y diferencias con el origen cultural de otra gente. (3)",
          "Identifico algunas formas de discriminación en mi escuela y colaboro con acciones, normas o acuerdos para evitarlas. (4)"
        ],
        "evidencias": [
          "Trata con igual respeto a todos sus compañeros independientemente de sus características físicas o sociales.",
          "Identifica la riqueza cultural presente en la diversidad de sus compañeros de clase.",
          "Muestra respeto por las tradiciones y formas de hablar de personas de otras regiones.",
          "Participa en la creación de normas de aula que promuevan la inclusión y rechacen el racismo."
        ],
        "saberes": ["Igualdad de valor y derechos", "Valoración de la diferencia", "Origen cultural", "Semejanzas y diferencias", "Formas de discriminación"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Identifico y describo características de las diferentes regiones naturales del mundo (desiertos, polos, selva húmeda tropical, océanos…)."],
        "dba": ["Evalúa la importancia de satisfacer las necesidades básicas para el bienestar individual, familiar y colectivo."],
        "evidencias": [
          "Reconoce los factores económicos, sociales y políticos que influyen en la satisfacción de las necesidades básicas de las personas en la sociedad colombiana.",
          "Expresa la responsabilidad que conlleva ser parte de una comunidad y sugiere posibles actuaciones en la búsqueda de la satisfacción de las necesidades básicas."
        ],
        "saberes": ["Regiones naturales del mundo", "Factores económicos sociales y políticos", "Intervención escolar por la alimentación"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Identifico algunas condiciones políticas, sociales, económicas y tecnológicas que permitieron las exploraciones de la antigüedad y el medioevo."],
        "dba": ["Comprende las razones de algunos cambios socioculturales en Colombia, motivados en los últimos años por el uso de la tecnología."],
        "evidencias": [
          "Describe la importancia de los medios de comunicación en el desarrollo de la política y la cultura ciudadana del país.",
          "Expresa sus opiniones sobre los cambios generados en las relaciones con su familia, desde el uso del teléfono, la TV y el Internet entre otras tecnologías y, deduce los efectos que han tenido en la vida de las personas."
        ],
        "saberes": ["Condiciones políticas sociales y económicas", "Exploraciones antiguas y medievales", "Importancia de los medios de comunicación", "Cultura ciudadana"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Identifico y describo algunas características de las organizaciones político-administrativas colombianas en diferentes épocas (Real Audiencia, Congreso, Concejo Municipal…)."],
        "dba": ["Analiza los derechos que protegen la niñez y los deberes que deben cumplirse en una sociedad democrática para el desarrollo de una sana convivencia."],
        "evidencias": [
          "Reconoce las personas, instituciones y autoridades a las que puede acudir para la protección defensa de los derechos de la niñez y explica cómo buscar apoyo de ser necesario.",
          "Describe situaciones en las que se ven vulnerados los derechos de la niñez y propone posibles soluciones para resolverlas."
        ],
        "saberes": ["Organizaciones político-administrativas", "Instituciones de protección a la niñez", "Defensa de los derechos de la niñez"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Convivencia y paz"],
        "dba": [
          "Expongo mis posiciones y escucho las posiciones ajenas, en situaciones de conflicto. (5)",
          "Identifico múltiples opciones para manejar mis conflictos y veo las posibles consecuencias de cada opción. (6)",
          "Utilizo mecanismos para manejar mi rabia. (7)"
        ],
        "evidencias": [
          "Participa en diálogos de mediación escuchando activamente la contraparte.",
          "Propone diversas soluciones a un mismo problema evaluando cuál es la más justa.",
          "Aplica técnicas de respiración o distanciamiento para controlar impulsos agresivos."
        ],
        "saberes": ["Posición personal y ajena en conflicto", "Manejo de conflictos", "Manejo de las emociones"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }

}

data/sociales/sociales_4_4_periodos.json (after)
{
  "area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "4",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Me ubico en el entorno físico utilizando referentes espaciales (izquierda, derecha, puntos cardinales)."],
        "dba": ["Diferencia las características geográficas del medio urbano y el medio rural, mediante el reconocimiento de la concentración de la población y el uso del suelo, que se da en ellos."],
        "evidencias": [
          "Reconoce los usos del suelo propios de las ciudades (comercial, industrial, habitacional, deportivo y educativo, entre otros) y los del campo (agrícola, ganadero, minero, forestal y turístico, entre otros) a partir de la lectura de mapas temáticos.",
          "Identifica cambios generados en el uso del suelo tanto de las ciudades colombianas como de los espacios rurales en la última década.",
          "Compara la cantidad de habitantes que viven en las ciudades colombianas con la población ubicada en los sectores rurales (a partir de la información del último censo de población realizado en el país o de otra fuente).",
          "Expresa razones por las cuales actualmente la población se concentra más en las ciudades que en el campo."
        ],
        "saberes": [
          "Ubicación espacial",
          "Lo urbano y lo rural",
          "El uso del suelo",
          "Demografía urbana y rural",
          "El censo"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Identifico y explico fenómenos sociales y económicos que permitieron el paso del nomadismo al sedentarismo (agricultura, división del trabajo...)."],
        "dba": ["Analiza las características de las culturas ancestrales que, a la llegada de los españoles, habitaban el territorio nacional."],
        "evidencias": [
          "Reconoce los diferentes pueblos indígenas pertenecientes a las familias lingüísticas que habitaban el territorio colombiano (Chibcha, Caribe y Arawak) y los ubica espacialmente.",
          "Compara las organizaciones sociales, económicas y religiosas de los pueblos ancestrales que habitaron el territorio colombiano (muiscas, taironas, calimas y zenúes, entre otros)."
        ],
        "saberes": ["Del nomadismo al sedentarismo", "Periodo paleolítico", "Periodo neolítico", "Las culturas prehispánicas"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Comparo características del sistema político-administrativo de Colombia –ramas del poder público– en las diferentes épocas."],
        "dba": ["Comprende la importancia de la división de poderes en una democracia y la forma como funciona en Colombia."],
        "evidencias": [
          "Diferencia las ramas del poder público (Legislativa, Ejecutiva y Judicial), sus funciones e importancia en el equilibrio de poderes.",
          "Reconoce la importancia del voto popular como mecanismo de participación para ejercer la democracia en Colombia a partir del análisis de casos."
        ],
        "saberes": ["Estructura del Estado Colombiano", "Ramas del poder público", "El voto como mecanismos de participación"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Participación y responsabilidad democrática"],
        "dba": [
          "Conozco y sé usar los mecanismos de participación estudiantil de mi medio escolar. (1)",
          "Conozco las funciones del gobierno escolar y el manual de convivencia. (2)",
          "Identifico y expreso, con mis propias palabras, las ideas y los deseos de quienes participamos en la toma de decisiones, en el salón y en el medio escolar. (3)",
          "Expreso, en forma asertiva, mis puntos de vista e intereses en las discusiones grupales. (4)"
        ],
        "evidencias": [
          "Utiliza correctamente los canales de participación disponibles en su institución educativa.",
          "Explica la importancia del manual de convivencia para la regulación de la vida escolar.",
          "Participa en la toma de decisiones del aula comunicando sus ideas con claridad y respeto.",
          "Manifiesta sus intereses en debates grupales de manera asertiva y fundamentada."
        ],
        "saberes": ["Mecanismos de participación escolar", "El gobierno escolar", "Manual de convivencia", "Toma de decisiones en el medio escolar", "Libertad y asertividad"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Utilizo coordenadas, escalas y convenciones para ubicar los fenómenos históricos y culturales en mapas y planos de representación."],
        "dba": ["Comprende la importancia de los límites geográficos y el establecimiento de las fronteras en la organización de los territorios."],
        "evidencias": [
          "Reconoce los límites geográficos de Colombia a partir de la lectura de un mapa político.",
          "Describe actividades económicas y culturales que se dan entre los países que comparten fronteras con Colombia.",
          "Explica la importancia de las fronteras colombianas como un punto de encuentro con los pueblos vecinos y documenta situaciones vividas recientemente con los países limítrofes.",
          "Contrasta los límites de los departamentos en que se divide el territorio colombiano con base en su ubicación geográfica y su extensión."
        ],
        "saberes": ["Las coordenadas", "Las escalas", "Las convenciones cartográficas", "Los límites geográficos", "Las fronteras", "Intercambio económico en la frontera"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Identifico y describo características sociales, políticas, económicas y culturales de las primeras organizaciones humanas (banda, clan, tribu...)."],
        "dba": ["Analiza las características de las culturas ancestrales que, a la llegada de los españoles, habitaban el territorio nacional."],
        "evidencias": [
          "Busca información en diferentes fuentes sobre los legados culturales de las comunidades indígenas y describe su situación actual.",
          "Explica las razones por las cuales la población indígena se vio reducida con la llegada de los europeos."
        ],
        "saberes": [
          "Banda, Clan, Tribu",
          "Culturas ancestrales",
          "Periodo prehispánico"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Explico semejanzas y diferencias entre organizaciones político-administrativas."],
        "dba": ["Comprende la importancia de la división de poderes en una democracia y la forma como funciona en Colombia."],
        "evidencias": [
          "Explica las responsabilidades de los cargos de elección popular (personeros estudiantiles, alcaldes, concejales, gobernadores, diputados, congresistas, presidente de la república).",
          "Describe el papel de los órganos de control (procuraduría, contraloría y la defensoría del pueblo), para el funcionamiento de la democracia y el equilibrio de poderes."
        ],
        "saberes": ["Organizaciones políticas y administrativas en Colombia", "Cargos de elección popular", "Órganos de control"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Convivencia y paz"],
        "dba": [
          "Entiendo que los conflictos son parte de las relaciones, pero que tener conflictos no significa que dejemos de ser amigos o querernos. (1)",
          "Conozco la diferencia entre conflicto y agresión y comprendo que la agresión (no los conflictos) es lo que puede hacerles daño a las relaciones. (2)",
          "Identifico los puntos de vista de la gente con la que tengo conflictos poniéndome en su lugar. (3)",
          "Identifico las ocasiones en que actúo en contra de los derechos de otras personas y comprendo por qué esas acciones vulneran sus derechos. (4)"
        ],
        "evidencias": [
          "Diferencia situaciones de conflicto cotidiano de actos de agresión física o verbal.",
          "Practica la empatía al reconocer las motivaciones de los demás en una discusión.",
          "Identifica comportamientos personales que puedan afectar los derechos de sus pares.",
          "Mantiene vínculos afectivos a pesar de las discrepancias o problemas surgidos en el aula."
        ],
        "saberes": ["El conflicto", "Diferencias entre conflicto y agresión", "Los puntos de vista", "Vulneración de derechos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Cuido el entorno que me rodea y manejo responsablemente las basuras."],
        "dba": ["Evalúa la importancia de satisfacer las necesidades básicas para el bienestar individual, familiar y colectivo."],
        "evidencias": [
          "Identifica las necesidades básicas de todo ser humano (vivienda, alimentación, salud, educación y empleo) y explica si se satisfacen en su comunidad.",
          "Clasifica en orden de importancia las necesidades básicas que presentan los habitantes del territorio colombiano en la actualidad."
        ],
        "saberes": ["Las necesidades humanas", "Manejo de las basuras", "El medio ambiente escolar"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Comparo características de las primeras organizaciones humanas con las de las organizaciones de mi entorno."],
        "dba": ["Comprende las razones de algunos cambios socioculturales en Colombia, motivados en los últimos años por el uso de la tecnología."],
        "evidencias": [
          "Explica cómo era la vida de los pueblos cuando no existía la energía eléctrica, el acueducto, el alcantarillado y el servicio de teléfono, entre otros.",
          "Relaciona el acceso a las tecnologías de la salud como los hospitales, las vacunas, y los medicamentos, con el bienestar de las familias."
        ],
        "saberes": [
          "Comparacion entre las primeras organizacines humanas y organizaciones actuales",
          "La tecnología: el antes y el ahora"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Asumo una posición crítica frente a situaciones de discriminación y abuso por irrespeto a los rasgos individuales de las personas y propongo formas de cambiarlas."],
        "dba": ["Analiza los derechos que protegen la niñez y los deberes que deben cumplirse en una sociedad democrática para el desarrollo de una sana convivencia."],
        "evidencias": [
          "Describe los derechos de la niñez y asume una posición crítica frente a situaciones de discriminación y abuso por irrespeto a rasgos individuales de las personas.",
          "Se identifica como un sujeto de derechos con unos deberes para con la comunidad educativa desde su participación en diferentes eventos escolares."
        ],
        "saberes": [
          "Los derechos humanos y de la niñez",
          "La igualdad y el respeto por las diferencias",
          "La discriminación",
          "El racismo"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Pluralidad, identidad y valoración de las diferencias"],
        "dba": [
          "Reconozco que todos los niños y las niñas somos personas con el mismo valor y los mismos derechos. (1)",
          "Reconozco lo distintas que somos las personas y comprendo que esas diferencias son oportunidades para construir nuevos conocimientos y relaciones. (2)",
          "Identifico mi origen cultural y reconozco y respeto las semejanzas y diferencias con el origen cultural de otra gente. (3)",
          "Identifico algunas formas de discriminación en mi escuela y colaboro con acciones, normas o acuerdos para evitarlas. (4)"
        ],
        "evidencias": [
          "Trata con igual respeto a todos sus compañeros independientemente de sus características físicas o sociales.",
          "Identifica la riqueza cultural presente en la diversidad de sus compañeros de clase.",
          "Muestra respeto por las tradiciones y formas de hablar de personas de otras regiones.",
          "Participa en la creación de normas de aula que promuevan la inclusión y rechacen el racismo."
        ],
        "saberes": ["Igualdad de valor y derechos", "Valoración de la diferencia", "Origen cultural", "Semejanzas y diferencias", "Formas de discriminación"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Identifico y describo características de las diferentes regiones naturales del mundo (desiertos, polos, selva húmeda tropical, océanos…)."],
        "dba": ["Evalúa la importancia de satisfacer las necesidades básicas para el bienestar individual, familiar y colectivo."],
        "evidencias": [
          "Reconoce los factores económicos, sociales y políticos que influyen en la satisfacción de las necesidades básicas de las personas en la sociedad colombiana.",
          "Expresa la responsabilidad que conlleva ser parte de una comunidad y sugiere posibles actuaciones en la búsqueda de la satisfacción de las necesidades básicas."
        ],
        "saberes": [
          "Las necesidades básicas y su relación con el entorno natural",
          "Regiones naturales del mundo",
          "Factores económicos, sociales y políticos que influyen en la satisfacción de las necesidades básicas de las personas en la sociedad colombiana",
          "Propuesta de intervencio escolar (en busqueda de comunidades sin alimentación)"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Identifico algunas condiciones políticas, sociales, económicas y tecnológicas que permitieron las exploraciones de la antigüedad y el medioevo."],
        "dba": ["Comprende las razones de algunos cambios socioculturales en Colombia, motivados en los últimos años por el uso de la tecnología."],
        "evidencias": [
          "Describe la importancia de los medios de comunicación en el desarrollo de la política y la cultura ciudadana del país.",
          "Expresa sus opiniones sobre los cambios generados en las relaciones con su familia, desde el uso del teléfono, la TV y el Internet entre otras tecnologías y, deduce los efectos que han tenido en la vida de las personas."
        ],
        "saberes": ["Condiciones políticas sociales y económicas", "Exploraciones antiguas y medievales", "Importancia de los medios de comunicación", "Cultura ciudadana"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Identifico y describo algunas características de las organizaciones político-administrativas colombianas en diferentes épocas (Real Audiencia, Congreso, Concejo Municipal…)."],
        "dba": ["Analiza los derechos que protegen la niñez y los deberes que deben cumplirse en una sociedad democrática para el desarrollo de una sana convivencia."],
        "evidencias": [
          "Reconoce las personas, instituciones y autoridades a las que puede acudir para la protección defensa de los derechos de la niñez y explica cómo buscar apoyo de ser necesario.",
          "Describe situaciones en las que se ven vulnerados los derechos de la niñez y propone posibles soluciones para resolverlas."
        ],
        "saberes": ["Organizaciones político-administrativas", "Instituciones de protección a la niñez", "Defensa de los derechos de la niñez"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Convivencia y paz"],
        "dba": [
          "Expongo mis posiciones y escucho las posiciones ajenas, en situaciones de conflicto. (5)",
          "Identifico múltiples opciones para manejar mis conflictos y veo las posibles consecuencias de cada opción. (6)",
          "Utilizo mecanismos para manejar mi rabia. (7)"
        ],
        "evidencias": [
          "Participa en diálogos de mediación escuchando activamente la contraparte.",
          "Propone diversas soluciones a un mismo problema evaluando cuál es la más justa.",
          "Aplica técnicas de respiración o distanciamiento para controlar impulsos agresivos."
        ],
        "saberes": ["Posición personal y ajena en conflicto", "Manejo de conflictos", "Manejo de las emociones"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }

}

data/sociales/sociales_4_4_periodos.json (diff)
@@ -15,7 +15,13 @@
           "Compara la cantidad de habitantes que viven en las ciudades colombianas con la población ubicada en los sectores rurales (a partir de la información del último censo de población realizado en el país o de otra fuente).",
           "Expresa razones por las cuales actualmente la población se concentra más en las ciudades que en el campo."
         ],
-        "saberes": ["Ubicación espacial", "El uso del suelo", "Lo urbano y lo rural", "Demografía urbana y rural", "El censo"],
+        "saberes": [
+          "Ubicación espacial",
+          "Lo urbano y lo rural",
+          "El uso del suelo",
+          "Demografía urbana y rural",
+          "El censo"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -96,7 +102,11 @@
           "Busca información en diferentes fuentes sobre los legados culturales de las comunidades indígenas y describe su situación actual.",
           "Explica las razones por las cuales la población indígena se vio reducida con la llegada de los europeos."
         ],
-        "saberes": ["Banda", "Clan", "Tribu", "Culturas ancestrales", "Periodo prehispánico"],
+        "saberes": [
+          "Banda, Clan, Tribu",
+          "Culturas ancestrales",
+          "Periodo prehispánico"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -161,7 +171,10 @@
           "Explica cómo era la vida de los pueblos cuando no existía la energía eléctrica, el acueducto, el alcantarillado y el servicio de teléfono, entre otros.",
           "Relaciona el acceso a las tecnologías de la salud como los hospitales, las vacunas, y los medicamentos, con el bienestar de las familias."
         ],
-        "saberes": ["Organizaciones humanas primigenias", "Organizaciones actuales", "La tecnología", "El antes y el ahora"],
+        "saberes": [
+          "Comparacion entre las primeras organizacines humanas y organizaciones actuales",
+          "La tecnología: el antes y el ahora"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -175,7 +188,12 @@
           "Describe los derechos de la niñez y asume una posición crítica frente a situaciones de discriminación y abuso por irrespeto a rasgos individuales de las personas.",
           "Se identifica como un sujeto de derechos con unos deberes para con la comunidad educativa desde su participación en diferentes eventos escolares."
         ],
-        "saberes": ["Los derechos humanos", "Derechos de la niñez", "La discriminación", "El racismo"],
+        "saberes": [
+          "Los derechos humanos y de la niñez",
+          "La igualdad y el respeto por las diferencias",
+          "La discriminación",
+          "El racismo"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -212,7 +230,12 @@
           "Reconoce los factores económicos, sociales y políticos que influyen en la satisfacción de las necesidades básicas de las personas en la sociedad colombiana.",
           "Expresa la responsabilidad que conlleva ser parte de una comunidad y sugiere posibles actuaciones en la búsqueda de la satisfacción de las necesidades básicas."
         ],
-        "saberes": ["Regiones naturales del mundo", "Factores económicos sociales y políticos", "Intervención escolar por la alimentación"],
+        "saberes": [
+          "Las necesidades básicas y su relación con el entorno natural",
+          "Regiones naturales del mundo",
+          "Factores económicos, sociales y políticos que influyen en la satisfacción de las necesidades básicas de las personas en la sociedad colombiana",
+          "Propuesta de intervencio escolar (en busqueda de comunidades sin alimentación)"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
