data/sociales/sociales_5_4_periodos.json (before)
{
  "area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "5",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y ambiente",
        "estandar": [
          "Identifico y describo características de las diferentes regiones naturales del mundo (desiertos, polos, selva húmeda tropical, océanos…).",
          "Identifico y describo algunas de las características humanas (sociales, culturales…) de las diferentes regiones naturales del mundo."
        ],
        "dba": ["Comprende la organización territorial existente en Colombia y las particularidades geográficas de las regiones."],
        "evidencias": [
          "Explica las formas de división territorial en Colombia: corregimiento, municipio, área metropolitana, departamento, región y territorio indígena.",
          "Caracteriza los territorios colombianos denominados distritos (capital, especial, industrial, portuario, turístico, histórico y biodiverso) y los diferencia de los municipios y de las ciudades capitales.",
          "Diferencia las regiones geográficas en las que está dividido el territorio colombiano y las reconoce a partir de la lectura de mapas temáticos."
        ],
        "saberes": ["Regiones naturales del mundo", "Regiones naturales de Colombia", "Geografía humana", "Organización territorial en Colombia", "Entidades territoriales"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": [
          "Identifico, describo y comparo algunas características sociales, políticas, económicas y culturales de las comunidades prehispánicas de Colombia y América.",
          "Relaciono estas características con las condiciones del entorno particular de cada cultura."
        ],
        "dba": ["Comprende que los cambios en la comunicación originados por los avances tecnológicos han generado transformaciones en la forma como se relacionan las personas en la sociedad actual."],
        "evidencias": [
          "Explica la importancia que ha tenido la comunicación para la sociedad colombiana en el siglo XX y XXI.",
          "Compara las características de los medios de comunicación que emplearon sus padres (cuando eran niños), con los que él emplea en la actualidad.",
          "Argumenta a partir de evidencias cómo el uso de diferentes medios de comunicación hace más fácil el acceso a la información y el aprendizaje.",
          "Participa en discusiones sobre el uso adecuado y respetuoso de los medios de comunicación en la construcción de las relaciones con otras personas, grupos sociales o instituciones."
        ],
        "saberes": ["Comunidades prehispánicas", "Comunicación y tecnología", "Progreso histórico", "Medios de comunicación masiva"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Reconozco las responsabilidades que tienen las personas elegidas por voto popular y algunas características de sus cargos (personeros estudiantiles, concejales, congresistas, presidente…)."],
        "dba": ["Comprende que en la sociedad colombiana existen derechos, deberes, principios y acciones para orientar y regular la convivencia de las personas."],
        "evidencias": [
          "Describe los beneficios o ventajas que conlleva vivir en un Estado democrático a través del estudio de la Constitución de 1991.",
          "Identifica los derechos fundamentales contemplados en la Constitución (Título II, capítulo 1), y su aplicabilidad en la vida cotidiana a partir del análisis de casos."
        ],
        "saberes": ["Cargos públicos", "Voto popular", "Derechos y deberes de los ciudadanos", "Convivencia escolar", "Estado democrático", "Constitución de 1991", "Derechos fundamentales"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Participación y responsabilidad democrática"],
        "dba": [
          "Identifico y manejo mis emociones, como el temor a participar o la rabia, durante las discusiones grupales. (5)",
          "Propongo distintas opciones cuando tomamos decisiones en el salón y en la vida escolar. (6)",
          "Coopero y muestro solidaridad con mis compañeros y mis compañeras; trabajo constructivamente en equipo. (7)",
          "Participo con mis profesores, compañeros y compañeras en proyectos colectivos orientados al bien común y a la solidaridad. (8)"
        ],
        "evidencias": [
          "Aplica técnicas de autocontrol para manejar el temor o la rabia en debates escolares.",
          "Genera alternativas diversas ante la toma de decisiones colectivas en el aula.",
          "Demuestra actitudes solidarias y colaborativas en el desarrollo de tareas grupales.",
          "Se involucra activamente en proyectos de servicio social o beneficio común en la escuela."
        ],
        "saberes": ["Manejo de emociones", "Participación en clase", "Toma de decisiones", "Cooperación y solidaridad", "Proyectos colectivos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Clasifico y describo diferentes actividades económicas (producción, distribución, consumo…) en diferentes sectores económicos (agrícola, ganadero, minero, industrial...) y reconozco su impacto en las comunidades."],
        "dba": ["Comprende la organización territorial existente en Colombia y las particularidades geográficas de las regiones."],
        "evidencias": [
          "Relaciona la existencia de los pisos térmicos con los recursos naturales de cada región e identifica su incidencia en la diversidad de cultivos y actividades humanas."
        ],
        "saberes": ["Actividades económicas", "Sectores económicos", "Pisos térmicos", "Recursos naturales por región"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": [
          "Comparo características de los grupos prehispánicos con las características sociales, políticas, económicas y culturales actuales.",
          "Identifico los propósitos de las organizaciones coloniales españolas y describo aspectos básicos de su funcionamiento."
        ],
        "dba": ["Analiza el periodo colonial en la Nueva Granada a partir de sus organizaciones políticas, económicas y sociales."],
        "evidencias": [
          "Compara el papel de las organizaciones políticas y administrativas coloniales (Consejo Supremo de Indias, Casa de Contratación de Sevilla, Real Audiencia, Cabildos, Real Hacienda y Virreinato) con las actuales.",
          "Diferencia las formas organizativas del trabajo en la Colonia (encomienda, mita y resguardo) y sus transformaciones en el sistema económico actual.",
          "Explica las diferencias entre los grupos sociales existentes en la Nueva Granada y las implicaciones en la estratificación de la población.",
          "Examina el papel de la religión católica y su impacto en la vida cotidiana durante la época colonial."
        ],
        "saberes": ["Grupos prehispánicos", "Colonización", "Organizaciones coloniales", "Encomienda", "Mita", "Resguardo", "Sistema económico", "Nueva Granada", "Iglesia católica en la colonia"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Explico el impacto de algunos hechos históricos en la formación limítrofe del territorio colombiano (Virreinato de la Nueva Granada, Gran Colombia, separación de Panamá…)."],
        "dba": ["Comprende que en la sociedad colombiana existen derechos, deberes, principios y acciones para orientar y regular la convivencia de las personas."],
        "evidencias": [
          "Compara los derechos y deberes planteados en la Constitución Política con los contemplados en el manual de convivencia institucional.",
          "Explica el valor de conocer los derechos y los mecanismos constitucionales para reclamar su cumplimiento."
        ],
        "saberes": ["Formación limítrofe de Colombia", "Convivencia social", "Regulación de la convivencia", "Mecanismos de defensa de derechos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Convivencia y paz"],
        "dba": [
          "Puedo actuar en forma asertiva para frenar situaciones de abuso en mi vida escolar. (9)",
          "Reconozco cómo se sienten otras personas cuando son agredidas o se vulneran sus derechos y contribuyo a aliviar su malestar. (10)",
          "Conozco los derechos fundamentales de los niños y las niñas. (11)",
          "Identifico las instituciones y autoridades a las que puedo acudir para pedir la protección y defensa de los derechos. (12)"
        ],
        "evidencias": [
          "Actúa con asertividad frente a situaciones de acoso o abuso escolar.",
          "Demuestra empatía y disposición para ayudar a compañeros vulnerados en sus derechos.",
          "Identifica y enumera los derechos básicos de la infancia y adolescencia.",
          "Nombra y localiza instituciones locales de protección al menor."
        ],
        "saberes": ["Asertividad", "Ayuda mutua", "Derechos fundamentales de los niños", "Instituciones de protección"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Reconozco los diferentes usos que se le dan a la tierra y a los recursos naturales en mi entorno y en otros (parques naturales, ecoturismo, ganadería, agricultura…)."],
        "dba": ["Comprende las ventajas que tiene para Colombia su posición geográfica y astronómica en relación con la economía nacional."],
        "evidencias": [
          "Identifica la posición geográfica y astronómica del país, sus límites y extensión de sus fronteras terrestres y marítimas.",
          "Establece relaciones entre latitud, longitud, altitud y proximidad al mar con la diversidad de climas en Colombia.",
          "Explica la presencia de la órbita geoestacionaria y su importancia para las telecomunicaciones del país."
        ],
        "saberes": ["Usos de la tierra", "Recursos naturales", "Ecoturismo", "Posición geográfica de Colombia", "Posición astronómica de Colombia", "Latitud", "Altitud", "Longitud"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Identifico y comparo algunas causas que dieron lugar a los diferentes períodos históricos en Colombia (Descubrimiento, Colonia, Independencia...)."],
        "dba": ["Analiza el origen y consolidación de Colombia como república y sus cambios políticos, económicos y sociales."],
        "evidencias": [
          "Plantea preguntas sobre los antecedentes que influenciaron la independencia de Colombia (revolución de los comuneros, invasiones napoleónicas).",
          "Explica los acontecimientos que permitieron el nacimiento de la República y su incidencia económica y social.",
          "Reconoce los cambios de fronteras experimentados por Colombia desde el siglo XIX hasta la actualidad.",
          "Relaciona la aparición de los partidos políticos con las luchas ideológicas del siglo XIX."
        ],
        "saberes": ["Períodos históricos en Colombia", "Revolución de los comuneros", "Invasiones napoleónicas", "La Gran Colombia", "República de la Nueva Granada", "Confederación Granadina", "Estados Unidos de Colombia", "Partidos políticos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Conozco los Derechos de los Niños e identifico algunas instituciones locales, nacionales e internacionales que velan por su cumplimiento (personería estudiantil, comisaría de familia, Unicef…)."],
        "dba": ["Analiza el papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos."],
        "evidencias": [
          "Explica las instituciones que defienden los Derechos Humanos y organizan proyectos comunitarios.",
          "Reconoce la importancia de proteger la organización social y los derechos colectivos a través de mecanismos constitucionales."
        ],
        "saberes": ["Derechos de los niños", "Código de infancia y adolescencia", "Instituciones de derechos humanos", "Derechos sociales", "Derechos colectivos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Pluralidad, identidad y valoración de las diferencias"],
        "dba": [
          "Identifico mis sentimientos cuando me excluyen o discriminan y entiendo lo que pueden sentir otras personas. (5)",
          "Expreso empatía frente a personas excluidas o discriminadas. (6)",
          "Identifico y reflexiono acerca de las consecuencias de la discriminación en las personas y en la convivencia escolar. (7)"
        ],
        "evidencias": [
          "Relaciona sus propias emociones de exclusión con el estado anímico de otros.",
          "Manifiesta palabras y acciones de apoyo hacia compañeros discriminados.",
          "Analiza críticamente cómo el racismo o la discriminación deterioran el ambiente escolar."
        ],
        "saberes": ["Sentimientos y exclusión", "Empatía", "Consecuencias de la discriminación"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Identifico organizaciones que resuelven las necesidades básicas (salud, educación, vivienda, servicios públicos, vías de comunicación…) en mi comunidad, en otras y en diferentes épocas y culturas."],
        "dba": ["Comprende las ventajas que tiene para Colombia su posición geográfica y astronómica en relación con la economía nacional."],
        "evidencias": [
          "Plantea preguntas que permiten reconocer la importancia de contar con dos océanos para el territorio y la economía nacional."
        ],
        "saberes": ["Organizaciones de necesidades básicas", "Desarrollo económico", "Importancia económica de los océanos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Reconozco la importancia de los aportes de algunos legados culturales, científicos, tecnológicos, artísticos, religiosos… en diversas épocas y entornos."],
        "dba": ["Analiza los cambios ocurridos en la sociedad colombiana en la primera mitad del siglo XX, asociados a la expansión de la industria y el establecimiento de nuevas redes de comunicación."],
        "evidencias": [
          "Explica los cambios sociales y tecnológicos (radio, prensa, telares, ferrocarriles) de la primera mitad del siglo XX.",
          "Reconoce la influencia de los partidos políticos (liberal y conservador) en la dinámica económica y social de la época.",
          "Identifica las consecuencias de los conflictos (Guerra de los Mil Días, Masacre de las Bananeras, violencia partidista).",
          "Propone acciones para vivir en una sociedad pacífica y constructora de paz."
        ],
        "saberes": ["Legado ancestral", "Cambios sociales siglo XX", "Redes de comunicación", "Bipartidismo en Colombia", "Guerra de los Mil Días", "Masacre de las bananeras"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Defiendo mis derechos y los de otras personas y contribuyo a denunciar ante las autoridades competentes casos en los que son vulnerados."],
        "dba": ["Analiza el papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos."],
        "evidencias": [
          "Describe el funcionamiento de la Personería y Defensoría del Pueblo.",
          "Participa en proyectos de gobierno escolar orientados al bien común y la solidaridad."
        ],
        "saberes": ["Defensa de derechos humanos", "Instituciones de protección", "Gobierno escolar"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Convivencia y paz"],
        "dba": [
          "Reconozco el valor de las normas y los acuerdos para la convivencia en la familia y el medio escolar. (13)",
          "Reconozco que tengo derecho a mi privacidad e intimidad; exijo el respeto a ello. (14)",
          "Comprendo que cuidarme y tener hábitos saludables favorece mi bienestar. (15)",
          "Ayudo a cuidar las plantas, los animales y el medio ambiente en mi entorno cercano. (16)"
        ],
        "evidencias": [
          "Sigue y valora los acuerdos de convivencia establecidos en su hogar.",
          "Protege su información personal y respeta la privacidad de los demás.",
          "Aplica rutinas de higiene y alimentación saludable para su propio cuidado.",
          "Realiza acciones concretas de reciclaje y protección de fauna y flora local."
        ],
        "saberes": ["Valor de las normas", "Derecho a la privacidad", "Cuidado personal", "Cuidado del medio ambiente"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }

}

data/sociales/sociales_5_4_periodos.json (after)
{
  "area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "5",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y ambiente",
        "estandar": [
          "Identifico y describo características de las diferentes regiones naturales del mundo (desiertos, polos, selva húmeda tropical, océanos…).",
          "Identifico y describo algunas de las características humanas (sociales, culturales…) de las diferentes regiones naturales del mundo."
        ],
        "dba": ["Comprende la organización territorial existente en Colombia y las particularidades geográficas de las regiones."],
        "evidencias": [
          "Explica las formas de división territorial en Colombia: corregimiento, municipio, área metropolitana, departamento, región y territorio indígena.",
          "Caracteriza los territorios colombianos denominados distritos (capital, especial, industrial, portuario, turístico, histórico y biodiverso) y los diferencia de los municipios y de las ciudades capitales.",
          "Diferencia las regiones geográficas en las que está dividido el territorio colombiano y las reconoce a partir de la lectura de mapas temáticos."
        ],
        "saberes": [
          "Regiones naturales del mundo y de Colombia",
          "Geografía humana",
          "Organización territorial en Colombia",
          "Entidades territoriales en Colombia"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": [
          "Identifico, describo y comparo algunas características sociales, políticas, económicas y culturales de las comunidades prehispánicas de Colombia y América.",
          "Relaciono estas características con las condiciones del entorno particular de cada cultura."
        ],
        "dba": ["Comprende que los cambios en la comunicación originados por los avances tecnológicos han generado transformaciones en la forma como se relacionan las personas en la sociedad actual."],
        "evidencias": [
          "Explica la importancia que ha tenido la comunicación para la sociedad colombiana en el siglo XX y XXI.",
          "Compara las características de los medios de comunicación que emplearon sus padres (cuando eran niños), con los que él emplea en la actualidad.",
          "Argumenta a partir de evidencias cómo el uso de diferentes medios de comunicación hace más fácil el acceso a la información y el aprendizaje.",
          "Participa en discusiones sobre el uso adecuado y respetuoso de los medios de comunicación en la construcción de las relaciones con otras personas, grupos sociales o instituciones."
        ],
        "saberes": [
          "Comunidades prehispánicas",
          "Comunicación y tecnología. Progreso histórico",
          "Medios de comunicación masiva",
          "Uso responsable de los medios de comunicación en la interacción social"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Reconozco las responsabilidades que tienen las personas elegidas por voto popular y algunas características de sus cargos (personeros estudiantiles, concejales, congresistas, presidente…)."],
        "dba": ["Comprende que en la sociedad colombiana existen derechos, deberes, principios y acciones para orientar y regular la convivencia de las personas."],
        "evidencias": [
          "Describe los beneficios o ventajas que conlleva vivir en un Estado democrático a través del estudio de la Constitución de 1991.",
          "Identifica los derechos fundamentales contemplados en la Constitución (Título II, capítulo 1), y su aplicabilidad en la vida cotidiana a partir del análisis de casos."
        ],
        "saberes": [
          "Colombia como Estado democrático",
          "Constitución de 1991",
          "Derechos fundamentales",
          "Derechos y deberes de los ciudadanos",
          "Cargos públicos",
          "Voto popular - Gobierno escolar",
          "La convivencia escolar"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Participación y responsabilidad democrática"],
        "dba": [
          "Identifico y manejo mis emociones, como el temor a participar o la rabia, durante las discusiones grupales. (5)",
          "Propongo distintas opciones cuando tomamos decisiones en el salón y en la vida escolar. (6)",
          "Coopero y muestro solidaridad con mis compañeros y mis compañeras; trabajo constructivamente en equipo. (7)",
          "Participo con mis profesores, compañeros y compañeras en proyectos colectivos orientados al bien común y a la solidaridad. (8)"
        ],
        "evidencias": [
          "Aplica técnicas de autocontrol para manejar el temor o la rabia en debates escolares.",
          "Genera alternativas diversas ante la toma de decisiones colectivas en el aula.",
          "Demuestra actitudes solidarias y colaborativas en el desarrollo de tareas grupales.",
          "Se involucra activamente en proyectos de servicio social o beneficio común en la escuela."
        ],
        "saberes": ["Manejo de emociones", "Participación en clase", "Toma de decisiones", "Cooperación y solidaridad", "Proyectos colectivos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Clasifico y describo diferentes actividades económicas (producción, distribución, consumo…) en diferentes sectores económicos (agrícola, ganadero, minero, industrial...) y reconozco su impacto en las comunidades."],
        "dba": ["Comprende la organización territorial existente en Colombia y las particularidades geográficas de las regiones."],
        "evidencias": [
          "Relaciona la existencia de los pisos térmicos con los recursos naturales de cada región e identifica su incidencia en la diversidad de cultivos y actividades humanas."
        ],
        "saberes": [
          "Actividades económicas",
          "Sectores económicos",
          "Pisos térmicos",
          "Recursos naturales por región"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": [
          "Comparo características de los grupos prehispánicos con las características sociales, políticas, económicas y culturales actuales.",
          "Identifico los propósitos de las organizaciones coloniales españolas y describo aspectos básicos de su funcionamiento."
        ],
        "dba": ["Analiza el periodo colonial en la Nueva Granada a partir de sus organizaciones políticas, económicas y sociales."],
        "evidencias": [
          "Compara el papel de las organizaciones políticas y administrativas coloniales (Consejo Supremo de Indias, Casa de Contratación de Sevilla, Real Audiencia, Cabildos, Real Hacienda y Virreinato) con las actuales.",
          "Diferencia las formas organizativas del trabajo en la Colonia (encomienda, mita y resguardo) y sus transformaciones en el sistema económico actual.",
          "Explica las diferencias entre los grupos sociales existentes en la Nueva Granada y las implicaciones en la estratificación de la población.",
          "Examina el papel de la religión católica y su impacto en la vida cotidiana durante la época colonial."
        ],
        "saberes": ["Grupos prehispánicos", "Colonización", "Organizaciones coloniales", "Encomienda", "Mita", "Resguardo", "Sistema económico", "Nueva Granada", "Iglesia católica en la colonia"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Explico el impacto de algunos hechos históricos en la formación limítrofe del territorio colombiano (Virreinato de la Nueva Granada, Gran Colombia, separación de Panamá…)."],
        "dba": ["Comprende que en la sociedad colombiana existen derechos, deberes, principios y acciones para orientar y regular la convivencia de las personas."],
        "evidencias": [
          "Compara los derechos y deberes planteados en la Constitución Política con los contemplados en el manual de convivencia institucional.",
          "Explica el valor de conocer los derechos y los mecanismos constitucionales para reclamar su cumplimiento."
        ],
        "saberes": [
          "Convivencia social",
          "Regulación de la convivencia social",
          "Manual de convivencia y constitución polotica",
          "Mecanismos de defensa de derechos humanos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Convivencia y paz"],
        "dba": [
          "Puedo actuar en forma asertiva para frenar situaciones de abuso en mi vida escolar. (9)",
          "Reconozco cómo se sienten otras personas cuando son agredidas o se vulneran sus derechos y contribuyo a aliviar su malestar. (10)",
          "Conozco los derechos fundamentales de los niños y las niñas. (11)",
          "Identifico las instituciones y autoridades a las que puedo acudir para pedir la protección y defensa de los derechos. (12)"
        ],
        "evidencias": [
          "Actúa con asertividad frente a situaciones de acoso o abuso escolar.",
          "Demuestra empatía y disposición para ayudar a compañeros vulnerados en sus derechos.",
          "Identifica y enumera los derechos básicos de la infancia y adolescencia.",
          "Nombra y localiza instituciones locales de protección al menor."
        ],
        "saberes": ["Asertividad", "Ayuda mutua", "Derechos fundamentales de los niños", "Instituciones de protección"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Reconozco los diferentes usos que se le dan a la tierra y a los recursos naturales en mi entorno y en otros (parques naturales, ecoturismo, ganadería, agricultura…)."],
        "dba": ["Comprende las ventajas que tiene para Colombia su posición geográfica y astronómica en relación con la economía nacional."],
        "evidencias": [
          "Identifica la posición geográfica y astronómica del país, sus límites y extensión de sus fronteras terrestres y marítimas.",
          "Establece relaciones entre latitud, longitud, altitud y proximidad al mar con la diversidad de climas en Colombia.",
          "Explica la presencia de la órbita geoestacionaria y su importancia para las telecomunicaciones del país."
        ],
        "saberes": ["Usos de la tierra", "Recursos naturales", "Ecoturismo", "Posición geográfica de Colombia", "Posición astronómica de Colombia", "Latitud", "Altitud", "Longitud"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Identifico y comparo algunas causas que dieron lugar a los diferentes períodos históricos en Colombia (Descubrimiento, Colonia, Independencia...)."],
        "dba": ["Analiza el origen y consolidación de Colombia como república y sus cambios políticos, económicos y sociales."],
        "evidencias": [
          "Plantea preguntas sobre los antecedentes que influenciaron la independencia de Colombia (revolución de los comuneros, invasiones napoleónicas).",
          "Explica los acontecimientos que permitieron el nacimiento de la República y su incidencia económica y social.",
          "Reconoce los cambios de fronteras experimentados por Colombia desde el siglo XIX hasta la actualidad.",
          "Relaciona la aparición de los partidos políticos con las luchas ideológicas del siglo XIX."
        ],
        "saberes": ["Períodos históricos en Colombia", "Revolución de los comuneros", "Invasiones napoleónicas", "La Gran Colombia", "República de la Nueva Granada", "Confederación Granadina", "Estados Unidos de Colombia", "Partidos políticos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Conozco los Derechos de los Niños e identifico algunas instituciones locales, nacionales e internacionales que velan por su cumplimiento (personería estudiantil, comisaría de familia, Unicef…)."],
        "dba": ["Analiza el papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos."],
        "evidencias": [
          "Explica las instituciones que defienden los Derechos Humanos y organizan proyectos comunitarios.",
          "Reconoce la importancia de proteger la organización social y los derechos colectivos a través de mecanismos constitucionales."
        ],
        "saberes": ["Derechos de los niños", "Código de infancia y adolescencia", "Instituciones de derechos humanos", "Derechos sociales", "Derechos colectivos"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Pluralidad, identidad y valoración de las diferencias"],
        "dba": [
          "Identifico mis sentimientos cuando me excluyen o discriminan y entiendo lo que pueden sentir otras personas. (5)",
          "Expreso empatía frente a personas excluidas o discriminadas. (6)",
          "Identifico y reflexiono acerca de las consecuencias de la discriminación en las personas y en la convivencia escolar. (7)"
        ],
        "evidencias": [
          "Relaciona sus propias emociones de exclusión con el estado anímico de otros.",
          "Manifiesta palabras y acciones de apoyo hacia compañeros discriminados.",
          "Analiza críticamente cómo el racismo o la discriminación deterioran el ambiente escolar."
        ],
        "saberes": ["Sentimientos y exclusión", "Empatía", "Consecuencias de la discriminación"],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Espacio y ambiente",
        "estandar": ["Identifico organizaciones que resuelven las necesidades básicas (salud, educación, vivienda, servicios públicos, vías de comunicación…) en mi comunidad, en otras y en diferentes épocas y culturas."],
        "dba": ["Comprende las ventajas que tiene para Colombia su posición geográfica y astronómica en relación con la economía nacional."],
        "evidencias": [
          "Plantea preguntas que permiten reconocer la importancia de contar con dos océanos para el territorio y la economía nacional."
        ],
        "saberes": [
          "Organizaciones de necesidades básicas de la población colombiana",
          "Importancia para económica, la posción geografica y astronomica",
          "Desarrollo económico"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y cultura",
        "estandar": ["Reconozco la importancia de los aportes de algunos legados culturales, científicos, tecnológicos, artísticos, religiosos… en diversas épocas y entornos."],
        "dba": ["Analiza los cambios ocurridos en la sociedad colombiana en la primera mitad del siglo XX, asociados a la expansión de la industria y el establecimiento de nuevas redes de comunicación."],
        "evidencias": [
          "Explica los cambios sociales y tecnológicos (radio, prensa, telares, ferrocarriles) de la primera mitad del siglo XX.",
          "Reconoce la influencia de los partidos políticos (liberal y conservador) en la dinámica económica y social de la época.",
          "Identifica las consecuencias de los conflictos (Guerra de los Mil Días, Masacre de las Bananeras, violencia partidista).",
          "Propone acciones para vivir en una sociedad pacífica y constructora de paz."
        ],
        "saberes": [
          "Legado ancestral",
          "Cambios sociales siglo XX",
          "Redes de comunicación",
          "Bipartidismo en Colombia",
          "Guerra de los Mil Días",
          "Masacre de las bananeras"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético político",
        "estandar": ["Defiendo mis derechos y los de otras personas y contribuyo a denunciar ante las autoridades competentes casos en los que son vulnerados."],
        "dba": ["Analiza el papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos."],
        "evidencias": [
          "Describe el funcionamiento de la Personería y Defensoría del Pueblo.",
          "Participa en proyectos de gobierno escolar orientados al bien común y la solidaridad."
        ],
        "saberes": [
          "El papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos humanos",
          "Gobierno escolar",
          "Participación ciudadana y trabajo colaborativo para el bien comun"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": ["Convivencia y paz"],
        "dba": [
          "Reconozco el valor de las normas y los acuerdos para la convivencia en la familia y el medio escolar. (13)",
          "Reconozco que tengo derecho a mi privacidad e intimidad; exijo el respeto a ello. (14)",
          "Comprendo que cuidarme y tener hábitos saludables favorece mi bienestar. (15)",
          "Ayudo a cuidar las plantas, los animales y el medio ambiente en mi entorno cercano. (16)"
        ],
        "evidencias": [
          "Sigue y valora los acuerdos de convivencia establecidos en su hogar.",
          "Protege su información personal y respeta la privacidad de los demás.",
          "Aplica rutinas de higiene y alimentación saludable para su propio cuidado.",
          "Realiza acciones concretas de reciclaje y protección de fauna y flora local."
        ],
        "saberes": [
          "Valor de las normas",
          "Derecho a la privacidad",
          "Cuidado personal",
          "Cuidado del medio ambiente"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }

}

data/sociales/sociales_5_4_periodos.json (diff)
@@ -17,7 +17,12 @@
           "Caracteriza los territorios colombianos denominados distritos (capital, especial, industrial, portuario, turístico, histórico y biodiverso) y los diferencia de los municipios y de las ciudades capitales.",
           "Diferencia las regiones geográficas en las que está dividido el territorio colombiano y las reconoce a partir de la lectura de mapas temáticos."
         ],
-        "saberes": ["Regiones naturales del mundo", "Regiones naturales de Colombia", "Geografía humana", "Organización territorial en Colombia", "Entidades territoriales"],
+        "saberes": [
+          "Regiones naturales del mundo y de Colombia",
+          "Geografía humana",
+          "Organización territorial en Colombia",
+          "Entidades territoriales en Colombia"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -36,7 +41,12 @@
           "Argumenta a partir de evidencias cómo el uso de diferentes medios de comunicación hace más fácil el acceso a la información y el aprendizaje.",
           "Participa en discusiones sobre el uso adecuado y respetuoso de los medios de comunicación en la construcción de las relaciones con otras personas, grupos sociales o instituciones."
         ],
-        "saberes": ["Comunidades prehispánicas", "Comunicación y tecnología", "Progreso histórico", "Medios de comunicación masiva"],
+        "saberes": [
+          "Comunidades prehispánicas",
+          "Comunicación y tecnología. Progreso histórico",
+          "Medios de comunicación masiva",
+          "Uso responsable de los medios de comunicación en la interacción social"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -50,7 +60,15 @@
           "Describe los beneficios o ventajas que conlleva vivir en un Estado democrático a través del estudio de la Constitución de 1991.",
           "Identifica los derechos fundamentales contemplados en la Constitución (Título II, capítulo 1), y su aplicabilidad en la vida cotidiana a partir del análisis de casos."
         ],
-        "saberes": ["Cargos públicos", "Voto popular", "Derechos y deberes de los ciudadanos", "Convivencia escolar", "Estado democrático", "Constitución de 1991", "Derechos fundamentales"],
+        "saberes": [
+          "Colombia como Estado democrático",
+          "Constitución de 1991",
+          "Derechos fundamentales",
+          "Derechos y deberes de los ciudadanos",
+          "Cargos públicos",
+          "Voto popular - Gobierno escolar",
+          "La convivencia escolar"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -86,7 +104,12 @@
         "evidencias": [
           "Relaciona la existencia de los pisos térmicos con los recursos naturales de cada región e identifica su incidencia en la diversidad de cultivos y actividades humanas."
         ],
-        "saberes": ["Actividades económicas", "Sectores económicos", "Pisos térmicos", "Recursos naturales por región"],
+        "saberes": [
+          "Actividades económicas",
+          "Sectores económicos",
+          "Pisos térmicos",
+          "Recursos naturales por región"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -119,7 +142,12 @@
           "Compara los derechos y deberes planteados en la Constitución Política con los contemplados en el manual de convivencia institucional.",
           "Explica el valor de conocer los derechos y los mecanismos constitucionales para reclamar su cumplimiento."
         ],
-        "saberes": ["Formación limítrofe de Colombia", "Convivencia social", "Regulación de la convivencia", "Mecanismos de defensa de derechos"],
+        "saberes": [
+          "Convivencia social",
+          "Regulación de la convivencia social",
+          "Manual de convivencia y constitución polotica",
+          "Mecanismos de defensa de derechos humanos"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -221,7 +249,11 @@
         "evidencias": [
           "Plantea preguntas que permiten reconocer la importancia de contar con dos océanos para el territorio y la economía nacional."
         ],
-        "saberes": ["Organizaciones de necesidades básicas", "Desarrollo económico", "Importancia económica de los océanos"],
+        "saberes": [
+          "Organizaciones de necesidades básicas de la población colombiana",
+          "Importancia para económica, la posción geografica y astronomica",
+          "Desarrollo económico"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -237,7 +269,14 @@
           "Identifica las consecuencias de los conflictos (Guerra de los Mil Días, Masacre de las Bananeras, violencia partidista).",
           "Propone acciones para vivir en una sociedad pacífica y constructora de paz."
         ],
-        "saberes": ["Legado ancestral", "Cambios sociales siglo XX", "Redes de comunicación", "Bipartidismo en Colombia", "Guerra de los Mil Días", "Masacre de las bananeras"],
+        "saberes": [
+          "Legado ancestral",
+          "Cambios sociales siglo XX",
+          "Redes de comunicación",
+          "Bipartidismo en Colombia",
+          "Guerra de los Mil Días",
+          "Masacre de las bananeras"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -251,7 +290,11 @@
           "Describe el funcionamiento de la Personería y Defensoría del Pueblo.",
           "Participa en proyectos de gobierno escolar orientados al bien común y la solidaridad."
         ],
-        "saberes": ["Defensa de derechos humanos", "Instituciones de protección", "Gobierno escolar"],
+        "saberes": [
+          "El papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos humanos",
+          "Gobierno escolar",
+          "Participación ciudadana y trabajo colaborativo para el bien comun"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
@@ -272,7 +315,12 @@
           "Aplica rutinas de higiene y alimentación saludable para su propio cuidado.",
           "Realiza acciones concretas de reciclaje y protección de fauna y flora local."
         ],
-        "saberes": ["Valor de las normas", "Derecho a la privacidad", "Cuidado personal", "Cuidado del medio ambiente"],
+        "saberes": [
+          "Valor de las normas",
+          "Derecho a la privacidad",
+          "Cuidado personal",
+          "Cuidado del medio ambiente"
+        ],
         "socioemocional": null,
         "diccionario": null,
         "tareas_dce": null,
