data/sociales/sociales_5_3_periodos.json (before)
  "area": "Ciencias Sociales",
  "grado": "5",
  "tipo_malla": "3_periodos",
  "numero_periodos": 3,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Identifico y describo algunas de las características humanas (sociales, culturales…) de las diferentes regiones naturales del mundo. Clasifico y describo diferentes actividades económicas (producción, distribución, consumo…) en diferentes sectores económicos (agrícola, ganadero, minero, industrial...) y reconozco su impacto en las comunidades.",
        "dba": [
          "DBA-SOC-5-1 Comprende la organización territorial existente en Colombia y las particularidades geográficas de las regiones."
        ],
        "evidencias": [
          "(Saber Hacer) Relaciona la existencia de los pisos térmicos con los recursos naturales de cada región e identifica su incidencia en la diversidad de cultivos y actividades humanas.". Caracteriza los territorios colombianos denominados distritos (capital, especial, industrial, portuario, turístico, histórico y biodiverso) y los diferencia de los municipios y de las ciudades capitales. Diferencia las regiones geográficas en las que está dividido el territorio colombiano y las reconoce a partir de la lectura de mapas temáticos.",
          "(Saber Aplicar) Explica las formas de división territorial en Colombia: corregimiento, municipio, área metropolitana, departamento, región y territorio indígena."
        ],
        "saberes": [
          "Regiones naturales y recursos naturales del mundo y de Colombia",
          "Los pisos térmicos",
          "La geografía humana",
          "Organización territorial en Colombia",
          "Los sectores económicos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico, describo y comparo algunas características sociales, políticas, económicas y culturales de las comunidades prehispánicas de Colombia y América. Relaciono estas características con las condiciones del entorno particular de cada cultura.",
        "dba": [
          "DBA-SOC-5-2 Comprende que los cambios en la comunicación originados por los avances tecnológicos han generado transformaciones en la forma como se relacionan las personas en la sociedad actual. Analiza el periodo colonial en la Nueva Granada a partir de sus organizaciones políticas, económicas y sociales."
        ],
        "evidencias": [
          "(Saber Hacer) Compara el papel de las organizaciones políticas y administrativas como el Consejo Supremo de Indias, la Casa de Contratación de Sevilla, la Real Audiencia, los Cabildos, la Real Hacienda y el Virreinato con las actuales instituciones en Colombia.". "Diferencia las formas organizativas del trabajo en la Colonia (la encomienda, la mita y el resguardo) y sus transformaciones en el sistema económico actual en Colombia. Compara las características de los medios de comunicación que emplearon sus padres (cuando eran niños), con los que él emplea en la actualidad.",
          "(Saber Aplicar) Argumenta a partir de evidencias cómo el uso de diferentes medios de comunicación hace más fácil el acceso a la información y el aprendizaje. Explica las diferencias entre los grupos sociales existentes en la Nueva Granada durante el periodo colonial y las implicaciones que tuvo en la estratificación de la población colombiana."
        ],
        "saberes": [
          "Las comunidades prehispánicas y sus características",
          "La colonización",
          "Las organizaciones coloniales y las formas de trabajo (mita, encomienda, resguardo)",
          "La nueva granada",
          "Proceso histórico de la comunicación y la tecnología"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Defiendo mis derechos y los de otras personas y contribuyo a denunciar ante las autoridades competentes (profesor, padres, comisaría de familia…) casos en los que son vulnerados. (tomado de desarrollo de compromisos personales -estándares)",
        "dba": [
          "DBA-SOC-5-3 Analiza el papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos."
        ],
        "evidencias": [
          "(Saber Conocer) Describe el funcionamiento de las instituciones que protegen los Derechos Humanos en Colombia (Personería y Defensoría del Pueblo).",
          "(Saber Hacer)  ",
          "(Saber Aplicar) Participa en proyectos colectivos (Gobierno Escolar, ambientales, convivencia y paz entre otros) orientados a alcanzar el bien común y a promover la solidaridad en su comunidad."
        ],
        "saberes": [
          "El papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos.",
          "El gobierno escolar",
          "La convivencia escolar y social.",
          "Manual de convivencia y constitución política"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Participación y responsabilidad democrática",
        "dba": [
          "Identifico y manejo mis emociones, como el temor a participar o la rabia, durante las discusiones grupales. (Busco fórmulas secretas para tranquilizarme)-Propongo distintas opciones cuando tomamos decisiones en el salón y en la vida escolar. Coopero y muestro solidaridad con mis compañeros y mis compañeras; trabajo constructivamente en equipo. Participo con mis profesores, compañeros y compañeras en proyectos colectivos orientados al bien común y a la solidaridad."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce la importancia de la autorregulación emocional para participar activamente en la toma de decisiones grupales.",
          "(Saber Hacer) Propone diversas alternativas de solución frente a retos comunes planteados en el aula de clase.",
          "(Saber Aplicar) Ejecuta acciones de cooperación y solidaridad en el desarrollo de proyectos colectivos escolares."
        ],
        "saberes": [
          "Manejo de mis emociones.",
          "La participación en clase y la toma de decisiones (ser propositiva)",
          "Cooperación y solidaridad: trabajo en equipo.",
          "Me vinculo a proyectos escolares y de aula."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Reconozco los diferentes usos que se le dan a la tierra y a los recursos naturales en mi entorno y en otros (parques naturales, ecoturismo, ganadería, agricultura…).",
        "dba": [
          "DBA-SOC-5-4 Comprende las ventajas que tiene para Colombia su posición geográfica y astronómica en relación con la economía nacional."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica la posición geográfica y astronómica del país, sus límites y extensión de sus fronteras terrestres y marítimas, mediante la lectura de mapas temáticos.",
          "(Saber Hacer) Establece relaciones entre latitud, longitud, altitud y la proximidad al mar, con la diversidad de climas en Colombia.". Explica la presencia de la órbita geoestacionaria y su importancia para las telecomunicaciones del país."
        ],
        "saberes": [
          "Usos de la tierra, y los recursos naturales.",
          "Ecoturismo",
          "Posición geográfica y astronómica de Colombia.",
          "Latitud, altitud y longitud"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico y comparo algunas causas que dieron lugar a los diferentes períodos históricos en Colombia (Descubrimiento, Colonia, Independencia...).",
        "dba": [
          "DBA-SOC-5-5 Analiza el origen y consolidación de Colombia como república y sus cambios políticos, económicos y sociales."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los cambios de fronteras que ha experimentado Colombia desde comienzos del siglo XIX hasta la actualidad (la Gran Colombia, la República de la Nueva Granada, la Confederación Granadina, los Estados Unidos de Colombia y la República de Colombia) a partir de la lectura de mapas temáticos.",
          "(Saber Hacer) Plantea preguntas sobre los antecedentes que influenciaron el proceso de independencia de Colombia (revolución de los comuneros, invasiones napoleónicas, entre otras).",
          "(Saber Aplicar) Explica los acontecimientos que permitieron el nacimiento de la República y cómo estos incidieron en la vida económica y social de Colombia. Relaciona la aparición de los partidos políticos en Colombia con las luchas ideológicas que se dieron a lo largo del siglo XIX."
        ],
        "saberes": [
          "Revolución de los comuneros.",
          "Origen de los partidos políticos en Colombia.",
          "Períodos históricos en Colombia: La gran Colombia, La república de la Nueva Granada, La confederación granadina, Los Estados Unidos de Colombia.",
          "Consolidación de Colombia como república."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Conozco los Derechos de los Niños e identifico algunas instituciones locales, nacionales e internacionales que velan por su cumplimiento (personería estudiantil, comisaría de familia, Unicef…).",
        "dba": [
          "DBA-SOC-5-3 Analiza el papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos."
        ],
        "evidencias": [
          "(Saber Hacer) Reconoce la importancia de proteger la organización social y los derechos de las colectividades a través de los mecanismos estipulados en la Constitución nacional.",
          "(Saber Aplicar) Explica las instituciones que defienden los Derechos Humanos y organizan proyectos en la comunidad (cabildos, juntas de acción comunal y juntas administradoras locales)."
        ],
        "saberes": [
          "Los derechos de los niños",
          "Código de infancia y adolescencia.",
          "Instituciones que velan por los derechos humanos.",
          "Los derechos sociales y colectivos."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Convivencia y Paz",
        "dba": [
          "Reconozco cómo se sienten otras personas cuando son agredidas o se vulneran sus derechos y contribuyo a aliviar su malestar. Identifico las instituciones y autoridades a las que puedo acudir para pedir la protección y defensa de los derechos de los niños y las niñas y busco apoyo, cuando es necesario. Reconozco el valor de las normas y los acuerdos para la convivencia en la familia, en el medio escolar y en otras situaciones. ¡Me cuido a mí mismo! Comprendo que cuidarme y tener hábitos saludables favorece mi bienestar y mis relaciones."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las rutas de apoyo y autoridades locales encargadas de la protección de los derechos de la infancia.",
          "(Saber Hacer) Describe situaciones de vulneración de derechos y propone formas de actuar solidariamente para mitigarlas.",
          "(Saber Aplicar) Manifiesta el cumplimiento de acuerdos de convivencia y hábitos de vida saludable en su cotidianidad escolar."
        ],
        "saberes": [
          "Aprendiendo a ayudar a los demás.",
          "Instituciones y autoridades donde puedo pedir ayuda y protección como niño o niña.",
          "El valor de las normas.",
          "El cuidado personal."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Identifico organizaciones que resuelven las necesidades básicas (salud, educación, vivienda, servicios públicos, vías de comunicación…) en mi comunidad, en otras y en diferentes épocas y culturas; identifico su impacto sobre el desarrollo.",
        "dba": [
          "DBA-SOC-5-4 Comprende las ventajas que tiene para Colombia su posición geográfica y astronómica en relación con la economía nacional."
        ],
        "evidencias": [
          "(Saber Hacer) Plantea preguntas que le permiten reconocer la importancia que tiene para el territorio colombiano y la economía nacional, el hecho de contar con dos océanos.",
        ],
        "saberes": [
          "Organizaciones que resuelven las necesidades básicas de la población colombiana.",
          "Desarrollo económico.",
          "Importancia de la posición geográfica y astronómica para la economía nacional."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Reconozco la importancia de los aportes de algunos legados culturales, científicos, tecnológicos, artísticos, religiosos…en diversas épocas y entornos. (tomado de desarrollo de compromisos personales)",
        "dba": [
          "DBA-SOC-5-6 Analiza los cambios ocurridos en la sociedad colombiana en la primera mitad del siglo XX, asociados a la expansión de la industria y el establecimiento de nuevas redes de comunicación."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce la influencia de los partidos políticos (liberal y conservador) en las dinámicas económicas y sociales de Colombia en la primera mitad del siglo XX a partir de el uso de diferentes fuentes de información. Identifica las consecuencias de los conflictos que afectaron la convivencia armónica de los ciudadanos colombianos en la primera mitad del siglo XX (Guerra de los Mil Días, masacre de las bananeras y la violencia partidista).",
          "(Saber Hacer) Explica los cambios sociales y tecnológicos (radio, prensa escrita, telares y ferrocarriles) que se dieron en Colombia en la primera mitad del siglo XX y su incidencia en la reconfiguración de actividades económicas y sociales en el país.",
          "(Saber Aplicar) Participa en debates y propone acciones para vivir en una sociedad pacífica y constructora de una cultura de paz."
        ],
        "saberes": [
          "Cambios ocurridos en la sociedad colombiana en la primera mitad del siglo XX, asociados a la expansión de la industria y el establecimiento de nuevas redes de comunicación.",
          "El bipartidismo en Colombia",
          "La guerra de los mil días",
          "La masacre de las masacre de las bananeras."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Reconozco las responsabilidades que tienen las personas elegidas por voto popular y algunas características de sus cargos (personeros estudiantiles, concejales, congresistas, presidente…) Explico el impacto de algunos hechos históricos en la formación limítrofe del territorio colombiano (Virreinato de la Nueva Granada, Gran Colombia, separación de Panamá…).",
        "dba": [
          "DBA-SOC-5-7 Comprende que en la sociedad colombiana existen derechos, deberes, principios y acciones para orientar y regular la convivencia de las personas."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los derechos fundamentales contemplados en la Constitución (Título II, capítulo 1), y su aplicabilidad en la vida cotidiana a partir del análisis de casos.",
          "(Saber Hacer) Describe los beneficios o ventajas que conlleva vivir en un Estado democrático a través del estudio de la Constitución de 1991. Compara los derechos y deberes planteados en la Constitución Política del país con los derechos y deberes contemplados en el manual de convivencia de su institución educativa",
          "(Saber Aplicar) Explica el valor que tiene conocer los derechos y los mecanismos constitucionales para reclamar su debido cumplimiento."
        ],
        "saberes": [
          "Colombia: un estado social de derecho y democrático a partir de la constitución de 1991.",
          "Los cargos públicos.",
          "El voto popular.",
          "Derechos fundamentales y deberes de los ciudadanos.",
          "Mecanismos de defensa de los derechos humanos."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Pluralidad, identidad y valoración de las diferencias",
        "dba": [
          "Identifico mis sentimientos cuando me excluyen o discriminan y entiendo lo que pueden sentir otras personas en esas mismas situaciones. Expreso empatía (sentimientos parecidos o compatibles con los de otros) frente a personas excluidas o discriminadas. Identifico y reflexiono acerca de las consecuencias de la discriminación en las personas y en la convivencia escolar."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce el impacto negativo de la discriminación en la autoestima y el tejido social escolar.",
          "(Saber Hacer) Expresa de manera asertiva sentimientos de empatía hacia compañeros que enfrentan situaciones de exclusión.",
          "(Saber Aplicar) Propone y lidera acciones de inclusión que valoren la diversidad étnica, cultural y de género en el aula."
        ],
        "saberes": [
          "Mis sentimientos cuando me excluyen o discriminan.",
          "Expreso empatía en situaciones de exclusión o discriminación.",
          "Las consecuencias de la discriminación en las personas y en la vida escolar."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }
}

data/sociales/sociales_5_3_periodos.json (after)
{
"area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "5",
  "tipo_malla": "3_periodos",
  "numero_periodos": 3,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Identifico y describo algunas de las características humanas (sociales, culturales…) de las diferentes regiones naturales del mundo. Clasifico y describo diferentes actividades económicas (producción, distribución, consumo…) en diferentes sectores económicos (agrícola, ganadero, minero, industrial...) y reconozco su impacto en las comunidades.",
        "dba": [
          "DBA-SOC-5-1 Comprende la organización territorial existente en Colombia y las particularidades geográficas de las regiones."
        ],
        "evidencias": [
          "(Saber Hacer) Relaciona la existencia de los pisos térmicos con los recursos naturales de cada región e identifica su incidencia en la diversidad de cultivos y actividades humanas.". Caracteriza los territorios colombianos denominados distritos (capital, especial, industrial, portuario, turístico, histórico y biodiverso) y los diferencia de los municipios y de las ciudades capitales. Diferencia las regiones geográficas en las que está dividido el territorio colombiano y las reconoce a partir de la lectura de mapas temáticos.",
          "(Saber Aplicar) Explica las formas de división territorial en Colombia: corregimiento, municipio, área metropolitana, departamento, región y territorio indígena."
        ],
        "saberes": [
          "Regiones naturales y recursos naturales del mundo y de Colombia",
          "Los pisos térmicos",
          "La geografía humana",
          "Organización territorial en Colombia",
          "Los sectores económicos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico, describo y comparo algunas características sociales, políticas, económicas y culturales de las comunidades prehispánicas de Colombia y América. Relaciono estas características con las condiciones del entorno particular de cada cultura.",
        "dba": [
          "DBA-SOC-5-2 Comprende que los cambios en la comunicación originados por los avances tecnológicos han generado transformaciones en la forma como se relacionan las personas en la sociedad actual. Analiza el periodo colonial en la Nueva Granada a partir de sus organizaciones políticas, económicas y sociales."
        ],
        "evidencias": [
          "(Saber Hacer) Compara el papel de las organizaciones políticas y administrativas como el Consejo Supremo de Indias, la Casa de Contratación de Sevilla, la Real Audiencia, los Cabildos, la Real Hacienda y el Virreinato con las actuales instituciones en Colombia.". "Diferencia las formas organizativas del trabajo en la Colonia (la encomienda, la mita y el resguardo) y sus transformaciones en el sistema económico actual en Colombia. Compara las características de los medios de comunicación que emplearon sus padres (cuando eran niños), con los que él emplea en la actualidad.",
          "(Saber Aplicar) Argumenta a partir de evidencias cómo el uso de diferentes medios de comunicación hace más fácil el acceso a la información y el aprendizaje. Explica las diferencias entre los grupos sociales existentes en la Nueva Granada durante el periodo colonial y las implicaciones que tuvo en la estratificación de la población colombiana."
        ],
        "saberes": [
          "Las comunidades prehispánicas y sus características",
          "La colonización",
          "Las organizaciones coloniales y las formas de trabajo (mita, encomienda, resguardo)",
          "La nueva granada",
          "Proceso histórico de la comunicación y la tecnología"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Defiendo mis derechos y los de otras personas y contribuyo a denunciar ante las autoridades competentes (profesor, padres, comisaría de familia…) casos en los que son vulnerados. (tomado de desarrollo de compromisos personales -estándares)",
        "dba": [
          "DBA-SOC-5-3 Analiza el papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos."
        ],
        "evidencias": [
          "(Saber Conocer) Describe el funcionamiento de las instituciones que protegen los Derechos Humanos en Colombia (Personería y Defensoría del Pueblo).",
          "(Saber Hacer)  ",
          "(Saber Aplicar) Participa en proyectos colectivos (Gobierno Escolar, ambientales, convivencia y paz entre otros) orientados a alcanzar el bien común y a promover la solidaridad en su comunidad."
        ],
        "saberes": [
          "El papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos.",
          "El gobierno escolar",
          "La convivencia escolar y social.",
          "Manual de convivencia y constitución política"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Participación y responsabilidad democrática",
        "dba": [
          "Identifico y manejo mis emociones, como el temor a participar o la rabia, durante las discusiones grupales. (Busco fórmulas secretas para tranquilizarme)-Propongo distintas opciones cuando tomamos decisiones en el salón y en la vida escolar. Coopero y muestro solidaridad con mis compañeros y mis compañeras; trabajo constructivamente en equipo. Participo con mis profesores, compañeros y compañeras en proyectos colectivos orientados al bien común y a la solidaridad."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce la importancia de la autorregulación emocional para participar activamente en la toma de decisiones grupales.",
          "(Saber Hacer) Propone diversas alternativas de solución frente a retos comunes planteados en el aula de clase.",
          "(Saber Aplicar) Ejecuta acciones de cooperación y solidaridad en el desarrollo de proyectos colectivos escolares."
        ],
        "saberes": [
          "Manejo de mis emociones.",
          "La participación en clase y la toma de decisiones (ser propositiva)",
          "Cooperación y solidaridad: trabajo en equipo.",
          "Me vinculo a proyectos escolares y de aula."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Reconozco los diferentes usos que se le dan a la tierra y a los recursos naturales en mi entorno y en otros (parques naturales, ecoturismo, ganadería, agricultura…).",
        "dba": [
          "DBA-SOC-5-4 Comprende las ventajas que tiene para Colombia su posición geográfica y astronómica en relación con la economía nacional."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica la posición geográfica y astronómica del país, sus límites y extensión de sus fronteras terrestres y marítimas, mediante la lectura de mapas temáticos.",
          "(Saber Hacer) Establece relaciones entre latitud, longitud, altitud y la proximidad al mar, con la diversidad de climas en Colombia.". Explica la presencia de la órbita geoestacionaria y su importancia para las telecomunicaciones del país."
        ],
        "saberes": [
          "Usos de la tierra, y los recursos naturales.",
          "Ecoturismo",
          "Posición geográfica y astronómica de Colombia.",
          "Latitud, altitud y longitud"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico y comparo algunas causas que dieron lugar a los diferentes períodos históricos en Colombia (Descubrimiento, Colonia, Independencia...).",
        "dba": [
          "DBA-SOC-5-5 Analiza el origen y consolidación de Colombia como república y sus cambios políticos, económicos y sociales."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los cambios de fronteras que ha experimentado Colombia desde comienzos del siglo XIX hasta la actualidad (la Gran Colombia, la República de la Nueva Granada, la Confederación Granadina, los Estados Unidos de Colombia y la República de Colombia) a partir de la lectura de mapas temáticos.",
          "(Saber Hacer) Plantea preguntas sobre los antecedentes que influenciaron el proceso de independencia de Colombia (revolución de los comuneros, invasiones napoleónicas, entre otras).",
          "(Saber Aplicar) Explica los acontecimientos que permitieron el nacimiento de la República y cómo estos incidieron en la vida económica y social de Colombia. Relaciona la aparición de los partidos políticos en Colombia con las luchas ideológicas que se dieron a lo largo del siglo XIX."
        ],
        "saberes": [
          "Revolución de los comuneros.",
          "Origen de los partidos políticos en Colombia.",
          "Períodos históricos en Colombia: La gran Colombia, La república de la Nueva Granada, La confederación granadina, Los Estados Unidos de Colombia.",
          "Consolidación de Colombia como república."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Conozco los Derechos de los Niños e identifico algunas instituciones locales, nacionales e internacionales que velan por su cumplimiento (personería estudiantil, comisaría de familia, Unicef…).",
        "dba": [
          "DBA-SOC-5-3 Analiza el papel de las organizaciones sociales en la preservación y el reconocimiento de los Derechos Humanos."
        ],
        "evidencias": [
          "(Saber Hacer) Reconoce la importancia de proteger la organización social y los derechos de las colectividades a través de los mecanismos estipulados en la Constitución nacional.",
          "(Saber Aplicar) Explica las instituciones que defienden los Derechos Humanos y organizan proyectos en la comunidad (cabildos, juntas de acción comunal y juntas administradoras locales)."
        ],
        "saberes": [
          "Los derechos de los niños",
          "Código de infancia y adolescencia.",
          "Instituciones que velan por los derechos humanos.",
          "Los derechos sociales y colectivos."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Convivencia y Paz",
        "dba": [
          "Reconozco cómo se sienten otras personas cuando son agredidas o se vulneran sus derechos y contribuyo a aliviar su malestar. Identifico las instituciones y autoridades a las que puedo acudir para pedir la protección y defensa de los derechos de los niños y las niñas y busco apoyo, cuando es necesario. Reconozco el valor de las normas y los acuerdos para la convivencia en la familia, en el medio escolar y en otras situaciones. ¡Me cuido a mí mismo! Comprendo que cuidarme y tener hábitos saludables favorece mi bienestar y mis relaciones."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las rutas de apoyo y autoridades locales encargadas de la protección de los derechos de la infancia.",
          "(Saber Hacer) Describe situaciones de vulneración de derechos y propone formas de actuar solidariamente para mitigarlas.",
          "(Saber Aplicar) Manifiesta el cumplimiento de acuerdos de convivencia y hábitos de vida saludable en su cotidianidad escolar."
        ],
        "saberes": [
          "Aprendiendo a ayudar a los demás.",
          "Instituciones y autoridades donde puedo pedir ayuda y protección como niño o niña.",
          "El valor de las normas.",
          "El cuidado personal."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Identifico organizaciones que resuelven las necesidades básicas (salud, educación, vivienda, servicios públicos, vías de comunicación…) en mi comunidad, en otras y en diferentes épocas y culturas; identifico su impacto sobre el desarrollo.",
        "dba": [
          "DBA-SOC-5-4 Comprende las ventajas que tiene para Colombia su posición geográfica y astronómica en relación con la economía nacional."
        ],
        "evidencias": [
          "(Saber Hacer) Plantea preguntas que le permiten reconocer la importancia que tiene para el territorio colombiano y la economía nacional, el hecho de contar con dos océanos.",
        ],
        "saberes": [
          "Organizaciones que resuelven las necesidades básicas de la población colombiana.",
          "Desarrollo económico.",
          "Importancia de la posición geográfica y astronómica para la economía nacional."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Reconozco la importancia de los aportes de algunos legados culturales, científicos, tecnológicos, artísticos, religiosos…en diversas épocas y entornos. (tomado de desarrollo de compromisos personales)",
        "dba": [
          "DBA-SOC-5-6 Analiza los cambios ocurridos en la sociedad colombiana en la primera mitad del siglo XX, asociados a la expansión de la industria y el establecimiento de nuevas redes de comunicación."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce la influencia de los partidos políticos (liberal y conservador) en las dinámicas económicas y sociales de Colombia en la primera mitad del siglo XX a partir de el uso de diferentes fuentes de información. Identifica las consecuencias de los conflictos que afectaron la convivencia armónica de los ciudadanos colombianos en la primera mitad del siglo XX (Guerra de los Mil Días, masacre de las bananeras y la violencia partidista).",
          "(Saber Hacer) Explica los cambios sociales y tecnológicos (radio, prensa escrita, telares y ferrocarriles) que se dieron en Colombia en la primera mitad del siglo XX y su incidencia en la reconfiguración de actividades económicas y sociales en el país.",
          "(Saber Aplicar) Participa en debates y propone acciones para vivir en una sociedad pacífica y constructora de una cultura de paz."
        ],
        "saberes": [
          "Cambios ocurridos en la sociedad colombiana en la primera mitad del siglo XX, asociados a la expansión de la industria y el establecimiento de nuevas redes de comunicación.",
          "El bipartidismo en Colombia",
          "La guerra de los mil días",
          "La masacre de las masacre de las bananeras."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Reconozco las responsabilidades que tienen las personas elegidas por voto popular y algunas características de sus cargos (personeros estudiantiles, concejales, congresistas, presidente…) Explico el impacto de algunos hechos históricos en la formación limítrofe del territorio colombiano (Virreinato de la Nueva Granada, Gran Colombia, separación de Panamá…).",
        "dba": [
          "DBA-SOC-5-7 Comprende que en la sociedad colombiana existen derechos, deberes, principios y acciones para orientar y regular la convivencia de las personas."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los derechos fundamentales contemplados en la Constitución (Título II, capítulo 1), y su aplicabilidad en la vida cotidiana a partir del análisis de casos.",
          "(Saber Hacer) Describe los beneficios o ventajas que conlleva vivir en un Estado democrático a través del estudio de la Constitución de 1991. Compara los derechos y deberes planteados en la Constitución Política del país con los derechos y deberes contemplados en el manual de convivencia de su institución educativa",
          "(Saber Aplicar) Explica el valor que tiene conocer los derechos y los mecanismos constitucionales para reclamar su debido cumplimiento."
        ],
        "saberes": [
          "Colombia: un estado social de derecho y democrático a partir de la constitución de 1991.",
          "Los cargos públicos.",
          "El voto popular.",
          "Derechos fundamentales y deberes de los ciudadanos.",
          "Mecanismos de defensa de los derechos humanos."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Pluralidad, identidad y valoración de las diferencias",
        "dba": [
          "Identifico mis sentimientos cuando me excluyen o discriminan y entiendo lo que pueden sentir otras personas en esas mismas situaciones. Expreso empatía (sentimientos parecidos o compatibles con los de otros) frente a personas excluidas o discriminadas. Identifico y reflexiono acerca de las consecuencias de la discriminación en las personas y en la convivencia escolar."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce el impacto negativo de la discriminación en la autoestima y el tejido social escolar.",
          "(Saber Hacer) Expresa de manera asertiva sentimientos de empatía hacia compañeros que enfrentan situaciones de exclusión.",
          "(Saber Aplicar) Propone y lidera acciones de inclusión que valoren la diversidad étnica, cultural y de género en el aula."
        ],
        "saberes": [
          "Mis sentimientos cuando me excluyen o discriminan.",
          "Expreso empatía en situaciones de exclusión o discriminación.",
          "Las consecuencias de la discriminación en las personas y en la vida escolar."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }

}

data/sociales/sociales_5_3_periodos.json (diff)
@@ -1,4 +1,5 @@
-  "area": "Ciencias Sociales",
+{
+"area": "Ciencias Sociales y Competencias Ciudadanas",
   "grado": "5",
   "tipo_malla": "3_periodos",
   "numero_periodos": 3,
@@ -269,4 +270,5 @@
       }
     ]
   }
+
 }
