data/sociales/sociales_6_3_periodos.json (before)
{
  "area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "6",
  "tipo_malla": "3_periodos",
  "numero_periodos": 3,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Reconozco características de la Tierra que la hacen un planeta vivo. Establezco relaciones entre la ubicación geoespacial y las características climáticas del entorno de diferentes culturas.",
        "dba": [
          "DBA-SOC-6-1 Comprende que existen diversas explicaciones y teorías sobre el origen del universo en nuestra búsqueda por entender que hacemos parte de un mundo más amplio."
        ],
        "evidencias": [
          "(Saber Conocer) Interpreta diferentes teorías científicas sobre el origen del universo (Big Bang, inflacionaria, multiversos), que le permiten reconocer cómo surgimos, cuándo y por qué.",
          "(Saber Hacer) Compara teorías científicas, religiosas y mitos de culturas ancestrales sobre el origen del universo. Explica los elementos que componen nuestro sistema solar: planetas, estrellas, asteroides, cometas y su relación con la vida en la Tierra.",
          "(Saber Aplicar) Expresa la importancia de explorar el universo como una posibilidad para entender el origen y el cambio de las formas de vida en la Tierra."
        ],
        "saberes": [
          "Teorías sobre el origen del universo.",
          "Del mito a la cosmología",
          "La ubicación geoespacial",
          "El sistema solar y el universo.",
          "Formas de vida en la tierra."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Reconozco que la división entre un período histórico y otro es un intento por caracterizar los hechos históricos a partir de marcadas transformaciones sociales.",
        "dba": [
          "DBA-SOC-6-2 Analiza los aspectos centrales del proceso de hominización y del desarrollo tecnológico dados durante la prehistoria, para explicar las transformaciones del entorno."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los cambios tecnológicos que tuvieron los homínidos (piedras talladas, huesos, conchas….) así como las repercusiones en su vida y en el entorno.",
          "(Saber Hacer) Diferencia las características fisiológicas y anatómicas presentes en los australopithecus, homo habilis, homo erectus, homo neanderthalensis y homo sapiens sapiens, reconociendo los factores que incidieron en estos cambios.",
          "(Saber Aplicar) Explica el papel del trabajo de los homínidos (caza, pesca, recolección) y la importancia de estas actividades en la organización social y en el proceso de humanización."
        ],
        "saberes": [
          "Etapas de la historia (cronología)",
          "La prehistoria y la historia.",
          "El proceso de hominización",
          "La teoría de Darwin",
          "El nomadismo y el sedentarismo y sus formas de trabajo."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico las ideas que legitimaban el sistema político y el sistema jurídico en algunas de las culturas estudiadas. Identifico normas en algunas de las culturas y épocas estudiadas y las comparo con algunas normas vigentes en Colombia.",
        "dba": [
          "DBA-SOC-6-3 Analiza las distintas formas de gobierno ejercidas en la antigüedad y las compara con el ejercicio del poder político en el mundo contemporáneo."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce algunas formas de gobierno que se desarrollaron en las sociedades antiguas (tiranía, aristocracia, monarquía, teocracia, democracia ateniense) e identifica aquellas que permanecen en la actualidad.",
          "(Saber Hacer) Compara las características de la democracia ateniense, del poder feudal, del absolutismo y de la democracia parlamentaria. Describe semejanzas y diferencias que se observan entre la democracia ateniense y las democracias actuales, en especial la colombiana, para señalar fortalezas, debilidades y alternativas que conduzcan a una mayor democratización.",
          "(Saber Aplicar) Explica cómo en la antigüedad se accedía al poder, cómo se justificaba (origen divino), cómo se mantenía (uso de la fuerza y creación de ejércitos) y cuál era el protagonismo de las personas en la elección de sus gobernantes."
        ],
        "saberes": [
          "Formas de gobierno en la antigüedad (teocracia, tiranía, monarquía, oligarquía, aristocracia, democracia).",
          "El poder en la antigüedad y hoy en día.",
          "Las normas en diferentes culturas y épocas (El código Hammurabi, entre otros)",
          "Grandes gobernantes del mundo.",
          "Origen de la democracia y la democracia hoy en día."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Participación y responsabilidad democrática",
        "dba": [
          "DBA-SOC-6-4 Conozco la Declaración Universal de los Derechos Humanos y su relación con los derechos fundamentales enunciados en la Constitución. Conozco los mecanismos constitucionales que protegen los derechos fundamentales (como la tutela) y comprendo cómo se aplican. Analizo el manual de convivencia y las normas de mi institución; las cumplo voluntariamente y participo de manera pacífica en su transformación cuando las considero injustas. Exijo el cumplimiento de las normas y los acuerdos por parte de las autoridades, de mis compañeros y de mí mismo/a."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los principios fundamentales de la Declaración Universal de los Derechos Humanos y su presencia en la Constitución Colombiana.",
          "(Saber Hacer) Analiza situaciones de la vida escolar a la luz del manual de convivencia y propone soluciones basadas en el respeto a las normas.",
          "(Saber Aplicar) Utiliza adecuadamente los mecanismos de protección de derechos fundamentales en contextos simulados de vulneración."
        ],
        "saberes": [
          "Declaración Universal de los Derechos Humanos y los derechos constitucionales.",
          "Mecanismos de protección de los derechos humanos.",
          "El manual de convivencia y las normas de mi institución.",
          "Mis deberes como estudiante, los acuerdos y el cumplimiento de las normas"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Localizo diversas culturas en el espacio geográfico y reconozco las principales características físicas de su entorno. Utilizo coordenadas, convenciones y escalas para trabajar con mapas.",
        "dba": [
          "DBA-SOC-6-5 Comprende que la Tierra es un planeta en constante transformación cuyos cambios influyen en las formas del relieve terrestre y en la vida de las comunidades que la habitan."
        ],
        "evidencias": [
          "(Saber Hacer) Explica la teoría de la deriva continental y la dinámica interna de la Tierra reconociendo los efectos que esta genera: sismos, tsunamis, erupciones volcánicas y cambios en el paisaje. Diferencia las repercusiones de algunos fenómenos climáticos (huracanes, tornados, fenómeno del niño y de la niña, lluvias tropicales) en la vida de las personas.",
          "(Saber Aplicar) Describe las interacciones que se dan entre el relieve, el clima, las zonas bioclimáticas (cambios en la temperatura, mareas, vientos, corrientes marinas, nubes, radiación solar) y las acciones humanas. Argumenta a partir de evidencias los efectos de un sismo en la población (tomando como ejemplo uno sucedido en Colombia) y conoce las recomendaciones a seguir, en caso de un sismo."
        ],
        "saberes": [
          "Movimientos internos de la tierra (geológicos y endógenos) y los desastres que esto puede producir.",
          "Características físicas del entorno natural.",
          "El relieve, el clima, zonas bioclimáticas.",
          "Demografía",
          "Características climáticas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Describo características de la organización social, política o económica en algunas culturas y épocas (la democracia en los griegos, los sistemas de producción de la civilización inca, el feudalismo en el medioevo, el surgimiento del Estado en el Renacimiento...).",
        "dba": [
          "DBA-SOC-6-6 Analiza cómo en las sociedades antiguas surgieron las primeras ciudades y el papel de la agricultura y el comercio para la expansión de estas."
        ],
        "evidencias": [
          "(Saber Hacer) Relaciona el origen de la agricultura con el desarrollo de las sociedades antiguas y la aparición de elementos que permanecen en la actualidad (canales de riego, la escritura, el ladrillo). Explica el papel de los ríos Nilo, Tigris, Éufrates, Indo, Ganges, Huang He y Yangtsé Kiang, en la construcción de las primeras ciudades y el origen de las civilizaciones antiguas y los ubica en un mapa actual de África y Asia.",
          "(Saber Aplicar) Expresa opiniones sobre la influencia de la agricultura, el surgimiento de las ciudades, las primeras obras de ingeniería en la antigüedad y, su desarrollo en las sociedades actuales. Establece las implicaciones del proceso de sedentarización, la domesticación de animales y el empleo de mano de obra esclavizada, en la revolución agrícola para la humanidad."
        ],
        "saberes": [
          "Organización social, económica, política y cultural de las antiguas civilizaciones.",
          "Organización social, política y económica desde la antigüedad hasta la época moderna. (generalidades)",
          "El papel de los ríos en la consolidación de las primeras civilizaciones.",
          "El papel de la agricultura, la ingeniería, en el desarrollo de los pueblos antiguos.",
          "La cultura de los pueblos.",
          "Características de la sociedad colombiana."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Reconozco y describo diferentes formas que ha asumido la democracia a través de la historia.",
        "dba": [
          "DBA-SOC-6-7 Analiza cómo en el escenario político democrático entran en juego intereses desde diferentes sectores sociales, políticos y económicos, los cuales deben ser dirimidos por los ciudadanos."
        ],
        "evidencias": [
          "(Saber Hacer) Describe el origen de la ciudadanía, los cambios que ha tenido en el tiempo y su significado actual.",
          "(Saber Aplicar) Argumenta la importancia de participar activamente en la toma de decisiones para el bienestar colectivo en la sociedad, en el contexto de una democracia. Explica, a partir de ejemplos, las consecuencias que pueden tener, sobre sí mismo y sobre los demás, la no participación activa en las decisiones de una comunidad."
        ],
        "saberes": [
          "La democracia a través de la historia.",
          "Origen de la ciudadanía",
          "La toma de decisiones.",
          "La participación ciudadana."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Convivencia y paz",
        "dba": [
          "DBA-SOC-6-8 Conozco procesos y técnicas de mediación de conflictos. Sirvo de mediador en conflictos entre compañeros y compañeras, cuando me autorizan, fomentando el diálogo y el entendimiento. Reconozco el conflicto como una oportunidad para aprender y fortalecer nuestras relaciones. Identifico las necesidades y los puntos de vista de personas o grupos en una situación de conflicto, en la que no estoy involucrado. Comprendo que el engaño afecta la confianza entre las personas y reconozco la importancia de recuperar la confianza cuando se ha perdido."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las fases de la mediación y las actitudes necesarias para ser un mediador imparcial.",
          "(Saber Hacer) Propone soluciones que atiendan las necesidades de ambas partes en un conflicto escolar, evitando el uso del engaño.",
          "(Saber Aplicar) Ejerce el rol de mediador en desacuerdos grupales, facilitando la escucha activa y la reconstrucción de la confianza."
        ],
        "saberes": [
          "Técnicas de mediación escolar",
          "Practico la mediación escolar",
          "El conflicto como oportunidad.",
          "Las necesidades y los puntos de vista de personas o grupos en una situación de Conflicto.",
          "El engaño y la confianza."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Comparo las organizaciones económicas de diferentes culturas con las de la actualidad en Colombia y propongo explicaciones para las semejanzas y diferencias que encuentro. Describo las características que permiten dividir a Colombia en regiones naturales.",
        "dba": [
          "DBA-SOC-6-9 Comprende la organización territorial existente en Colombia y las particularidades geográficas de las regiones."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce la organización económica de diferentes grupos étnicos en Colombia.",
          "(Saber Hacer) Comparo la organización económica de diferentes países y culturas. Describe características de las regiones naturales de Colombia. Describo características de la organización económicas de Colombia",
        ],
        "saberes": [
          "Economía",
          "La organización económica.",
          "Regiones naturales de Colombia.",
          "Sectores económicos",
          "Sistemas de producción."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Establezco relaciones entre culturas y sus épocas. Comparo legados culturales (científicos tecnológicos, artísticos, religiosos…) de diferentes grupos culturales y reconozco su impacto en la actualidad.",
        "dba": [
          "DBA-SOC-6-10 Analiza los legados que las sociedades Americanas prehispánicas dejaron en diversos campos."
        ],
        "evidencias": [
          "(Saber Conocer) Describe los aportes tecnológicos y culturales de las sociedades prehispánicas como el calendario maya, la arquitectura, los aspectos religiosos, la astronomía y las técnicas de cultivo.",
          "(Saber Hacer) Representa y sitúa en un mapa los espacios geográficos en que se desarrollaron sociedades prehispánicas como mayas, aztecas, incas, chibchas u otros grupos ancestrales. Compara la estructura social, política y económica de las sociedades prehispánicas, con las sociedades actuales del continente americano, y establece similitudes y diferencias en sus procesos históricos.",
          "(Saber Aplicar) Explica la importancia de alimentos domesticados en América como el maíz, el tomate y la papa, en la gastronomía del mundo contemporáneo."
        ],
        "saberes": [
          "Las civilizaciones en Mesoamérica.",
          "El legado histórico de las civilizaciones y sociedades prehispánicas.",
          "Aportes tecnológicos y culturales de las sociedades prehispánicas.",
          "La gastronomía antigua y su aporte a la actualidad."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Asumo una posición crítica frente a situaciones de discriminación (etnia, género...) y propongo formas de cambiarlas. (desarrollo de compromisos personales y sociales) Estándares ciencias sociales.",
        "dba": [
          "DBA-SOC-6-11 Comprende que en una sociedad democrática no es aceptable ninguna forma de discriminación por origen étnico, creencias religiosas, género, discapacidad y/o apariencia física."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce que las personas tenemos derecho a no ser discriminadas, a la luz de la Declaración Universal de los Derechos Humanos y de la Constitución Nacional de Colombia de 1991. Reconoce a partir de situaciones de la vida cotidiana que el respeto hacia el otro es inherente a la condición humana.",
          "(Saber Hacer) Argumenta cómo los derechos de las personas se basan en el principio de la igualdad ante la ley, aunque cada uno viva y se exprese de manera diferente.",
          "(Saber Aplicar) Explica que pertenece a una sociedad multicultural y cómo ésta, ha contribuido a la construcción de su identidad (familia, colegio, barrio, región, país)."
        ],
        "saberes": [
          "La discriminación y los tipos de discriminación.",
          "Colombia país Multicultural y pluriétnico.",
          "La diversidad y el respeto por los derechos humanos."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Pluralidad, identidad y valoración de las diferencias",
        "dba": [
          "DBA-SOC-6-12 Reconozco que los derechos se basan en la igualdad de los seres humanos, aunque cada uno sea, se exprese y viva de manera diferente. Reconozco que pertenezco a diversos grupos (familia, colegio, barrio, región, país, etc.) y entiendo que eso hace parte de mi identidad. Respeto y defiendo las libertades de las personas: libertad de expresión, de conciencia, de pensamiento, de culto y de libre desarrollo de la personalidad."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los elementos que componen su identidad personal a partir de su pertenencia a distintos grupos sociales.",
          "(Saber Hacer) Defiende el derecho a la igualdad y la libertad de expresión en debates sobre convivencia escolar.",
          "(Saber Aplicar) Valora la diversidad cultural de su entorno como un factor que enriquece su propia identidad y la de su comunidad."
        ],
        "saberes": [
          "Derecho a la igualdad en medio de la diferencia.",
          "Los grupos sociales y la construcción de mi identidad.",
          "Las libertades de las personas"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }

}

data/sociales/sociales_6_3_periodos.json (after)
{
  "area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "6",
  "tipo_malla": "3_periodos",
  "numero_periodos": 3,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Reconozco características de la Tierra que la hacen un planeta vivo. Establezco relaciones entre la ubicación geoespacial y las características climáticas del entorno de diferentes culturas.",
        "dba": [
          "DBA-SOC-6-1 Comprende que existen diversas explicaciones y teorías sobre el origen del universo en nuestra búsqueda por entender que hacemos parte de un mundo más amplio."
        ],
        "evidencias": [
          "(Saber Conocer) Interpreta diferentes teorías científicas sobre el origen del universo (Big Bang, inflacionaria, multiversos), que le permiten reconocer cómo surgimos, cuándo y por qué.",
          "(Saber Hacer) Compara teorías científicas, religiosas y mitos de culturas ancestrales sobre el origen del universo. Explica los elementos que componen nuestro sistema solar: planetas, estrellas, asteroides, cometas y su relación con la vida en la Tierra.",
          "(Saber Aplicar) Expresa la importancia de explorar el universo como una posibilidad para entender el origen y el cambio de las formas de vida en la Tierra."
        ],
        "saberes": [
          "Teorías sobre el origen del universo.",
          "Del mito a la cosmología",
          "La ubicación geoespacial",
          "El sistema solar y el universo.",
          "Formas de vida en la tierra."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Reconozco que la división entre un período histórico y otro es un intento por caracterizar los hechos históricos a partir de marcadas transformaciones sociales.",
        "dba": [
          "DBA-SOC-6-2 Analiza los aspectos centrales del proceso de hominización y del desarrollo tecnológico dados durante la prehistoria, para explicar las transformaciones del entorno."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los cambios tecnológicos que tuvieron los homínidos (piedras talladas, huesos, conchas….) así como las repercusiones en su vida y en el entorno.",
          "(Saber Hacer) Diferencia las características fisiológicas y anatómicas presentes en los australopithecus, homo habilis, homo erectus, homo neanderthalensis y homo sapiens sapiens, reconociendo los factores que incidieron en estos cambios.",
          "(Saber Aplicar) Explica el papel del trabajo de los homínidos (caza, pesca, recolección) y la importancia de estas actividades en la organización social y en el proceso de humanización."
        ],
        "saberes": [
          "Etapas de la historia (cronología)",
          "La prehistoria y la historia.",
          "El proceso de hominización",
          "La teoría de Darwin",
          "El nomadismo y el sedentarismo y sus formas de trabajo."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico las ideas que legitimaban el sistema político y el sistema jurídico en algunas de las culturas estudiadas. Identifico normas en algunas de las culturas y épocas estudiadas y las comparo con algunas normas vigentes en Colombia.",
        "dba": [
          "DBA-SOC-6-3 Analiza las distintas formas de gobierno ejercidas en la antigüedad y las compara con el ejercicio del poder político en el mundo contemporáneo."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce algunas formas de gobierno que se desarrollaron en las sociedades antiguas (tiranía, aristocracia, monarquía, teocracia, democracia ateniense) e identifica aquellas que permanecen en la actualidad.",
          "(Saber Hacer) Compara las características de la democracia ateniense, del poder feudal, del absolutismo y de la democracia parlamentaria. Describe semejanzas y diferencias que se observan entre la democracia ateniense y las democracias actuales, en especial la colombiana, para señalar fortalezas, debilidades y alternativas que conduzcan a una mayor democratización.",
          "(Saber Aplicar) Explica cómo en la antigüedad se accedía al poder, cómo se justificaba (origen divino), cómo se mantenía (uso de la fuerza y creación de ejércitos) y cuál era el protagonismo de las personas en la elección de sus gobernantes."
        ],
        "saberes": [
          "Formas de gobierno en la antigüedad (teocracia, tiranía, monarquía, oligarquía, aristocracia, democracia).",
          "El poder en la antigüedad y hoy en día.",
          "Las normas en diferentes culturas y épocas (El código Hammurabi, entre otros)",
          "Grandes gobernantes del mundo.",
          "Origen de la democracia y la democracia hoy en día."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Participación y responsabilidad democrática",
        "dba": [
          "DBA-SOC-6-4 Conozco la Declaración Universal de los Derechos Humanos y su relación con los derechos fundamentales enunciados en la Constitución. Conozco los mecanismos constitucionales que protegen los derechos fundamentales (como la tutela) y comprendo cómo se aplican. Analizo el manual de convivencia y las normas de mi institución; las cumplo voluntariamente y participo de manera pacífica en su transformación cuando las considero injustas. Exijo el cumplimiento de las normas y los acuerdos por parte de las autoridades, de mis compañeros y de mí mismo/a."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los principios fundamentales de la Declaración Universal de los Derechos Humanos y su presencia en la Constitución Colombiana.",
          "(Saber Hacer) Analiza situaciones de la vida escolar a la luz del manual de convivencia y propone soluciones basadas en el respeto a las normas.",
          "(Saber Aplicar) Utiliza adecuadamente los mecanismos de protección de derechos fundamentales en contextos simulados de vulneración."
        ],
        "saberes": [
          "Declaración Universal de los Derechos Humanos y los derechos constitucionales.",
          "Mecanismos de protección de los derechos humanos.",
          "El manual de convivencia y las normas de mi institución.",
          "Mis deberes como estudiante, los acuerdos y el cumplimiento de las normas"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Localizo diversas culturas en el espacio geográfico y reconozco las principales características físicas de su entorno. Utilizo coordenadas, convenciones y escalas para trabajar con mapas.",
        "dba": [
          "DBA-SOC-6-5 Comprende que la Tierra es un planeta en constante transformación cuyos cambios influyen en las formas del relieve terrestre y en la vida de las comunidades que la habitan."
        ],
        "evidencias": [
          "(Saber Hacer) Explica la teoría de la deriva continental y la dinámica interna de la Tierra reconociendo los efectos que esta genera: sismos, tsunamis, erupciones volcánicas y cambios en el paisaje. Diferencia las repercusiones de algunos fenómenos climáticos (huracanes, tornados, fenómeno del niño y de la niña, lluvias tropicales) en la vida de las personas.",
          "(Saber Aplicar) Describe las interacciones que se dan entre el relieve, el clima, las zonas bioclimáticas (cambios en la temperatura, mareas, vientos, corrientes marinas, nubes, radiación solar) y las acciones humanas. Argumenta a partir de evidencias los efectos de un sismo en la población (tomando como ejemplo uno sucedido en Colombia) y conoce las recomendaciones a seguir, en caso de un sismo."
        ],
        "saberes": [
          "Movimientos internos de la tierra (geológicos y endógenos) y los desastres que esto puede producir.",
          "Características físicas del entorno natural.",
          "El relieve, el clima, zonas bioclimáticas.",
          "Demografía",
          "Características climáticas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Describo características de la organización social, política o económica en algunas culturas y épocas (la democracia en los griegos, los sistemas de producción de la civilización inca, el feudalismo en el medioevo, el surgimiento del Estado en el Renacimiento...).",
        "dba": [
          "DBA-SOC-6-6 Analiza cómo en las sociedades antiguas surgieron las primeras ciudades y el papel de la agricultura y el comercio para la expansión de estas."
        ],
        "evidencias": [
          "(Saber Hacer) Relaciona el origen de la agricultura con el desarrollo de las sociedades antiguas y la aparición de elementos que permanecen en la actualidad (canales de riego, la escritura, el ladrillo). Explica el papel de los ríos Nilo, Tigris, Éufrates, Indo, Ganges, Huang He y Yangtsé Kiang, en la construcción de las primeras ciudades y el origen de las civilizaciones antiguas y los ubica en un mapa actual de África y Asia.",
          "(Saber Aplicar) Expresa opiniones sobre la influencia de la agricultura, el surgimiento de las ciudades, las primeras obras de ingeniería en la antigüedad y, su desarrollo en las sociedades actuales. Establece las implicaciones del proceso de sedentarización, la domesticación de animales y el empleo de mano de obra esclavizada, en la revolución agrícola para la humanidad."
        ],
        "saberes": [
          "Organización social, económica, política y cultural de las antiguas civilizaciones.",
          "Organización social, política y económica desde la antigüedad hasta la época moderna. (generalidades)",
          "El papel de los ríos en la consolidación de las primeras civilizaciones.",
          "El papel de la agricultura, la ingeniería, en el desarrollo de los pueblos antiguos.",
          "La cultura de los pueblos.",
          "Características de la sociedad colombiana."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Reconozco y describo diferentes formas que ha asumido la democracia a través de la historia.",
        "dba": [
          "DBA-SOC-6-7 Analiza cómo en el escenario político democrático entran en juego intereses desde diferentes sectores sociales, políticos y económicos, los cuales deben ser dirimidos por los ciudadanos."
        ],
        "evidencias": [
          "(Saber Hacer) Describe el origen de la ciudadanía, los cambios que ha tenido en el tiempo y su significado actual.",
          "(Saber Aplicar) Argumenta la importancia de participar activamente en la toma de decisiones para el bienestar colectivo en la sociedad, en el contexto de una democracia. Explica, a partir de ejemplos, las consecuencias que pueden tener, sobre sí mismo y sobre los demás, la no participación activa en las decisiones de una comunidad."
        ],
        "saberes": [
          "La democracia a través de la historia.",
          "Origen de la ciudadanía",
          "La toma de decisiones.",
          "La participación ciudadana."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Convivencia y paz",
        "dba": [
          "DBA-SOC-6-8 Conozco procesos y técnicas de mediación de conflictos. Sirvo de mediador en conflictos entre compañeros y compañeras, cuando me autorizan, fomentando el diálogo y el entendimiento. Reconozco el conflicto como una oportunidad para aprender y fortalecer nuestras relaciones. Identifico las necesidades y los puntos de vista de personas o grupos en una situación de conflicto, en la que no estoy involucrado. Comprendo que el engaño afecta la confianza entre las personas y reconozco la importancia de recuperar la confianza cuando se ha perdido."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las fases de la mediación y las actitudes necesarias para ser un mediador imparcial.",
          "(Saber Hacer) Propone soluciones que atiendan las necesidades de ambas partes en un conflicto escolar, evitando el uso del engaño.",
          "(Saber Aplicar) Ejerce el rol de mediador en desacuerdos grupales, facilitando la escucha activa y la reconstrucción de la confianza."
        ],
        "saberes": [
          "Técnicas de mediación escolar",
          "Practico la mediación escolar",
          "El conflicto como oportunidad.",
          "Las necesidades y los puntos de vista de personas o grupos en una situación de Conflicto.",
          "El engaño y la confianza."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Comparo las organizaciones económicas de diferentes culturas con las de la actualidad en Colombia y propongo explicaciones para las semejanzas y diferencias que encuentro. Describo las características que permiten dividir a Colombia en regiones naturales.",
        "dba": [
          "DBA-SOC-6-9 Comprende la organización territorial existente en Colombia y las particularidades geográficas de las regiones."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce la organización económica de diferentes grupos étnicos en Colombia.",
          "(Saber Hacer) Comparo la organización económica de diferentes países y culturas. Describe características de las regiones naturales de Colombia. Describo características de la organización económicas de Colombia"
],
        "saberes": [
          "Economía",
          "La organización económica.",
          "Regiones naturales de Colombia.",
          "Sectores económicos",
          "Sistemas de producción."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Establezco relaciones entre culturas y sus épocas. Comparo legados culturales (científicos tecnológicos, artísticos, religiosos…) de diferentes grupos culturales y reconozco su impacto en la actualidad.",
        "dba": [
          "DBA-SOC-6-10 Analiza los legados que las sociedades Americanas prehispánicas dejaron en diversos campos."
        ],
        "evidencias": [
          "(Saber Conocer) Describe los aportes tecnológicos y culturales de las sociedades prehispánicas como el calendario maya, la arquitectura, los aspectos religiosos, la astronomía y las técnicas de cultivo.",
          "(Saber Hacer) Representa y sitúa en un mapa los espacios geográficos en que se desarrollaron sociedades prehispánicas como mayas, aztecas, incas, chibchas u otros grupos ancestrales. Compara la estructura social, política y económica de las sociedades prehispánicas, con las sociedades actuales del continente americano, y establece similitudes y diferencias en sus procesos históricos.",
          "(Saber Aplicar) Explica la importancia de alimentos domesticados en América como el maíz, el tomate y la papa, en la gastronomía del mundo contemporáneo."
        ],
        "saberes": [
          "Las civilizaciones en Mesoamérica.",
          "El legado histórico de las civilizaciones y sociedades prehispánicas.",
          "Aportes tecnológicos y culturales de las sociedades prehispánicas.",
          "La gastronomía antigua y su aporte a la actualidad."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Asumo una posición crítica frente a situaciones de discriminación (etnia, género...) y propongo formas de cambiarlas. (desarrollo de compromisos personales y sociales) Estándares ciencias sociales.",
        "dba": [
          "DBA-SOC-6-11 Comprende que en una sociedad democrática no es aceptable ninguna forma de discriminación por origen étnico, creencias religiosas, género, discapacidad y/o apariencia física."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce que las personas tenemos derecho a no ser discriminadas, a la luz de la Declaración Universal de los Derechos Humanos y de la Constitución Nacional de Colombia de 1991. Reconoce a partir de situaciones de la vida cotidiana que el respeto hacia el otro es inherente a la condición humana.",
          "(Saber Hacer) Argumenta cómo los derechos de las personas se basan en el principio de la igualdad ante la ley, aunque cada uno viva y se exprese de manera diferente.",
          "(Saber Aplicar) Explica que pertenece a una sociedad multicultural y cómo ésta, ha contribuido a la construcción de su identidad (familia, colegio, barrio, región, país)."
        ],
        "saberes": [
          "La discriminación y los tipos de discriminación.",
          "Colombia país Multicultural y pluriétnico.",
          "La diversidad y el respeto por los derechos humanos."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Pluralidad, identidad y valoración de las diferencias",
        "dba": [
          "DBA-SOC-6-12 Reconozco que los derechos se basan en la igualdad de los seres humanos, aunque cada uno sea, se exprese y viva de manera diferente. Reconozco que pertenezco a diversos grupos (familia, colegio, barrio, región, país, etc.) y entiendo que eso hace parte de mi identidad. Respeto y defiendo las libertades de las personas: libertad de expresión, de conciencia, de pensamiento, de culto y de libre desarrollo de la personalidad."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los elementos que componen su identidad personal a partir de su pertenencia a distintos grupos sociales.",
          "(Saber Hacer) Defiende el derecho a la igualdad y la libertad de expresión en debates sobre convivencia escolar.",
          "(Saber Aplicar) Valora la diversidad cultural de su entorno como un factor que enriquece su propia identidad y la de su comunidad."
        ],
        "saberes": [
          "Derecho a la igualdad en medio de la diferencia.",
          "Los grupos sociales y la construcción de mi identidad.",
          "Las libertades de las personas"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }

}

data/sociales/sociales_6_3_periodos.json (diff)
@@ -197,8 +197,8 @@
         ],
         "evidencias": [
           "(Saber Conocer) Reconoce la organización económica de diferentes grupos étnicos en Colombia.",
-          "(Saber Hacer) Comparo la organización económica de diferentes países y culturas. Describe características de las regiones naturales de Colombia. Describo características de la organización económicas de Colombia",
-        ],
+          "(Saber Hacer) Comparo la organización económica de diferentes países y culturas. Describe características de las regiones naturales de Colombia. Describo características de la organización económicas de Colombia"
+],
         "saberes": [
           "Economía",
           "La organización económica.",
@@ -279,3 +279,4 @@
   }
 
 }
+
