data/sociales/sociales_7_3_periodos.json (before)

  "area": "Ciencias Sociales",
  "grado": "7",
  "tipo_malla": "3_periodos",
  "numero_periodos": 3,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Describo las características que permiten dividir a Colombia en regiones naturales. Comparo características de la organización económica (tenencia de la tierra, uso de la mano de obra, tipos de explotación) de las colonias españolas, portuguesas e inglesas en América.",
        "dba": [
          "DBA-SOC-7-1 Comprende que las representaciones del mundo han cambiado a partir de las visiones de quienes las elaboran y de los avances de la tecnología."
        ],
        "evidencias": [
          "(Saber Conocer) Relaciona la concepción y representación del mundo que se tenía en la Edad Media influenciada por la Biblia con la cultura espacial europea y señala los cambios y las continuidades más relevantes.",
          "(Saber Hacer) Explica la importancia de los viajes de los exploradores del medioevo en la expansión del conocimiento del mundo. Compara las representaciones del mundo conocido en la Edad Media y el representado hoy desde los mapas e imágenes satelitales y, describe el uso de la cartografía en la vida cotidiana de las personas.",
          "(Saber Aplicar) Argumenta que las representaciones del espacio son producto de las imágenes que se tienen del mundo y que se modifican con el tiempo (fotografías aéreas, imágenes de satélite)."
        ],
        "saberes": [
          "La importancia de la cartografía y su uso cotidiano.",
          "La exploración en la edad media y la expansión del conocimiento.",
          "Representaciones de la tierra en la edad media, en la modernidad y en la época contemporánea.",
          "Regiones naturales de Colombia",
          "Características de la organización económica de las colonias españolas, portuguesas e inglesas en América."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico algunas características sociales, políticas y económicas de diferentes períodos históricos a partir de manifestaciones artísticas de cada época.",
        "dba": [
          "DBA-SOC-7-2 Analiza la influencia del imperio romano en la cultura de occidente y los aportes en diversos campos como la literatura, las leyes, la ingeniería y la vida cotidiana."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce el imperio romano como un sistema político, militar y económico que ejerció control territorial sobre gran parte de Europa y que influyó en la cultura latinoamericana.",
          "(Saber Hacer) Describe el legado cultural del imperio romano en aspectos tales como el sistema político, el desarrollo de la infraestructura (vial, acueductos y puertos) y el comercio en diferentes lugares de Europa, norte de África y América Latina. Explica algunas actividades de la vida contemporánea que se inventaron en la antigua Roma (práctica de juegos públicos, el matrimonio, los gimnasios, uso de baños públicos,..) y cómo estas se han transformado con el paso de los siglos.",
          "(Saber Aplicar) Argumenta las razones que llevaron a la crisis del imperio romano, para identificar los factores que pueden incidir en la decadencia de un Estado hoy en día."
        ],
        "saberes": [
          "El imperio romano y sus principales características.",
          "La decadencia del imperio romano.",
          "Influencia del imperio romano en la actualidad.",
          "Manifestaciones artísticas y culturales.",
          "Caracterización por épocas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico variaciones en el significado del concepto de ciudadanía en diversas culturas a través del tiempo.",
        "dba": [
          "DBA-SOC-7-3 Comprende la responsabilidad que tiene una sociedad democrática para evitar la violación de los derechos fundamentales de sus ciudadanos."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica en qué situaciones puede usar la tutela como mecanismo para la protección y defensa de los derechos.",
          "(Saber Hacer) Compara la Declaración Universal de los Derechos Humanos con los derechos fundamentales enunciados en la Constitución.",
          "(Saber Aplicar) Plantea soluciones alternativas a las problemáticas de discriminación que se evidencian en Colombia. Expresa una posición argumentada, a partir del estudio de casos y la norma constitucional frente a hechos o situaciones en los que se vulneran los derechos fundamentales."
        ],
        "saberes": [
          "Constitución política de Colombia.",
          "Declaración de los derechos humanos",
          "Responsabilidad social.",
          "Vulneración de derechos humanos.",
          "Mecanismos de protección de los derechos humanos."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Participación y responsabilidad democrática",
        "dba": [
          "DBA-SOC-7-4 Preveo las consecuencias que pueden tener, sobre mí y sobre los demás, las diversas alternativas de acción propuestas frente a una decisión colectiva. Comprendo la importancia de participar en el gobierno escolar y de hacer seguimiento a sus representantes. Uso mi libertad de expresión y respeto las opiniones ajenas."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los mecanismos de participación en el gobierno escolar y su importancia para la democracia institucional.",
          "(Saber Hacer) Analiza las posibles consecuencias de diferentes decisiones colectivas en el entorno escolar.",
          "(Saber Aplicar) Ejerce el derecho a la libre expresión respetando las opiniones divergentes de sus compañeros en debates de aula."
        ],
        "saberes": [
          "Los intereses de las personas",
          "Las alternativas y las decisiones colectivas",
          "Participación del gobierno escolar.",
          "Uso de la libertad",
          "Respeto de las opiniones ajenas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Identifico factores económicos, sociales, políticos y geográficos que han generado procesos de movilidad poblacional en las diferentes culturas y períodos históricos.",
        "dba": [
          "DBA-SOC-7-5 Interpreta las relaciones entre el crecimiento de la población, el desarrollo de los centros urbanos y las problemáticas sociales."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce y utiliza conceptos propios de la geografía urbana (desarrollo, crecimiento, conurbación, área metropolitana y planificación urbana) a partir de la observación directa de estos fenómenos en su contexto.",
          "(Saber Hacer) Localiza en zonas de la ciudad o del municipio la concentración de fenómenos sociales como la pobreza, la violencia, los asentamientos informales y explica las posibles causas y consecuencias de estos.",
          "(Saber Aplicar)  "
        ],
        "saberes": [
          "Geografía humana",
          "Fenómenos demográficos y sociales en la zona urbana.",
          "Relación entre la industrialización y la migración del campo a la ciudad en Colombia.",
          "Problemáticas urbanas recurrentes en las ciudades actuales."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico algunas situaciones que han generado conflictos en las organizaciones sociales (el uso de la mano de obra en el imperio egipcio, la expansión de los imperios, la tenencia de la tierra en el medioevo…). Identifico y comparo las características de la organización social en las colonias españolas, portuguesas e inglesas en América.",
        "dba": [
          "DBA-SOC-7-6 Analiza la Edad Media como un periodo histórico que dio origen a instituciones sociales, económicas y políticas en relación con el mismo período de las sociedades precolombinas. Evalúa las causas y consecuencias de los procesos de Conquista y colonización europea dados en América."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce la organización social de las culturas precolombinas en los períodos clásico y posclásico y señala similitudes y diferencias con las sociedades medievales de Europa.",
          "(Saber Hacer) Describe los principales eventos que identificaron las sociedades europeas en la Edad Media (lucha entre imperios, modelo económico feudal, poder económico y político de la iglesia, desigualdad social). Describe los procesos de Conquista y colonización en América, llevados a cabo por españoles, portugueses, ingleses, franceses y holandeses. Explica los cambios y continuidades de las organizaciones sociales, políticas y económicas instauradas durante la época colonial en América.",
          "(Saber Aplicar) Interpreta las consecuencias demográficas, políticas y culturales que tuvo para los pueblos ancestrales la llegada de los europeos al continente americano. Argumenta la importancia de la diversidad étnica y cultural del país como elemento constitutivo de la identidad de América Latina."
        ],
        "saberes": [
          "La edad media y sus principales características sociales, culturales y económicas.",
          "El feudalismo",
          "Conquista y colonización de América.",
          "Las organizaciones sociales, políticas y económicas durante la colonia.",
          "Las consecuencias demográficas, políticas y culturales que tuvo para los pueblos ancestrales la llegada de los europeos al continente americano",
          "La diversidad étnica y cultural del país como elemento constitutivo de la identidad de América Latina"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico y comparo las características de la organización política en las colonias españolas, portuguesas e inglesas en América. Comparo y explico cambios en la división política de Colombia y América en diferentes épocas.",
        "dba": [
          "DBA-SOC-7-7 Analiza la Edad Media como un periodo histórico que dio origen a instituciones sociales, económicas y políticas en relación con el mismo período de las sociedades precolombinas"
        ],
        "evidencias": [
          "(Saber Conocer) Compara características sociales, culturales y económicas de ciudades del año 1000 en el mundo como: París (Europa), Teotihuacán y Tikal (Centroamérica), Damasco (Asia) y El Cairo (África).",
          "(Saber Hacer)  " Argumenta las continuidades del ordenamiento político y social instaurado durante la Edad Media y las discontinuidades en el desarrollo de las culturas precolombinas con la llegada de los europeos a América."
        ],
        "saberes": [
          "Características sociales, culturales y económicas de ciudades del año 1000",
          "Ordenamiento político y social instaurado durante la Edad Media y las discontinuidades en el desarrollo de las culturas precolombinas con la llegada de los europeos a América."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Convivencia y paz",
        "dba": [
          "DBA-SOC-7-8 Comprendo que todas las familias tienen derecho al trabajo, la salud, la vivienda, la propiedad, la educación y la recreación. Reflexiono sobre el uso del poder y la autoridad en mi entorno y expreso pacíficamente mi desacuerdo cuando considero que hay injusticias. Comprendo la importancia de los derechos sexuales y reproductivos y analizo sus implicaciones en mi vida. Reconozco que los seres vivos y el medio ambiente son un recurso único e irrepetible que merece mi respeto y consideración. Comprendo que el espacio público es patrimonio de todos y todas y por eso lo cuido y respeto."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los derechos fundamentales de las familias y la importancia de los derechos sexuales y reproductivos.",
          "(Saber Hacer) Expresa de manera pacífica y argumentada desacuerdos frente a situaciones percibidas como injustas en el uso de la autoridad.",
          "(Saber Aplicar) Propone acciones para el cuidado del espacio público y el medio ambiente como patrimonio colectivo."
        ],
        "saberes": [
          "Derecho de la familia al trabajo, la salud, la vivienda, la propiedad etc.",
          "Uso del poder y la autoridad",
          "La injusticia",
          "Los derechos sexuales y reproductivos.",
          "Respeto al medio ambiente y los recursos naturales.",
          "El espacio público"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Explico el impacto de las culturas involucradas en el encuentro Europa-América África sobre los sistemas de producción tradicionales (tenencia de la tierra, uso de la mano de obra, tipos de explotación).",
        "dba": [
          "DBA-SOC-7-9 Interpreta las relaciones entre el crecimiento de la población, el desarrollo de los centros urbanos y las problemáticas sociales."
        ],
        "evidencias": [
          "(Saber Hacer) Relaciona la industrialización y la migración del campo a la ciudad con los procesos de organización de las ciudades en Colombia en las últimas décadas. Compara las problemáticas urbanas más recurrentes de las ciudades actuales (contaminación, movilidad, sobrepoblación, falta de viviendas dignas, desempleo, inseguridad y migraciones internas) con algunas similares en otros períodos históricos."
        ],
        "saberes": [
          "Impacto de las culturas involucradas en el encuentro entre europeos, americanos y africanos, en relación con los sistemas de producción.",
          "Demografía",
          "Desarrollo de centros urbanos",
          "Problemáticas sociales derivadas de la industrialización y las migraciones del campo a las ciudades."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico y comparo el legado de cada una de las culturas involucradas en el encuentro Europa-América-África.",
        "dba": [
          "DBA-SOC-7-10 Analiza el Renacimiento como una época que dio paso en Europa a una nueva configuración cultural en campos como las ciencias, la política, las artes y la literatura."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce en las expresiones artísticas del Renacimiento (pintura, escultura y literatura) la vida cotidiana y la organización social de los pueblos. Interpreta mapas temáticos en los que reconoce ciudades estratégicas de Europa en el contexto del Renacimiento, por su importancia económica y cultural.",
          "(Saber Hacer) Describe algunos acontecimientos que dieron paso a la Modernidad e incidieron en un nuevo pensamiento político, social, económico e intelectual. Explica las implicaciones políticas y económicas que tuvo la Reforma protestante para Europa y América."
        ],
        "saberes": [
          "La decadencia del feudalismo.",
          "La reforma religiosa, política, económica y social en Europa y América.",
          "El renacimiento y el humanismo."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico criterios que permiten establecer la división política de un territorio. Identifico y comparo el legado de cada una de las culturas involucradas en el encuentro Europa-América-África. (9) Comparo entre sí algunos sistemas políticos estudiados y a su vez con el sistema político colombiano.",
        "dba": [
          "DBA-SOC-7-11 Aplica procesos y técnicas de mediación de conflictos en pro del establecimiento de una cultura de la paz."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las consecuencias de los conflictos en la vida cotidiana de las personas y plantea acciones para resolverlos de manera negociada. Reconoce los distintos puntos de vista de personas o grupos en una situación de conflicto, para plantear posibles alternativas de solución.",
          "(Saber Hacer) Compara diferentes estrategias para la solución de conflictos, como la negociación, el arbitraje, la conciliación, la mediación escolar y el diálogo, para la construcción de escenarios de paz y el fortalecimiento de la dignidad de las personas.". Explica situaciones donde el conflicto se ha convertido en una oportunidad para aprender y fortalecer las relaciones interpersonales y sociales."
        ],
        "saberes": [
          "Alternativas y soluciones pacíficas a la resolución de conflictos.",
          "El conflicto y la negociación",
          "El conflicto como oportunidad de aprender y fortalecer las relaciones interpersonales y sociales.",
          "Técnicas de mediación escolar",
          "La dignidad de las personas.",
          "Sistemas políticos (Comparación)"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Pluralidad, identidad y valoración de las diferencias",
        "dba": [
          "DBA-SOC-7-12 Analizo de manera crítica mis pensamientos y acciones cuando estoy en una situación de discriminación y establezco si estoy apoyando o impidiendo dicha situación con mis acciones u omisiones. Actúo con independencia frente a situaciones en las que favorecer a personas excluidas puede afectar mi imagen ante el grupo. Reconozco que los niños, las niñas, los ancianos y las personas discapacitadas merecen cuidado especial, tanto en espacios públicos como privados."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica situaciones de discriminación y exclusión en su entorno inmediato y las normas que protegen a las poblaciones vulnerables.",
          "(Saber Hacer) Evalúa críticamente sus propias reacciones y acciones frente a actos de discriminación.",
          "(Saber Aplicar) Implementa acciones de apoyo y cuidado especial hacia niños, ancianos o personas con discapacidad en su comunidad escolar."
        ],
        "saberes": [
          "Mis pensamientos y mis acciones.",
          "Como ayudar a personas excluidas.",
          "El cuidado especial a personas en situación de vulneración"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }
}

data/sociales/sociales_7_3_periodos.json (after)
{
  "area": "Ciencias Sociales y Competencias Ciudadanas",
  "grado": "7",
  "tipo_malla": "3_periodos",
  "numero_periodos": 3,
  "periodos": {
    "1": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Describo las características que permiten dividir a Colombia en regiones naturales. Comparo características de la organización económica (tenencia de la tierra, uso de la mano de obra, tipos de explotación) de las colonias españolas, portuguesas e inglesas en América.",
        "dba": [
          "DBA-SOC-7-1 Comprende que las representaciones del mundo han cambiado a partir de las visiones de quienes las elaboran y de los avances de la tecnología."
        ],
        "evidencias": [
          "(Saber Conocer) Relaciona la concepción y representación del mundo que se tenía en la Edad Media influenciada por la Biblia con la cultura espacial europea y señala los cambios y las continuidades más relevantes.",
          "(Saber Hacer) Explica la importancia de los viajes de los exploradores del medioevo en la expansión del conocimiento del mundo. Compara las representaciones del mundo conocido en la Edad Media y el representado hoy desde los mapas e imágenes satelitales y, describe el uso de la cartografía en la vida cotidiana de las personas.",
          "(Saber Aplicar) Argumenta que las representaciones del espacio son producto de las imágenes que se tienen del mundo y que se modifican con el tiempo (fotografías aéreas, imágenes de satélite)."
        ],
        "saberes": [
          "La importancia de la cartografía y su uso cotidiano.",
          "La exploración en la edad media y la expansión del conocimiento.",
          "Representaciones de la tierra en la edad media, en la modernidad y en la época contemporánea.",
          "Regiones naturales de Colombia",
          "Características de la organización económica de las colonias españolas, portuguesas e inglesas en América."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico algunas características sociales, políticas y económicas de diferentes períodos históricos a partir de manifestaciones artísticas de cada época.",
        "dba": [
          "DBA-SOC-7-2 Analiza la influencia del imperio romano en la cultura de occidente y los aportes en diversos campos como la literatura, las leyes, la ingeniería y la vida cotidiana."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce el imperio romano como un sistema político, militar y económico que ejerció control territorial sobre gran parte de Europa y que influyó en la cultura latinoamericana.",
          "(Saber Hacer) Describe el legado cultural del imperio romano en aspectos tales como el sistema político, el desarrollo de la infraestructura (vial, acueductos y puertos) y el comercio en diferentes lugares de Europa, norte de África y América Latina. Explica algunas actividades de la vida contemporánea que se inventaron en la antigua Roma (práctica de juegos públicos, el matrimonio, los gimnasios, uso de baños públicos,..) y cómo estas se han transformado con el paso de los siglos.",
          "(Saber Aplicar) Argumenta las razones que llevaron a la crisis del imperio romano, para identificar los factores que pueden incidir en la decadencia de un Estado hoy en día."
        ],
        "saberes": [
          "El imperio romano y sus principales características.",
          "La decadencia del imperio romano.",
          "Influencia del imperio romano en la actualidad.",
          "Manifestaciones artísticas y culturales.",
          "Caracterización por épocas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico variaciones en el significado del concepto de ciudadanía en diversas culturas a través del tiempo.",
        "dba": [
          "DBA-SOC-7-3 Comprende la responsabilidad que tiene una sociedad democrática para evitar la violación de los derechos fundamentales de sus ciudadanos."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica en qué situaciones puede usar la tutela como mecanismo para la protección y defensa de los derechos.",
          "(Saber Hacer) Compara la Declaración Universal de los Derechos Humanos con los derechos fundamentales enunciados en la Constitución.",
          "(Saber Aplicar) Plantea soluciones alternativas a las problemáticas de discriminación que se evidencian en Colombia. Expresa una posición argumentada, a partir del estudio de casos y la norma constitucional frente a hechos o situaciones en los que se vulneran los derechos fundamentales."
        ],
        "saberes": [
          "Constitución política de Colombia.",
          "Declaración de los derechos humanos",
          "Responsabilidad social.",
          "Vulneración de derechos humanos.",
          "Mecanismos de protección de los derechos humanos."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Participación y responsabilidad democrática",
        "dba": [
          "DBA-SOC-7-4 Preveo las consecuencias que pueden tener, sobre mí y sobre los demás, las diversas alternativas de acción propuestas frente a una decisión colectiva. Comprendo la importancia de participar en el gobierno escolar y de hacer seguimiento a sus representantes. Uso mi libertad de expresión y respeto las opiniones ajenas."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica los mecanismos de participación en el gobierno escolar y su importancia para la democracia institucional.",
          "(Saber Hacer) Analiza las posibles consecuencias de diferentes decisiones colectivas en el entorno escolar.",
          "(Saber Aplicar) Ejerce el derecho a la libre expresión respetando las opiniones divergentes de sus compañeros en debates de aula."
        ],
        "saberes": [
          "Los intereses de las personas",
          "Las alternativas y las decisiones colectivas",
          "Participación del gobierno escolar.",
          "Uso de la libertad",
          "Respeto de las opiniones ajenas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Identifico factores económicos, sociales, políticos y geográficos que han generado procesos de movilidad poblacional en las diferentes culturas y períodos históricos.",
        "dba": [
          "DBA-SOC-7-5 Interpreta las relaciones entre el crecimiento de la población, el desarrollo de los centros urbanos y las problemáticas sociales."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce y utiliza conceptos propios de la geografía urbana (desarrollo, crecimiento, conurbación, área metropolitana y planificación urbana) a partir de la observación directa de estos fenómenos en su contexto.",
          "(Saber Hacer) Localiza en zonas de la ciudad o del municipio la concentración de fenómenos sociales como la pobreza, la violencia, los asentamientos informales y explica las posibles causas y consecuencias de estos.",
          "(Saber Aplicar)  "
        ],
        "saberes": [
          "Geografía humana",
          "Fenómenos demográficos y sociales en la zona urbana.",
          "Relación entre la industrialización y la migración del campo a la ciudad en Colombia.",
          "Problemáticas urbanas recurrentes en las ciudades actuales."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico algunas situaciones que han generado conflictos en las organizaciones sociales (el uso de la mano de obra en el imperio egipcio, la expansión de los imperios, la tenencia de la tierra en el medioevo…). Identifico y comparo las características de la organización social en las colonias españolas, portuguesas e inglesas en América.",
        "dba": [
          "DBA-SOC-7-6 Analiza la Edad Media como un periodo histórico que dio origen a instituciones sociales, económicas y políticas en relación con el mismo período de las sociedades precolombinas. Evalúa las causas y consecuencias de los procesos de Conquista y colonización europea dados en América."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce la organización social de las culturas precolombinas en los períodos clásico y posclásico y señala similitudes y diferencias con las sociedades medievales de Europa.",
          "(Saber Hacer) Describe los principales eventos que identificaron las sociedades europeas en la Edad Media (lucha entre imperios, modelo económico feudal, poder económico y político de la iglesia, desigualdad social). Describe los procesos de Conquista y colonización en América, llevados a cabo por españoles, portugueses, ingleses, franceses y holandeses. Explica los cambios y continuidades de las organizaciones sociales, políticas y económicas instauradas durante la época colonial en América.",
          "(Saber Aplicar) Interpreta las consecuencias demográficas, políticas y culturales que tuvo para los pueblos ancestrales la llegada de los europeos al continente americano. Argumenta la importancia de la diversidad étnica y cultural del país como elemento constitutivo de la identidad de América Latina."
        ],
        "saberes": [
          "La edad media y sus principales características sociales, culturales y económicas.",
          "El feudalismo",
          "Conquista y colonización de América.",
          "Las organizaciones sociales, políticas y económicas durante la colonia.",
          "Las consecuencias demográficas, políticas y culturales que tuvo para los pueblos ancestrales la llegada de los europeos al continente americano",
          "La diversidad étnica y cultural del país como elemento constitutivo de la identidad de América Latina"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico y comparo las características de la organización política en las colonias españolas, portuguesas e inglesas en América. Comparo y explico cambios en la división política de Colombia y América en diferentes épocas.",
        "dba": [
          "DBA-SOC-7-7 Analiza la Edad Media como un periodo histórico que dio origen a instituciones sociales, económicas y políticas en relación con el mismo período de las sociedades precolombinas"
        ],
        "evidencias": [
          "(Saber Conocer) Compara características sociales, culturales y económicas de ciudades del año 1000 en el mundo como: París (Europa), Teotihuacán y Tikal (Centroamérica), Damasco (Asia) y El Cairo (África).",
          "(Saber Hacer)  " Argumenta las continuidades del ordenamiento político y social instaurado durante la Edad Media y las discontinuidades en el desarrollo de las culturas precolombinas con la llegada de los europeos a América."
        ],
        "saberes": [
          "Características sociales, culturales y económicas de ciudades del año 1000",
          "Ordenamiento político y social instaurado durante la Edad Media y las discontinuidades en el desarrollo de las culturas precolombinas con la llegada de los europeos a América."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Convivencia y paz",
        "dba": [
          "DBA-SOC-7-8 Comprendo que todas las familias tienen derecho al trabajo, la salud, la vivienda, la propiedad, la educación y la recreación. Reflexiono sobre el uso del poder y la autoridad en mi entorno y expreso pacíficamente mi desacuerdo cuando considero que hay injusticias. Comprendo la importancia de los derechos sexuales y reproductivos y analizo sus implicaciones en mi vida. Reconozco que los seres vivos y el medio ambiente son un recurso único e irrepetible que merece mi respeto y consideración. Comprendo que el espacio público es patrimonio de todos y todas y por eso lo cuido y respeto."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce los derechos fundamentales de las familias y la importancia de los derechos sexuales y reproductivos.",
          "(Saber Hacer) Expresa de manera pacífica y argumentada desacuerdos frente a situaciones percibidas como injustas en el uso de la autoridad.",
          "(Saber Aplicar) Propone acciones para el cuidado del espacio público y el medio ambiente como patrimonio colectivo."
        ],
        "saberes": [
          "Derecho de la familia al trabajo, la salud, la vivienda, la propiedad etc.",
          "Uso del poder y la autoridad",
          "La injusticia",
          "Los derechos sexuales y reproductivos.",
          "Respeto al medio ambiente y los recursos naturales.",
          "El espacio público"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Espacio y Ambiente",
        "estandar": "Explico el impacto de las culturas involucradas en el encuentro Europa-América África sobre los sistemas de producción tradicionales (tenencia de la tierra, uso de la mano de obra, tipos de explotación).",
        "dba": [
          "DBA-SOC-7-9 Interpreta las relaciones entre el crecimiento de la población, el desarrollo de los centros urbanos y las problemáticas sociales."
        ],
        "evidencias": [
          "(Saber Hacer) Relaciona la industrialización y la migración del campo a la ciudad con los procesos de organización de las ciudades en Colombia en las últimas décadas. Compara las problemáticas urbanas más recurrentes de las ciudades actuales (contaminación, movilidad, sobrepoblación, falta de viviendas dignas, desempleo, inseguridad y migraciones internas) con algunas similares en otros períodos históricos."
        ],
        "saberes": [
          "Impacto de las culturas involucradas en el encuentro entre europeos, americanos y africanos, en relación con los sistemas de producción.",
          "Demografía",
          "Desarrollo de centros urbanos",
          "Problemáticas sociales derivadas de la industrialización y las migraciones del campo a las ciudades."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Historia y Cultura",
        "estandar": "Identifico y comparo el legado de cada una de las culturas involucradas en el encuentro Europa-América-África.",
        "dba": [
          "DBA-SOC-7-10 Analiza el Renacimiento como una época que dio paso en Europa a una nueva configuración cultural en campos como las ciencias, la política, las artes y la literatura."
        ],
        "evidencias": [
          "(Saber Conocer) Reconoce en las expresiones artísticas del Renacimiento (pintura, escultura y literatura) la vida cotidiana y la organización social de los pueblos. Interpreta mapas temáticos en los que reconoce ciudades estratégicas de Europa en el contexto del Renacimiento, por su importancia económica y cultural.",
          "(Saber Hacer) Describe algunos acontecimientos que dieron paso a la Modernidad e incidieron en un nuevo pensamiento político, social, económico e intelectual. Explica las implicaciones políticas y económicas que tuvo la Reforma protestante para Europa y América."
        ],
        "saberes": [
          "La decadencia del feudalismo.",
          "La reforma religiosa, política, económica y social en Europa y América.",
          "El renacimiento y el humanismo."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ético – político",
        "estandar": "Identifico criterios que permiten establecer la división política de un territorio. Identifico y comparo el legado de cada una de las culturas involucradas en el encuentro Europa-América-África. (9) Comparo entre sí algunos sistemas políticos estudiados y a su vez con el sistema político colombiano.",
        "dba": [
          "DBA-SOC-7-11 Aplica procesos y técnicas de mediación de conflictos en pro del establecimiento de una cultura de la paz."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica las consecuencias de los conflictos en la vida cotidiana de las personas y plantea acciones para resolverlos de manera negociada. Reconoce los distintos puntos de vista de personas o grupos en una situación de conflicto, para plantear posibles alternativas de solución.",
          "(Saber Hacer) Compara diferentes estrategias para la solución de conflictos, como la negociación, el arbitraje, la conciliación, la mediación escolar y el diálogo, para la construcción de escenarios de paz y el fortalecimiento de la dignidad de las personas.". Explica situaciones donde el conflicto se ha convertido en una oportunidad para aprender y fortalecer las relaciones interpersonales y sociales."
        ],
        "saberes": [
          "Alternativas y soluciones pacíficas a la resolución de conflictos.",
          "El conflicto y la negociación",
          "El conflicto como oportunidad de aprender y fortalecer las relaciones interpersonales y sociales.",
          "Técnicas de mediación escolar",
          "La dignidad de las personas.",
          "Sistemas políticos (Comparación)"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Competencias Ciudadanas",
        "estandar": "Pluralidad, identidad y valoración de las diferencias",
        "dba": [
          "DBA-SOC-7-12 Analizo de manera crítica mis pensamientos y acciones cuando estoy en una situación de discriminación y establezco si estoy apoyando o impidiendo dicha situación con mis acciones u omisiones. Actúo con independencia frente a situaciones en las que favorecer a personas excluidas puede afectar mi imagen ante el grupo. Reconozco que los niños, las niñas, los ancianos y las personas discapacitadas merecen cuidado especial, tanto en espacios públicos como privados."
        ],
        "evidencias": [
          "(Saber Conocer) Identifica situaciones de discriminación y exclusión en su entorno inmediato y las normas que protegen a las poblaciones vulnerables.",
          "(Saber Hacer) Evalúa críticamente sus propias reacciones y acciones frente a actos de discriminación.",
          "(Saber Aplicar) Implementa acciones de apoyo y cuidado especial hacia niños, ancianos o personas con discapacidad en su comunidad escolar."
        ],
        "saberes": [
          "Mis pensamientos y mis acciones.",
          "Como ayudar a personas excluidas.",
          "El cuidado especial a personas en situación de vulneración"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }

}

data/sociales/sociales_7_3_periodos.json (diff)
@@ -1,5 +1,5 @@
-
-  "area": "Ciencias Sociales",
+{
+  "area": "Ciencias Sociales y Competencias Ciudadanas",
   "grado": "7",
   "tipo_malla": "3_periodos",
   "numero_periodos": 3,
@@ -276,4 +276,5 @@
       }
     ]
   }
+
 }
