data/lenguaje/lenguaje_6_4_periodos.json (before)
{
  "area": "Lenguaje",
  "grado": "6",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Producción Textual",
        "estandar": [
          "Reescribo un texto, teniendo en cuenta aspectos de coherencia (unidad temática, relaciones lógicas, consecutividad temporal...) y cohesión (conectores, pronombres, manejo de modos verbales, puntuación...).",
          "Utilizo estrategias descriptivas para producir un texto oral con fines argumentativos."
        ],
        "dba": [
          "Produce diversos tipos de texto atendiendo a los destinatarios, al medio en que se escribirá y a los propósitos comunicativos.",
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno."
        ],
        "evidencias": [
          "Elige, entre diversos tipos de texto, aquel que mejor se adecúa al propósito comunicativo del texto que debe escribir.",
          "Busca información específica en los contenidos emitidos por diversos medios de comunicación."
        ],
        "saberes": [
          "Temáticas para producción de textos narrativos",
          "Uso de almacenes de información para producción de textos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Comprensión e interpretación textual",
        "estandar": [
          "Establezco relaciones de semejanza y diferencia entre los diversos tipos de texto que he leído.",
          "Establezco relaciones entre los textos provenientes de la tradición oral y otros textos en cuanto a temas, personajes, lenguaje, entre otros aspectos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Infiere la intención comunicativa de los textos (narrar, informar, exponer, argumentar, describir) a partir de las circunstancias en que han sido creados."
        ],
        "saberes": [
          "Tipos de textos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Literatura",
        "estandar": [
          "Formulo hipótesis de comprensión acerca de las obras literarias que leo teniendo en cuenta género, temática, época y región."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general.",
          "Interpreta la función de elementos no verbales en el sentido del texto, como uso de negrita, corchetes, comillas, guiones, entre otros."
        ],
        "saberes": [
          "Textos de tradición oral (coplas, leyendas, relatos mitológicos, canciones, proverbios, refranes, parábolas)",
          "Obras literarias (narrativo, lírico y dramático)"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ética de la Comunicación",
        "estandar": [
          "Reconozco que las variantes lingüísticas y culturales no impiden respetar al otro como interlocutor válido."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
        ],
        "evidencias": [
          "Comprende que las obras literarias se enmarcan en contextos culturales e históricos que promueven la circulación de ciertos conocimientos.",
          "Interpreta los argumentos y temáticas que se enuncian en las obras literarias para crear nuevos textos."
        ],
        "saberes": [
          "Variantes lingüísticas en situaciones comunicativas"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Medios de Comunicación y otros sistemas simbólicos",
        "estandar": [
          "Organizo (mediante ordenación alfabética, temática, de autores, medio de difusión, entre muchas otras posibilidades) la información recopilada y la almaceno de tal forma que la pueda consultar cuando lo requiera.",
          "Propongo hipótesis de interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras."
        ],
        "dba": [
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno."
        ],
        "evidencias": [
          "Interpreta los mensajes que circulan en los medios de comunicación de su contexto.",
          "Busca información específica en los contenidos emitidos por diversos medios de comunicación."
        ],
        "saberes": [
          "Características de medios de comunicación masiva",
          "Obras no verbales (pintura, escultura, arquitectura, danza, etc.)"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Producción Textual",
        "estandar": [
          "Reescribo un texto, teniendo en cuenta aspectos de coherencia (unidad temática, relaciones lógicas, consecutividad temporal...) y cohesión (conectores, pronombres, manejo de modos verbales, puntuación...).",
          "Utilizo estrategias descriptivas para producir un texto oral con fines argumentativos."
        ],
        "dba": [
          "Produce diversos tipos de texto atendiendo a los destinatarios, al medio en que se escribirá y a los propósitos comunicativos.",
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Elige, entre diversos tipos de texto, aquel que mejor se adecúa al propósito comunicativo del texto que debe escribir.",
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general."
        ],
        "saberes": [
          "Producción de textos escritos",
          "Corrección de textos gracias a la retroalimentación de terceros"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Comprensión e interpretación textual",
        "estandar": [
          "Establezco relaciones de semejanza y diferencia entre los diversos tipos de texto que he leído.",
          "Establezco relaciones entre los textos provenientes de la tradición oral y otros textos en cuanto a temas, personajes, lenguaje, entre otros aspectos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Interpreta la función de elementos no verbales en el sentido del texto, como uso de negrita, corchetes, comillas, guiones, entre otros."
        ],
        "saberes": [
          "Hipótesis de interpretación de textos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Literatura",
        "estandar": [
          "Formulo hipótesis de comprensión acerca de las obras literarias que leo teniendo en cuenta género, temática, época y región."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación"
        ],
        "evidencias": [
          "Interpreta los argumentos y temáticas que se enuncian en las obras literarias para crear nuevos textos.",
          "Define elementos literarios tales como personajes, lugar, tiempo, sentimientos acciones al interior de una obra literaria.",
          "Reconoce que elementos como el ritmo y la rima se emplean para comunicar sentimientos o emociones cuando se declaman textos poéticos."
        ],
        "saberes": [
          "Textos de tradición oral y textos cotidianos",
          "Obras literarias y sus elementos constitutivos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ética de la Comunicación",
        "estandar": [
          "Reconozco que las variantes lingüísticas y culturales no impiden respetar al otro como interlocutor válido."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
        ],
        "evidencias": [
          "Comprende que las obras literarias se enmarcan en contextos culturales e históricos que promueven la circulación de ciertos conocimientos."
        ],
        "saberes": [
          "Contextos culturales"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Medios de Comunicación y otros sistemas simbólicos",
        "estandar": [
          "Organizo (mediante ordenación alfabética, temática, de autores, medio de difusión, entre muchas otras posibilidades) la información recopilada y la almaceno de tal forma que la pueda consultar cuando lo requiera.",
          "Propongo hipótesis de interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras."
        ],
        "dba": [
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno."
        ],
        "evidencias": [
          "Reconoce una visión particular de mundo de las distintas interlocuciones a las que accede en los medios de comunicación."
        ],
        "saberes": [
          "Información en medios de comunicación masiva"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Producción Textual",
        "estandar": [
          "Reescribo un texto, teniendo en cuenta aspectos de coherencia (unidad temática, relaciones lógicas, consecutividad temporal...) y cohesión (conectores, pronombres, manejo de modos verbales, puntuación...).",
          "Utilizo estrategias descriptivas para producir un texto oral con fines argumentativos."
        ],
        "dba": [
          "Utiliza la información que recibe de los medios de comunicación para participar en espacios discursivos de opinión.",
          "Produce discursos orales y los adecúa a las circunstancias del contexto: el público, la intención comunicativa y el tema a desarrollar."
        ],
        "evidencias": [
          "Analiza el público a quien se dirige y las exigencias propias del contexto para producir textos orales.",
          "Selecciona las ideas que emplea en un discurso oral."
        ],
        "saberes": [
          "Uso de almacenes de información para producción de textos",
          "Plan textual basado en descripciones y opiniones"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Comprensión e interpretación textual",
        "estandar": [
          "Establezco relaciones de semejanza y diferencia entre los diversos tipos de texto que he leído.",
          "Establezco relaciones entre los textos provenientes de la tradición oral y otros textos en cuanto a temas, personajes, lenguaje, entre otros aspectos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general."
        ],
        "saberes": [
          "Tipos de textos y sus diferencias y semejanzas"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Literatura",
        "estandar": [
          "Formulo hipótesis de comprensión acerca de las obras literarias que leo teniendo en cuenta género, temática, época y región."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
        ],
        "evidencias": [
          "Interpreta los argumentos y temáticas que se enuncian en las obras literarias para crear nuevos textos."
        ],
        "saberes": [
          "Textos de tradición oral"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ética de la Comunicación",
        "estandar": [
          "Reconozco que las variantes lingüísticas y culturales no impiden respetar al otro como interlocutor válido."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general."
        ],
        "saberes": [
          "Variantes lingüísticas en el mundo"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Medios de Comunicación y otros sistemas simbólicos",
        "estandar": [
          "Organizo (mediante ordenación alfabética, temática, de autores, medio de difusión, entre muchas otras posibilidades) la información recopilada y la almaceno de tal forma que la pueda consultar cuando lo requiera.",
          "Propongo hipótesis de interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras."
        ],
        "dba": [
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno",
          "Interpreta mensajes directos e indirectos en algunas imágenes, símbolos o gestos."
        ],
        "evidencias": [
          "Busca información específica en los contenidos emitidos por diversos medios de comunicación.",
          "Retoma los formatos empleados por algunos medios de comunicación y los emplea como modelos para sus elaboraciones textuales."
        ],
        "saberes": [
          "Usos de la información que ofrecen los medios de comunicación masiva",
          "Almacenes de información"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Producción Textual",
        "estandar": [
          "Reescribo un texto, teniendo en cuenta aspectos de coherencia (unidad temática, relaciones lógicas, consecutividad temporal...) y cohesión (conectores, pronombres, manejo de modos verbales, puntuación...).",
          "Utilizo estrategias descriptivas para producir un texto oral con fines argumentativos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Interpreta la función de elementos no verbales en el sentido del texto, como uso de negrita, corchetes, comillas, guiones, entre otros."
        ],
        "saberes": [
          "Plan textual",
          "Hipótesis propia"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Comprensión e interpretación textual",
        "estandar": [
          "Establezco relaciones de semejanza y diferencia entre los diversos tipos de texto que he leído.",
          "Establezco relaciones entre los textos provenientes de la tradición oral y otros textos en cuanto a temas, personajes, lenguaje, entre otros aspectos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Propongo hipótesis de Interpretación para cada uno de los tipos de texto que he leído.",
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general"
        ],
        "saberes": [
          "Hipótesis de interpretación",
          "Tipos de textos y sus contenidos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Literatura",
        "estandar": [
          "Formulo hipótesis de comprensión acerca de las obras literarias que leo teniendo en cuenta género, temática, época y región."
        ],
        "dba": [
          "Identifica la intención comunicativa de los textos con los que interactúa a partir del análisis de su contenido y estructura.",
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Infiere la intención comunicativa de los textos (narrar, informar, exponer, argumentar, describir) a partir de las circunstancias en que han sido creados.",
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general.",
          "Interpreta la función de elementos no verbales en el sentido del texto, como uso de negrita, corchetes, comillas, guiones, entre otros."
        ],
        "saberes": [
          "Hipótesis de comprensión de textos",
          "Textos de tradición oral y textos cotidianos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ética de la Comunicación",
        "estandar": [
          "Reconozco que las variantes lingüísticas y culturales no impiden respetar al otro como interlocutor válido."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
        ],
        "evidencias": [
          "Reconoce que elementos como el ritmo y la rima se emplean para comunicar sentimientos o emociones cuando se declaman textos poéticos."
        ],
        "saberes": [
          "Variantes lingüísticas y culturales"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Medios de Comunicación y otros sistemas simbólicos",
        "estandar": [
          "Organizo (mediante ordenación alfabética, temática, de autores, medio de difusión, entre muchas otras posibilidades) la información recopilada y la almaceno de tal forma que la pueda consultar cuando lo requiera.",
          "Propongo hipótesis de interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras."
        ],
        "dba": [
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno."
        ],
        "evidencias": [
          "Interpreta los mensajes que circulan en los medios de comunicación de su contexto."
        ],
        "saberes": [
          "Interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }
}

data/lenguaje/lenguaje_6_4_periodos.json (after)
{
  "area": "Lenguaje",
  "grado": "6",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Producción Textual",
        "estandar": [
          "Reescribo un texto, teniendo en cuenta aspectos de coherencia (unidad temática, relaciones lógicas, consecutividad temporal...) y cohesión (conectores, pronombres, manejo de modos verbales, puntuación...).",
          "Utilizo estrategias descriptivas para producir un texto oral con fines argumentativos."
        ],
        "dba": [
          "Produce diversos tipos de texto atendiendo a los destinatarios, al medio en que se escribirá y a los propósitos comunicativos.",
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno."
        ],
        "evidencias": [
          "Elige, entre diversos tipos de texto, aquel que mejor se adecúa al propósito comunicativo del texto que debe escribir.",
          "Busca información específica en los contenidos emitidos por diversos medios de comunicación."
        ],
        "saberes": [
          "Temáticas para producción de textos narrativos",
          "Uso de almacenes de información para producción de textos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Comprensión e interpretación textual",
        "estandar": [
          "Establezco relaciones de semejanza y diferencia entre los diversos tipos de texto que he leído.",
          "Establezco relaciones entre los textos provenientes de la tradición oral y otros textos en cuanto a temas, personajes, lenguaje, entre otros aspectos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Infiere la intención comunicativa de los textos (narrar, informar, exponer, argumentar, describir) a partir de las circunstancias en que han sido creados."
        ],
        "saberes": [
          "Tipos de textos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Literatura",
        "estandar": [
          "Formulo hipótesis de comprensión acerca de las obras literarias que leo teniendo en cuenta género, temática, época y región."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
        ],
        "evidencias": [
          "Define elementos literarios tales como personajes, lugar, tiempo, sentimientos, acciones al interior de una obra literaria."
        ],
        "saberes": [
          "Textos de tradición oral (coplas, leyendas, relatos mitológicos, canciones, proverbios, refranes, parábolas)",
          "Obras literarias (narrativo, lírico y dramático)"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ética de la Comunicación",
        "estandar": [
          "Reconozco que las variantes lingüísticas y culturales no impiden respetar al otro como interlocutor válido."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
        ],
        "evidencias": [
          "Comprende que las obras literarias se enmarcan en contextos culturales e históricos que promueven la circulación de ciertos conocimientos.",
          "Interpreta los argumentos y temáticas que se enuncian en las obras literarias para crear nuevos textos."
        ],
        "saberes": [
          "Variantes lingüísticas en situaciones comunicativas"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Medios de Comunicación y otros sistemas simbólicos",
        "estandar": [
          "Organizo (mediante ordenación alfabética, temática, de autores, medio de difusión, entre muchas otras posibilidades) la información recopilada y la almaceno de tal forma que la pueda consultar cuando lo requiera.",
          "Propongo hipótesis de interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras."
        ],
        "dba": [
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno."
        ],
        "evidencias": [
          "Interpreta los mensajes que circulan en los medios de comunicación de su contexto.",
          "Busca información específica en los contenidos emitidos por diversos medios de comunicación."
        ],
        "saberes": [
          "Características de medios de comunicación masiva",
          "Obras no verbales (pintura, escultura, arquitectura, danza, etc.)"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Producción Textual",
        "estandar": [
          "Reescribo un texto, teniendo en cuenta aspectos de coherencia (unidad temática, relaciones lógicas, consecutividad temporal...) y cohesión (conectores, pronombres, manejo de modos verbales, puntuación...).",
          "Utilizo estrategias descriptivas para producir un texto oral con fines argumentativos."
        ],
        "dba": [
          "Produce diversos tipos de texto atendiendo a los destinatarios, al medio en que se escribirá y a los propósitos comunicativos.",
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Elige, entre diversos tipos de texto, aquel que mejor se adecúa al propósito comunicativo del texto que debe escribir.",
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general."
        ],
        "saberes": [
          "Producción de textos escritos",
          "Corrección de textos gracias a la retroalimentación de terceros"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Comprensión e interpretación textual",
        "estandar": [
          "Establezco relaciones de semejanza y diferencia entre los diversos tipos de texto que he leído.",
          "Establezco relaciones entre los textos provenientes de la tradición oral y otros textos en cuanto a temas, personajes, lenguaje, entre otros aspectos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Interpreta la función de elementos no verbales en el sentido del texto, como uso de negrita, corchetes, comillas, guiones, entre otros."
        ],
        "saberes": [
          "Hipótesis de interpretación de textos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Literatura",
        "estandar": [
          "Formulo hipótesis de comprensión acerca de las obras literarias que leo teniendo en cuenta género, temática, época y región."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación"
        ],
        "evidencias": [
          "Interpreta los argumentos y temáticas que se enuncian en las obras literarias para crear nuevos textos.",
          "Define elementos literarios tales como personajes, lugar, tiempo, sentimientos acciones al interior de una obra literaria.",
          "Reconoce que elementos como el ritmo y la rima se emplean para comunicar sentimientos o emociones cuando se declaman textos poéticos."
        ],
        "saberes": [
          "Textos de tradición oral y textos cotidianos",
          "Obras literarias y sus elementos constitutivos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ética de la Comunicación",
        "estandar": [
          "Reconozco que las variantes lingüísticas y culturales no impiden respetar al otro como interlocutor válido."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
        ],
        "evidencias": [
          "Comprende que las obras literarias se enmarcan en contextos culturales e históricos que promueven la circulación de ciertos conocimientos."
        ],
        "saberes": [
          "Contextos culturales"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Medios de Comunicación y otros sistemas simbólicos",
        "estandar": [
          "Organizo (mediante ordenación alfabética, temática, de autores, medio de difusión, entre muchas otras posibilidades) la información recopilada y la almaceno de tal forma que la pueda consultar cuando lo requiera.",
          "Propongo hipótesis de interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras."
        ],
        "dba": [
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno."
        ],
        "evidencias": [
          "Reconoce una visión particular de mundo de las distintas interlocuciones a las que accede en los medios de comunicación."
        ],
        "saberes": [
          "Información en medios de comunicación masiva"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Producción Textual",
        "estandar": [
          "Reescribo un texto, teniendo en cuenta aspectos de coherencia (unidad temática, relaciones lógicas, consecutividad temporal...) y cohesión (conectores, pronombres, manejo de modos verbales, puntuación...).",
          "Utilizo estrategias descriptivas para producir un texto oral con fines argumentativos."
        ],
        "dba": [
          "Utiliza la información que recibe de los medios de comunicación para participar en espacios discursivos de opinión.",
          "Produce discursos orales y los adecúa a las circunstancias del contexto: el público, la intención comunicativa y el tema a desarrollar."
        ],
        "evidencias": [
          "Analiza el público a quien se dirige y las exigencias propias del contexto para producir textos orales.",
          "Selecciona las ideas que emplea en un discurso oral."
        ],
        "saberes": [
          "Uso de almacenes de información para producción de textos",
          "Plan textual basado en descripciones y opiniones"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Comprensión e interpretación textual",
        "estandar": [
          "Establezco relaciones de semejanza y diferencia entre los diversos tipos de texto que he leído.",
          "Establezco relaciones entre los textos provenientes de la tradición oral y otros textos en cuanto a temas, personajes, lenguaje, entre otros aspectos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general."
        ],
        "saberes": [
          "Tipos de textos y sus diferencias y semejanzas"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Literatura",
        "estandar": [
          "Formulo hipótesis de comprensión acerca de las obras literarias que leo teniendo en cuenta género, temática, época y región."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
        ],
        "evidencias": [
          "Interpreta los argumentos y temáticas que se enuncian en las obras literarias para crear nuevos textos."
        ],
        "saberes": [
          "Textos de tradición oral"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ética de la Comunicación",
        "estandar": [
          "Reconozco que las variantes lingüísticas y culturales no impiden respetar al otro como interlocutor válido."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general."
        ],
        "saberes": [
          "Variantes lingüísticas en el mundo"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Medios de Comunicación y otros sistemas simbólicos",
        "estandar": [
          "Organizo (mediante ordenación alfabética, temática, de autores, medio de difusión, entre muchas otras posibilidades) la información recopilada y la almaceno de tal forma que la pueda consultar cuando lo requiera.",
          "Propongo hipótesis de interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras."
        ],
        "dba": [
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno",
          "Interpreta mensajes directos e indirectos en algunas imágenes, símbolos o gestos."
        ],
        "evidencias": [
          "Busca información específica en los contenidos emitidos por diversos medios de comunicación.",
          "Retoma los formatos empleados por algunos medios de comunicación y los emplea como modelos para sus elaboraciones textuales."
        ],
        "saberes": [
          "Usos de la información que ofrecen los medios de comunicación masiva",
          "Almacenes de información"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Producción Textual",
        "estandar": [
          "Reescribo un texto, teniendo en cuenta aspectos de coherencia (unidad temática, relaciones lógicas, consecutividad temporal...) y cohesión (conectores, pronombres, manejo de modos verbales, puntuación...).",
          "Utilizo estrategias descriptivas para producir un texto oral con fines argumentativos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Interpreta la función de elementos no verbales en el sentido del texto, como uso de negrita, corchetes, comillas, guiones, entre otros."
        ],
        "saberes": [
          "Plan textual",
          "Hipótesis propia"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Comprensión e interpretación textual",
        "estandar": [
          "Establezco relaciones de semejanza y diferencia entre los diversos tipos de texto que he leído.",
          "Establezco relaciones entre los textos provenientes de la tradición oral y otros textos en cuanto a temas, personajes, lenguaje, entre otros aspectos."
        ],
        "dba": [
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Propongo hipótesis de Interpretación para cada uno de los tipos de texto que he leído.",
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general"
        ],
        "saberes": [
          "Hipótesis de interpretación",
          "Tipos de textos y sus contenidos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Literatura",
        "estandar": [
          "Formulo hipótesis de comprensión acerca de las obras literarias que leo teniendo en cuenta género, temática, época y región."
        ],
        "dba": [
          "Identifica la intención comunicativa de los textos con los que interactúa a partir del análisis de su contenido y estructura.",
          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
        ],
        "evidencias": [
          "Infiere la intención comunicativa de los textos (narrar, informar, exponer, argumentar, describir) a partir de las circunstancias en que han sido creados.",
          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general.",
          "Interpreta la función de elementos no verbales en el sentido del texto, como uso de negrita, corchetes, comillas, guiones, entre otros."
        ],
        "saberes": [
          "Hipótesis de comprensión de textos",
          "Textos de tradición oral y textos cotidianos"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ética de la Comunicación",
        "estandar": [
          "Reconozco que las variantes lingüísticas y culturales no impiden respetar al otro como interlocutor válido."
        ],
        "dba": [
          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
        ],
        "evidencias": [
          "Reconoce que elementos como el ritmo y la rima se emplean para comunicar sentimientos o emociones cuando se declaman textos poéticos."
        ],
        "saberes": [
          "Variantes lingüísticas y culturales"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Medios de Comunicación y otros sistemas simbólicos",
        "estandar": [
          "Organizo (mediante ordenación alfabética, temática, de autores, medio de difusión, entre muchas otras posibilidades) la información recopilada y la almaceno de tal forma que la pueda consultar cuando lo requiera.",
          "Propongo hipótesis de interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras."
        ],
        "dba": [
          "Utiliza la información ofrecida por los medios de comunicación, teniendo en cuenta el mensaje, los interlocutores, la intencionalidad y el contexto de producción, para participar en los procesos comunicativos de su entorno."
        ],
        "evidencias": [
          "Interpreta los mensajes que circulan en los medios de comunicación de su contexto."
        ],
        "saberes": [
          "Interpretación de espectáculos teatrales, obras pictóricas, escultóricas, arquitectónicas, entre otras"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }
}

data/lenguaje/lenguaje_6_4_periodos.json (diff)
@@ -54,11 +54,10 @@
           "Formulo hipótesis de comprensión acerca de las obras literarias que leo teniendo en cuenta género, temática, época y región."
         ],
         "dba": [
-          "Comprende diversos tipos de texto, a partir del análisis de sus contenidos, características formales e intenciones comunicativas."
+          "Reconoce las obras literarias como una posibilidad de circulación del conocimiento y de desarrollo de su imaginación."
         ],
         "evidencias": [
-          "Reconoce que los textos son el resultado de un grupo de párrafos que desarrollan ideas con diferente jerarquía y que están relacionados entre sí por un contenido general.",
-          "Interpreta la función de elementos no verbales en el sentido del texto, como uso de negrita, corchetes, comillas, guiones, entre otros."
+          "Define elementos literarios tales como personajes, lugar, tiempo, sentimientos, acciones al interior de una obra literaria."
         ],
         "saberes": [
           "Textos de tradición oral (coplas, leyendas, relatos mitológicos, canciones, proverbios, refranes, parábolas)",
