data/naturales/naturales_6_4_periodos.json (before)
{
  "area": "Ciencias Naturales",
  "grado": "6",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Entorno Vivo",
        "estandar": "Explico la estructura de la célula y las funciones básicas de sus componentes. Verifico y explico los procesos de ósmosis y difusión. Clasifico membranas de los seres vivos de acuerdo con su permeabilidad frente a diversas sustancias. Comparo mecanismos de obtención de energía en los seres vivos.",
        "dba": [
          "DBA-NAT-6-4 Comprende algunas de las funciones básicas de la célula (transporte de membrana, obtención de energía y división celular) a partir del análisis de su estructura."
        ],
        "evidencias": [
          "NAT-6-D4-E1 Explica el rol de la membrana plasmática en el mantenimiento del equilibrio interno de la célula, y describe la interacción del agua y las partículas (ósmosis y difusión) que entran y salen de la célula mediante el uso de modelos.",
          "NAT-6-D4-E2 Explica el proceso de respiración celular e identifica el rol de la mitocondria en dicho proceso."
        ],
        "saberes": [
          "La célula: Estructura y función.",
          "Transporte de membrana.",
          "Transporte activo.",
          "Transporte pasivo.",
          "Obtención de energía celular."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Entorno Físico",
        "estandar": "Verifico la acción de fuerzas electrostáticas y magnéticas y explico su relación con la carga eléctrica.",
        "dba": [
          "DBA-NAT-6-1 Comprende cómo los cuerpos pueden ser cargados eléctricamente asociando esta carga a efectos de atracción y repulsión."
        ],
        "evidencias": [
          "NAT-6-D1-E1 Utiliza procedimientos (frotar barra de vidrio con seda, barra de plástico con un paño, contacto entre una barra de vidrio cargada eléctricamente con una bola de icopor) con diferentes materiales para cargar eléctricamente un cuerpo.",
          "NAT-6-D1-E2 Identifica si los cuerpos tienen cargas iguales o contrarias a partir de los efectos de atracción o repulsión que se producen."
        ],
        "saberes": [
          "Electroestática."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ciencia, Tecnología y Sociedad",
        "estandar": "Indago acerca del uso industrial de microorganismos que habitan en ambientes extremos.",
        "dba": [
          "N/A"
        ],
        "evidencias": [
          "N/A"
        ],
        "saberes": [
          "Microorganismos en la industria"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Entorno Vivo",
        "estandar": "Explico la estructura de la célula y las funciones básicas de sus componentes. Verifico y explico los procesos de ósmosis y difusión. Clasifico membranas de los seres vivos de acuerdo con su permeabilidad frente a diversas sustancias. Comparo mecanismos de obtención de energía en los seres vivos.",
        "dba": [
          "DBA-NAT-6-4 Comprende algunas de las funciones básicas de la célula (transporte de membrana, obtención de energía y división celular) a partir del análisis de su estructura."
        ],
        "evidencias": [
          "NAT-6-D4-E3 Interpreta modelos sobre los procesos de división celular (mitosis), como mecanismos que permiten explicar la regeneración de tejidos y el crecimiento de los organismos.",
          "NAT-6-D4-E4 Predice qué ocurre a nivel de transporte de membrana, obtención de energía y división celular en caso de daño de alguna de las organelas celulares."
        ],
        "saberes": [
          "División celular.",
          "Mitosis.",
          "Meiosis."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Entorno Físico",
        "estandar": "Verifico el efecto de presión y temperatura en los cambios químicos. Clasifico y verifico las propiedades de la materia.",
        "dba": [
          "DBA-NAT-6-2 Comprende que la temperatura (T) y la presión (P) influyen en algunas propiedades fisicoquímicas (solubilidad, viscosidad, densidad, puntos de ebullición y fusión) de las sustancias, y que estas pueden ser aprovechadas en las técnicas de separación de mezclas."
        ],
        "evidencias": [
          "NAT-6-D2-E1 Interpreta los resultados de experimentos en los que se observa la influencia de la variación de la temperatura (T) y la presión (P) en los cambios de estado de un grupo de sustancias, representándolos mediante el uso de gráficos y tablas.",
          "NAT-6-D2-E2 Explica la relación entre la temperatura (T) y la presión (P) con algunas propiedades (densidad, solubilidad, viscosidad, puntos de ebullición y de fusión) de las sustancias a partir de ejemplos."
        ],
        "saberes": [
          "Temperatura y presión en las propiedades fisicoquímicas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ciencia, Tecnología y Sociedad",
        "estandar": "Indago sobre un avance tecnológico en medicina y explico el uso de las ciencias naturales en su desarrollo.",
        "dba": [
          "N/A"
        ],
        "evidencias": [
          "N/A"
        ],
        "saberes": [
          "Avances tecnológicos en la medicina y la ciencia"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Entorno Vivo",
        "estandar": "Clasifico organismos en grupos taxonómicos de acuerdo con las características de sus células. Reconozco en diversos grupos taxonómicos la presencia de las mismas moléculas orgánicas. Clasifico organismos en grupos taxonómicos de acuerdo con sus características celulares.",
        "dba": [
          "DBA-NAT-6-5 Comprende la clasificación de los organismos en grupos taxonómicos, de acuerdo con el tipo de células que poseen y reconoce la diversidad de especies que constituyen nuestro planeta y las relaciones de parentesco entre ellas."
        ],
        "evidencias": [
          "NAT-6-D5-E1 Identifica organismos (animales o plantas) de su entorno y los clasifica usando gráficos, tablas y otras representaciones siguiendo claves taxonómicas simples."
        ],
        "saberes": [
          "Claves taxonómicas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Entorno Físico",
        "estandar": "Clasifico materiales en sustancias puras o mezclas. Verifico diferentes métodos de separación de mezclas",
        "dba": [
          "DBA-NAT-6-2 Comprende que la temperatura (T) y la presión (P) influyen en algunas propiedades fisicoquímicas (solubilidad, viscosidad, densidad, puntos de ebullición y fusión) de las sustancias, y que estas pueden ser aprovechadas en las técnicas de separación de mezclas."
        ],
        "evidencias": [
          "NAT-6-D2-E3 Diseña y realiza experiencias para separar mezclas homogéneas y heterogéneas utilizando técnicas (vaporización, cristalización, destilación), para justificar la elección de las mismas a partir de las propiedades fisicoquímicas de las sustancias involucradas."
        ],
        "saberes": [
          "Técnicas de separación de mezclas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ciencia, Tecnología y Sociedad",
        "estandar": "Establezco relaciones entre deporte y salud física y mental.",
        "dba": [
          "N/A"
        ],
        "evidencias": [
          "N/A"
        ],
        "saberes": [
          "La importancia del deporte para la salud física y la salud mental."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Entorno Vivo",
        "estandar": "Clasifico organismos en grupos taxonómicos de acuerdo con las características de sus células. Reconozco en diversos grupos taxonómicos la presencia de las mismas moléculas orgánicas. Clasifico organismos en grupos taxonómicos de acuerdo con sus características celulares.",
        "dba": [
          "DBA-NAT-6-5 Comprende la clasificación de los organismos en grupos taxonómicos, de acuerdo con el tipo de células que poseen y reconoce la diversidad de especies que constituyen nuestro planeta y las relaciones de parentesco entre ellas."
        ],
        "evidencias": [
          "NAT-6-D5-E2 Clasifica los organismos en diferentes dominios, de acuerdo con sus tipos de células (procariota, eucariota, animal, vegetal).",
          "NAT-6-D5-E3 Explica la clasificación taxonómica como mecanismo que permite reconocer la biodiversidad en el planeta y las relaciones de parentesco entre los organismos."
        ],
        "saberes": [
          "Clasificación de los organismos según las características de sus células.",
          "Organismos procariotas.",
          "Organismos eucariotas.",
          "Taxonomía: Un sistema jerárquico."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Entorno Físico",
        "estandar": "Clasifico materiales en sustancias puras o mezclas.",
        "dba": [
          "DBA-NAT-6-3 Comprende la clasificación de los materiales a partir de grupos de sustancias (elementos y compuestos) y mezclas (homogéneas y heterogéneas)."
        ],
        "evidencias": [
          "NAT-6-D3-E1 Diferencia sustancias puras (elementos y compuestos) de mezclas (homogéneas y heterogéneas) en ejemplos de uso cotidiano.",
          "NAT-6-D3-E2 Identifica sustancias de uso cotidiano (sal de cocina, agua, cobre, entre otros) con sus símbolos químicos (NaCl, H2O, Cu).",
          "NAT-6-D3-E3 Explica la importancia de las propiedades del agua como solvente para los ecosistemas y los organismos vivos, dando ejemplos de distintas soluciones acuosas.",
          "NAT-6-D3-E4 Reconoce la importancia de los coloides (como ejemplo de mezcla heterogénea) en los procesos industriales (Pinturas, lacas) y biomédicos (Alimentos y medicinas)."
        ],
        "saberes": [
          "Sustancias vs. Mezclas: Diferencias claves."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ciencia, Tecnología y Sociedad",
        "estandar": "Identifico aplicaciones de diversos métodos de separación de mezclas en procesos industriales.",
        "dba": [
          "N/A"
        ],
        "evidencias": [
          "N/A"
        ],
        "saberes": [
          "Separación de mezclas en procesos industriales."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }
}

data/naturales/naturales_6_4_periodos.json (after)
{
  "area": "Ciencias Naturales",
  "grado": "6",
  "tipo_malla": "4_periodos",
  "numero_periodos": 4,
  "periodos": {
    "1": [
      {
        "componente": "Entorno Vivo",
        "estandar": "Explico la estructura de la célula y las funciones básicas de sus componentes. Verifico y explico los procesos de ósmosis y difusión. Clasifico membranas de los seres vivos de acuerdo con su permeabilidad frente a diversas sustancias. Comparo mecanismos de obtención de energía en los seres vivos.",
        "dba": [
          "DBA-NAT-6-4 Comprende algunas de las funciones básicas de la célula (transporte de membrana, obtención de energía y división celular) a partir del análisis de su estructura."
        ],
        "evidencias": [
          "NAT-6-D4-E1 Explica el rol de la membrana plasmática en el mantenimiento del equilibrio interno de la célula, y describe la interacción del agua y las partículas (ósmosis y difusión) que entran y salen de la célula mediante el uso de modelos.",
          "NAT-6-D4-E2 Explica el proceso de respiración celular e identifica el rol de la mitocondria en dicho proceso."
        ],
        "saberes": [
          "La célula: Estructura y función.",
          "Transporte de membrana.",
          "Transporte activo.",
          "Transporte pasivo.",
          "Obtención de energía celular."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Entorno Físico",
        "estandar": "Verifico la acción de fuerzas electrostáticas y magnéticas y explico su relación con la carga eléctrica.",
        "dba": [
          "DBA-NAT-6-1 Comprende cómo los cuerpos pueden ser cargados eléctricamente asociando esta carga a efectos de atracción y repulsión."
        ],
        "evidencias": [
          "NAT-6-D1-E1 Utiliza procedimientos (frotar barra de vidrio con seda, barra de plástico con un paño, contacto entre una barra de vidrio cargada eléctricamente con una bola de icopor) con diferentes materiales para cargar eléctricamente un cuerpo.",
          "NAT-6-D1-E2 Identifica si los cuerpos tienen cargas iguales o contrarias a partir de los efectos de atracción o repulsión que se producen."
        ],
        "saberes": [
          "Electroestática."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ciencia, Tecnología y Sociedad",
        "estandar": "Indago acerca del uso industrial de microorganismos que habitan en ambientes extremos.",
        "dba": [
          "N/A"
        ],
        "evidencias": [
          "N/A"
        ],
        "saberes": [
          "Microorganismos en la industria"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "2": [
      {
        "componente": "Entorno Vivo",
        "estandar": "Explico la estructura de la célula y las funciones básicas de sus componentes. Comparo mecanismos de obtención de energía en los seres vivos. Comparo sistemas de división celular y argumento su importancia en la generación de nuevos organismos y tejidos.",
        "dba": [
          "DBA-NAT-6-4 Comprende algunas de las funciones básicas de la célula (transporte de membrana, obtención de energía y división celular) a partir del análisis de su estructura."
        ],
        "evidencias": [
          "NAT-6-D4-E3 Interpreta modelos sobre los procesos de división celular (mitosis), como mecanismos que permiten explicar la regeneración de tejidos y el crecimiento de los organismos.",
          "NAT-6-D4-E4 Predice qué ocurre a nivel de transporte de membrana, obtención de energía y división celular en caso de daño de alguna de las organelas celulares."
        ],
        "saberes": [
          "División celular.",
          "Mitosis.",
          "Meiosis."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Entorno Físico",
        "estandar": "Verifico el efecto de presión y temperatura en los cambios químicos. Clasifico y verifico las propiedades de la materia.",
        "dba": [
          "DBA-NAT-6-2 Comprende que la temperatura (T) y la presión (P) influyen en algunas propiedades fisicoquímicas (solubilidad, viscosidad, densidad, puntos de ebullición y fusión) de las sustancias, y que estas pueden ser aprovechadas en las técnicas de separación de mezclas."
        ],
        "evidencias": [
          "NAT-6-D2-E1 Interpreta los resultados de experimentos en los que se observa la influencia de la variación de la temperatura (T) y la presión (P) en los cambios de estado de un grupo de sustancias, representándolos mediante el uso de gráficos y tablas.",
          "NAT-6-D2-E2 Explica la relación entre la temperatura (T) y la presión (P) con algunas propiedades (densidad, solubilidad, viscosidad, puntos de ebullición y de fusión) de las sustancias a partir de ejemplos."
        ],
        "saberes": [
          "Temperatura y presión en las propiedades fisicoquímicas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ciencia, Tecnología y Sociedad",
        "estandar": "Indago sobre un avance tecnológico en medicina y explico el uso de las ciencias naturales en su desarrollo.",
        "dba": [
          "N/A"
        ],
        "evidencias": [
          "N/A"
        ],
        "saberes": [
          "Avances tecnológicos en la medicina y la ciencia"
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "3": [
      {
        "componente": "Entorno Vivo",
        "estandar": "Reconozco en diversos grupos taxonómicos la presencia de las mismas moléculas orgánicas. Clasifico organismos en grupos taxonómicos de acuerdo con sus características celulares. Formulo hipótesis sobre las causas de extinción de un grupo taxonómico.",
        "dba": [
          "DBA-NAT-6-5 Comprende la clasificación de los organismos en grupos taxonómicos, de acuerdo con el tipo de células que poseen y reconoce la diversidad de especies que constituyen nuestro planeta y las relaciones de parentesco entre ellas."
        ],
        "evidencias": [
          "NAT-6-D5-E1 Identifica organismos (animales o plantas) de su entorno y los clasifica usando gráficos, tablas y otras representaciones siguiendo claves taxonómicas simples.",
          "NAT-6-D5-E3 Explica la clasificación taxonómica como mecanismo que permite reconocer la biodiversidad en el planeta y las relaciones de parentesco entre los organismos."
        ],
        "saberes": [
          "Claves taxonómicas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Entorno Físico",
        "estandar": "Clasifico materiales en sustancias puras o mezclas. Verifico diferentes métodos de separación de mezclas",
        "dba": [
          "DBA-NAT-6-2 Comprende que la temperatura (T) y la presión (P) influyen en algunas propiedades fisicoquímicas (solubilidad, viscosidad, densidad, puntos de ebullición y fusión) de las sustancias, y que estas pueden ser aprovechadas en las técnicas de separación de mezclas."
        ],
        "evidencias": [
          "NAT-6-D2-E3 Diseña y realiza experiencias para separar mezclas homogéneas y heterogéneas utilizando técnicas (vaporización, cristalización, destilación), para justificar la elección de las mismas a partir de las propiedades fisicoquímicas de las sustancias involucradas."
        ],
        "saberes": [
          "Técnicas de separación de mezclas."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ciencia, Tecnología y Sociedad",
        "estandar": "Establezco relaciones entre deporte y salud física y mental.",
        "dba": [
          "N/A"
        ],
        "evidencias": [
          "N/A"
        ],
        "saberes": [
          "La importancia del deporte para la salud física y la salud mental."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ],
    "4": [
      {
        "componente": "Entorno Vivo",
        "estandar": "Clasifico organismos en grupos taxonómicos de acuerdo con las características de sus células. Reconozco en diversos grupos taxonómicos la presencia de las mismas moléculas orgánicas. Clasifico organismos en grupos taxonómicos de acuerdo con sus características celulares.",
        "dba": [
          "DBA-NAT-6-5 Comprende la clasificación de los organismos en grupos taxonómicos, de acuerdo con el tipo de células que poseen y reconoce la diversidad de especies que constituyen nuestro planeta y las relaciones de parentesco entre ellas."
        ],
        "evidencias": [
          "NAT-6-D5-E2 Clasifica los organismos en diferentes dominios, de acuerdo con sus tipos de células (procariota, eucariota, animal, vegetal).",
          "NAT-6-D5-E3 Explica la clasificación taxonómica como mecanismo que permite reconocer la biodiversidad en el planeta y las relaciones de parentesco entre los organismos."
        ],
        "saberes": [
          "Clasificación de los organismos según las características de sus células.",
          "Organismos procariotas.",
          "Organismos eucariotas.",
          "Taxonomía: Un sistema jerárquico."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Entorno Físico",
        "estandar": "Clasifico materiales en sustancias puras o mezclas.",
        "dba": [
          "DBA-NAT-6-3 Comprende la clasificación de los materiales a partir de grupos de sustancias (elementos y compuestos) y mezclas (homogéneas y heterogéneas)."
        ],
        "evidencias": [
          "NAT-6-D3-E1 Diferencia sustancias puras (elementos y compuestos) de mezclas (homogéneas y heterogéneas) en ejemplos de uso cotidiano.",
          "NAT-6-D3-E2 Identifica sustancias de uso cotidiano (sal de cocina, agua, cobre, entre otros) con sus símbolos químicos (NaCl, H2O, Cu).",
          "NAT-6-D3-E3 Explica la importancia de las propiedades del agua como solvente para los ecosistemas y los organismos vivos, dando ejemplos de distintas soluciones acuosas.",
          "NAT-6-D3-E4 Reconoce la importancia de los coloides (como ejemplo de mezcla heterogénea) en los procesos industriales (Pinturas, lacas) y biomédicos (Alimentos y medicinas)."
        ],
        "saberes": [
          "Sustancias vs. Mezclas: Diferencias claves."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      },
      {
        "componente": "Ciencia, Tecnología y Sociedad",
        "estandar": "Identifico aplicaciones de diversos métodos de separación de mezclas en procesos industriales.",
        "dba": [
          "N/A"
        ],
        "evidencias": [
          "N/A"
        ],
        "saberes": [
          "Separación de mezclas en procesos industriales."
        ],
        "socioemocional": null,
        "diccionario": null,
        "tareas_dce": null,
        "fuente": null
      }
    ]
  }
}

data/naturales/naturales_6_4_periodos.json (diff)
@@ -66,7 +66,7 @@
     "2": [
       {
         "componente": "Entorno Vivo",
-        "estandar": "Explico la estructura de la célula y las funciones básicas de sus componentes. Verifico y explico los procesos de ósmosis y difusión. Clasifico membranas de los seres vivos de acuerdo con su permeabilidad frente a diversas sustancias. Comparo mecanismos de obtención de energía en los seres vivos.",
+        "estandar": "Explico la estructura de la célula y las funciones básicas de sus componentes. Comparo mecanismos de obtención de energía en los seres vivos. Comparo sistemas de división celular y argumento su importancia en la generación de nuevos organismos y tejidos.",
         "dba": [
           "DBA-NAT-6-4 Comprende algunas de las funciones básicas de la célula (transporte de membrana, obtención de energía y división celular) a partir del análisis de su estructura."
         ],
@@ -123,12 +123,13 @@
     "3": [
       {
         "componente": "Entorno Vivo",
-        "estandar": "Clasifico organismos en grupos taxonómicos de acuerdo con las características de sus células. Reconozco en diversos grupos taxonómicos la presencia de las mismas moléculas orgánicas. Clasifico organismos en grupos taxonómicos de acuerdo con sus características celulares.",
+        "estandar": "Reconozco en diversos grupos taxonómicos la presencia de las mismas moléculas orgánicas. Clasifico organismos en grupos taxonómicos de acuerdo con sus características celulares. Formulo hipótesis sobre las causas de extinción de un grupo taxonómico.",
         "dba": [
           "DBA-NAT-6-5 Comprende la clasificación de los organismos en grupos taxonómicos, de acuerdo con el tipo de células que poseen y reconoce la diversidad de especies que constituyen nuestro planeta y las relaciones de parentesco entre ellas."
         ],
         "evidencias": [
-          "NAT-6-D5-E1 Identifica organismos (animales o plantas) de su entorno y los clasifica usando gráficos, tablas y otras representaciones siguiendo claves taxonómicas simples."
+          "NAT-6-D5-E1 Identifica organismos (animales o plantas) de su entorno y los clasifica usando gráficos, tablas y otras representaciones siguiendo claves taxonómicas simples.",
+          "NAT-6-D5-E3 Explica la clasificación taxonómica como mecanismo que permite reconocer la biodiversidad en el planeta y las relaciones de parentesco entre los organismos."
         ],
         "saberes": [
           "Claves taxonómicas."
